==43928== Memcheck, a memory error detector
==43928== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==43928== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==43928== Command: ./programa
==43928== 
Erro ao abrir o arquivo.
Erro ao abrir o arquivo.
==43928== 
==43928== HEAP SUMMARY:
==43928==     in use at exit: 0 bytes in 0 blocks
==43928==   total heap usage: 8 allocs, 8 frees, 79,746 bytes allocated
==43928== 
==43928== All heap blocks were freed -- no leaks are possible
==43928== 
==43928== For lists of detected and suppressed errors, rerun with: -s
==43928== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
