<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grafo_lista Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classGrafo__lista.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrafo__lista-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Grafo_lista Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Grafo_lista:</div>
<div class="dyncontent">
<div class="center"><img src="classGrafo__lista__inherit__graph.png" border="0" usemap="#aGrafo__lista_inherit__map" alt="Inheritance graph"/></div>
<map name="aGrafo__lista_inherit__map" id="aGrafo__lista_inherit__map">
<area shape="rect" title=" " alt="" coords="15,79,108,104"/>
<area shape="rect" href="classGrafoAbstract.html" title=" " alt="" coords="5,5,117,31"/>
<area shape="poly" title=" " alt="" coords="64,44,64,79,59,79,59,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Grafo_lista:</div>
<div class="dyncontent">
<div class="center"><img src="classGrafo__lista__coll__graph.png" border="0" usemap="#aGrafo__lista_coll__map" alt="Collaboration graph"/></div>
<map name="aGrafo__lista_coll__map" id="aGrafo__lista_coll__map">
<area shape="rect" title=" " alt="" coords="15,79,108,104"/>
<area shape="rect" href="classGrafoAbstract.html" title=" " alt="" coords="5,5,117,31"/>
<area shape="poly" title=" " alt="" coords="64,44,64,79,59,79,59,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4553b359b56bd157b904fc7ea1e53612" id="r_a4553b359b56bd157b904fc7ea1e53612"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4553b359b56bd157b904fc7ea1e53612">Grafo_lista</a> ()</td></tr>
<tr class="separator:a4553b359b56bd157b904fc7ea1e53612"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f99c7aac3bda88d192fe28985d93ae5" id="r_a4f99c7aac3bda88d192fe28985d93ae5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4f99c7aac3bda88d192fe28985d93ae5">~Grafo_lista</a> ()</td></tr>
<tr class="separator:a4f99c7aac3bda88d192fe28985d93ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1cc47af2a3ad817239af214cea4814" id="r_a9f1cc47af2a3ad817239af214cea4814"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9f1cc47af2a3ad817239af214cea4814">insereVertice</a> (int val)</td></tr>
<tr class="separator:a9f1cc47af2a3ad817239af214cea4814"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2e24d98645256ce6adfec71e3375ea4" id="r_aa2e24d98645256ce6adfec71e3375ea4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa2e24d98645256ce6adfec71e3375ea4">insereAresta</a> (int origem, int destino, int val)</td></tr>
<tr class="separator:aa2e24d98645256ce6adfec71e3375ea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81196269ae03d761aa139eb38550ada6" id="r_a81196269ae03d761aa139eb38550ada6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a81196269ae03d761aa139eb38550ada6">removeAresta</a> (int i, int j)</td></tr>
<tr class="separator:a81196269ae03d761aa139eb38550ada6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b28e04f39454e499c2e953f9ded7bcb" id="r_a1b28e04f39454e499c2e953f9ded7bcb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1b28e04f39454e499c2e953f9ded7bcb">getNConexo</a> ()</td></tr>
<tr class="separator:a1b28e04f39454e499c2e953f9ded7bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e51985546b147482be914cb8ff23a7a" id="r_a0e51985546b147482be914cb8ff23a7a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0e51985546b147482be914cb8ff23a7a">getGrau</a> ()</td></tr>
<tr class="separator:a0e51985546b147482be914cb8ff23a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af08e48645dfb14e720836f6fe35d918e" id="r_af08e48645dfb14e720836f6fe35d918e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af08e48645dfb14e720836f6fe35d918e">eh_bipartido</a> ()</td></tr>
<tr class="separator:af08e48645dfb14e720836f6fe35d918e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb75edbf0baf2878ea2421407ed7fc14" id="r_adb75edbf0baf2878ea2421407ed7fc14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb75edbf0baf2878ea2421407ed7fc14">eh_completo</a> ()</td></tr>
<tr class="separator:adb75edbf0baf2878ea2421407ed7fc14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55f663b2ebddb096f2b6861e9e461257" id="r_a55f663b2ebddb096f2b6861e9e461257"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55f663b2ebddb096f2b6861e9e461257">eh_arvore</a> ()</td></tr>
<tr class="separator:a55f663b2ebddb096f2b6861e9e461257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc2f2ab73280ab8f740fa3f3a58ee06" id="r_aadc2f2ab73280ab8f740fa3f3a58ee06"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aadc2f2ab73280ab8f740fa3f3a58ee06">possuiArticulacao</a> ()</td></tr>
<tr class="separator:aadc2f2ab73280ab8f740fa3f3a58ee06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92829014e6be32034cbb1fc2c37745e4" id="r_a92829014e6be32034cbb1fc2c37745e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a92829014e6be32034cbb1fc2c37745e4">possuiPonte</a> ()</td></tr>
<tr class="separator:a92829014e6be32034cbb1fc2c37745e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classGrafoAbstract"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classGrafoAbstract')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a></td></tr>
<tr class="memitem:a073cb120aea99edc8b0bb1a9a877fae5 inherit pub_methods_classGrafoAbstract" id="r_a073cb120aea99edc8b0bb1a9a877fae5"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eh_direcionado</b> ()</td></tr>
<tr class="separator:a073cb120aea99edc8b0bb1a9a877fae5 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38508b5bb792acaa997c054e2b49ca73 inherit pub_methods_classGrafoAbstract" id="r_a38508b5bb792acaa997c054e2b49ca73"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verticePonderado</b> ()</td></tr>
<tr class="separator:a38508b5bb792acaa997c054e2b49ca73 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aacac05ec05a80a67d670abeea403c inherit pub_methods_classGrafoAbstract" id="r_ab0aacac05ec05a80a67d670abeea403c"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arestaPonderada</b> ()</td></tr>
<tr class="separator:ab0aacac05ec05a80a67d670abeea403c inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92411b464d644219d0a03e012052629 inherit pub_methods_classGrafoAbstract" id="r_af92411b464d644219d0a03e012052629"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrdem</b> ()</td></tr>
<tr class="separator:af92411b464d644219d0a03e012052629 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69b6bd20ce5605e2c5ce11d2de0d8d inherit pub_methods_classGrafoAbstract" id="r_acf69b6bd20ce5605e2c5ce11d2de0d8d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>criaCompleto</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado)</td></tr>
<tr class="separator:acf69b6bd20ce5605e2c5ce11d2de0d8d inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54b5dec59f2592c680f68d2f6a1637 inherit pub_methods_classGrafoAbstract" id="r_a2d54b5dec59f2592c680f68d2f6a1637"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>criaArvore</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado, int grau)</td></tr>
<tr class="separator:a2d54b5dec59f2592c680f68d2f6a1637 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881bc388c72d9856474dbead2b4daf7 inherit pub_methods_classGrafoAbstract" id="r_ad881bc388c72d9856474dbead2b4daf7"><td class="memItemLeft" align="right" valign="top">
bool&#160;</td><td class="memItemRight" valign="bottom"><b>criaBipartido</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado, int grau, int componentesConexas, int ponte, int articulacao)</td></tr>
<tr class="separator:ad881bc388c72d9856474dbead2b4daf7 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f029c93ce7df4c11c3af4bf364d550 inherit pub_methods_classGrafoAbstract" id="r_ab3f029c93ce7df4c11c3af4bf364d550"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>carregaGrafo</b> (string grafo)</td></tr>
<tr class="separator:ab3f029c93ce7df4c11c3af4bf364d550 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d5bc539a5d6997cca21162facb158 inherit pub_methods_classGrafoAbstract" id="r_a091d5bc539a5d6997cca21162facb158"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>novoGrafo</b> (string descricao, string grafo)</td></tr>
<tr class="separator:a091d5bc539a5d6997cca21162facb158 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296293b82f0abf90c11235d2da8898c inherit pub_methods_classGrafoAbstract" id="r_ae296293b82f0abf90c11235d2da8898c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>limpaArquivo</b> (ofstream &amp;outFile, string nomeArquivo)</td></tr>
<tr class="separator:ae296293b82f0abf90c11235d2da8898c inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51994848951282e4f28a9d67f8c1473a inherit pub_methods_classGrafoAbstract" id="r_a51994848951282e4f28a9d67f8c1473a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimeGrafo</b> ()</td></tr>
<tr class="separator:a51994848951282e4f28a9d67f8c1473a inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae4c080b92011c992ed7f4c9c02024 inherit pub_methods_classGrafoAbstract" id="r_a6dae4c080b92011c992ed7f4c9c02024"><td class="memItemLeft" align="right" valign="top">
string&#160;</td><td class="memItemRight" valign="bottom"><b>imprmeSimNao</b> (bool valor)</td></tr>
<tr class="separator:a6dae4c080b92011c992ed7f4c9c02024 inherit pub_methods_classGrafoAbstract"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4553b359b56bd157b904fc7ea1e53612" name="a4553b359b56bd157b904fc7ea1e53612"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4553b359b56bd157b904fc7ea1e53612">&#9670;&#160;</a></span>Grafo_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grafo_lista::Grafo_lista </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Construtor da classe Grafo lista </p>

</div>
</div>
<a id="a4f99c7aac3bda88d192fe28985d93ae5" name="a4f99c7aac3bda88d192fe28985d93ae5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f99c7aac3bda88d192fe28985d93ae5">&#9670;&#160;</a></span>~Grafo_lista()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Grafo_lista::~Grafo_lista </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destrutor da classe Grafo lista </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a55f663b2ebddb096f2b6861e9e461257" name="a55f663b2ebddb096f2b6861e9e461257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55f663b2ebddb096f2b6861e9e461257">&#9670;&#160;</a></span>eh_arvore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo_lista::eh_arvore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica e retorna se o grafo é uma árvore </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="af08e48645dfb14e720836f6fe35d918e" name="af08e48645dfb14e720836f6fe35d918e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af08e48645dfb14e720836f6fe35d918e">&#9670;&#160;</a></span>eh_bipartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo_lista::eh_bipartido </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica e retorna se o grafo é bipartido utilizando de coloração de vértices para determinar </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="adb75edbf0baf2878ea2421407ed7fc14" name="adb75edbf0baf2878ea2421407ed7fc14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb75edbf0baf2878ea2421407ed7fc14">&#9670;&#160;</a></span>eh_completo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo_lista::eh_completo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica e retorna se o grafo é completo </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="a0e51985546b147482be914cb8ff23a7a" name="a0e51985546b147482be914cb8ff23a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e51985546b147482be914cb8ff23a7a">&#9670;&#160;</a></span>getGrau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo_lista::getGrau </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula e retorna o grau do grafo </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="a1b28e04f39454e499c2e953f9ded7bcb" name="a1b28e04f39454e499c2e953f9ded7bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b28e04f39454e499c2e953f9ded7bcb">&#9670;&#160;</a></span>getNConexo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Grafo_lista::getNConexo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Calcula e retorna o número de componentes conexas do grafo </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="aa2e24d98645256ce6adfec71e3375ea4" name="aa2e24d98645256ce6adfec71e3375ea4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2e24d98645256ce6adfec71e3375ea4">&#9670;&#160;</a></span>insereAresta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grafo_lista::insereAresta </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere aresta ao indicar o vértice de origem, o vértice de destino e o peso da aresta </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="a9f1cc47af2a3ad817239af214cea4814" name="a9f1cc47af2a3ad817239af214cea4814"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f1cc47af2a3ad817239af214cea4814">&#9670;&#160;</a></span>insereVertice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Grafo_lista::insereVertice </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere vértice com peso "val" </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="aadc2f2ab73280ab8f740fa3f3a58ee06" name="aadc2f2ab73280ab8f740fa3f3a58ee06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadc2f2ab73280ab8f740fa3f3a58ee06">&#9670;&#160;</a></span>possuiArticulacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo_lista::possuiArticulacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica e retorna se o grafo possui ao menos uma articulação ou não </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="a92829014e6be32034cbb1fc2c37745e4" name="a92829014e6be32034cbb1fc2c37745e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92829014e6be32034cbb1fc2c37745e4">&#9670;&#160;</a></span>possuiPonte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Grafo_lista::possuiPonte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel virtual">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Verifica e retorna se o grafo possui ao menos uma ponte ou não </p>

<p>Implements <a class="el" href="classGrafoAbstract.html">GrafoAbstract</a>.</p>

</div>
</div>
<a id="a81196269ae03d761aa139eb38550ada6" name="a81196269ae03d761aa139eb38550ada6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81196269ae03d761aa139eb38550ada6">&#9670;&#160;</a></span>removeAresta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Grafo_lista::removeAresta </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>i</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>j</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Remove uma aresta ao passar o vértice de origem e qual o vértice que deve ser removido </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="Grafo__lista_8h_source.html">Grafo_lista.h</a></li>
<li><a class="el" href="Grafo__lista_8cpp_source.html">Grafo_lista.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGrafo__lista.html">Grafo_lista</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
