<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Node Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classNode.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classNode-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Node Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Node:</div>
<div class="dyncontent">
<div class="center"><img src="classNode__inherit__graph.png" border="0" usemap="#aNode_inherit__map" alt="Inheritance graph"/></div>
<map name="aNode_inherit__map" id="aNode_inherit__map">
<area shape="rect" title=" " alt="" coords="80,5,136,31"/>
<area shape="rect" href="classNodeEdge.html" title=" " alt="" coords="5,79,93,104"/>
<area shape="poly" title=" " alt="" coords="92,43,61,80,57,77,88,40"/>
<area shape="rect" href="classNodeVertex.html" title=" " alt="" coords="117,79,216,104"/>
<area shape="poly" title=" " alt="" coords="128,40,159,77,155,80,124,43"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad7a34779cad45d997bfd6d3d8043c75f" id="r_ad7a34779cad45d997bfd6d3d8043c75f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad7a34779cad45d997bfd6d3d8043c75f">Node</a> ()</td></tr>
<tr class="separator:ad7a34779cad45d997bfd6d3d8043c75f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0840c3cb5c7159be6d992adecd2097c" id="r_aa0840c3cb5c7159be6d992adecd2097c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa0840c3cb5c7159be6d992adecd2097c">~Node</a> ()</td></tr>
<tr class="separator:aa0840c3cb5c7159be6d992adecd2097c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617b121a30ac20be45fe8591cdf5a5f" id="r_af617b121a30ac20be45fe8591cdf5a5f"><td class="memItemLeft" align="right" valign="top"><a id="af617b121a30ac20be45fe8591cdf5a5f" name="af617b121a30ac20be45fe8591cdf5a5f"></a>
<a class="el" href="classNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getProx</b> ()</td></tr>
<tr class="separator:af617b121a30ac20be45fe8591cdf5a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a175bf03a204c800b9bcc0bac42700217" id="r_a175bf03a204c800b9bcc0bac42700217"><td class="memItemLeft" align="right" valign="top"><a id="a175bf03a204c800b9bcc0bac42700217" name="a175bf03a204c800b9bcc0bac42700217"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setProx</b> (<a class="el" href="classNode.html">Node</a> *prox)</td></tr>
<tr class="separator:a175bf03a204c800b9bcc0bac42700217"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e337c1790152faf945a87207d7e1125" id="r_a9e337c1790152faf945a87207d7e1125"><td class="memItemLeft" align="right" valign="top"><a id="a9e337c1790152faf945a87207d7e1125" name="a9e337c1790152faf945a87207d7e1125"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setValue</b> (int value)</td></tr>
<tr class="separator:a9e337c1790152faf945a87207d7e1125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affbe7f986fd7ed645c5bc361363e96ec" id="r_affbe7f986fd7ed645c5bc361363e96ec"><td class="memItemLeft" align="right" valign="top"><a id="affbe7f986fd7ed645c5bc361363e96ec" name="affbe7f986fd7ed645c5bc361363e96ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:affbe7f986fd7ed645c5bc361363e96ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18ddcaaccbe75c7111f4d547fc734bd" id="r_ae18ddcaaccbe75c7111f4d547fc734bd"><td class="memItemLeft" align="right" valign="top"><a id="ae18ddcaaccbe75c7111f4d547fc734bd" name="ae18ddcaaccbe75c7111f4d547fc734bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setId</b> (int val)</td></tr>
<tr class="separator:ae18ddcaaccbe75c7111f4d547fc734bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7b8ccf4dab44216b997c5f63f11d9f" id="r_a3c7b8ccf4dab44216b997c5f63f11d9f"><td class="memItemLeft" align="right" valign="top"><a id="a3c7b8ccf4dab44216b997c5f63f11d9f" name="a3c7b8ccf4dab44216b997c5f63f11d9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> ()</td></tr>
<tr class="separator:a3c7b8ccf4dab44216b997c5f63f11d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d7616c516811df6750170191857cba6" id="r_a1d7616c516811df6750170191857cba6"><td class="memItemLeft" align="right" valign="top"><a id="a1d7616c516811df6750170191857cba6" name="a1d7616c516811df6750170191857cba6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setAtivo</b> (bool value)</td></tr>
<tr class="separator:a1d7616c516811df6750170191857cba6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ab3fb6dc0c3817d68c79f1c2baaed83" id="r_a2ab3fb6dc0c3817d68c79f1c2baaed83"><td class="memItemLeft" align="right" valign="top"><a id="a2ab3fb6dc0c3817d68c79f1c2baaed83" name="a2ab3fb6dc0c3817d68c79f1c2baaed83"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getAtivo</b> ()</td></tr>
<tr class="separator:a2ab3fb6dc0c3817d68c79f1c2baaed83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad7a34779cad45d997bfd6d3d8043c75f" name="ad7a34779cad45d997bfd6d3d8043c75f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7a34779cad45d997bfd6d3d8043c75f">&#9670;&#160;</a></span>Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::Node </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da classe <a class="el" href="classNode.html">Node</a> </p>

</div>
</div>
<a id="aa0840c3cb5c7159be6d992adecd2097c" name="aa0840c3cb5c7159be6d992adecd2097c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0840c3cb5c7159be6d992adecd2097c">&#9670;&#160;</a></span>~Node()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Node::~Node </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor da classe <a class="el" href="classNode.html">Node</a> </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Node_8h_source.html">Node.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classNode.html">Node</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
