<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: GrafoAbstract Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classGrafoAbstract.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classGrafoAbstract-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GrafoAbstract Class Reference<span class="mlabels"><span class="mlabel abstract">abstract</span></span></div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GrafoAbstract:</div>
<div class="dyncontent">
<div class="center"><img src="classGrafoAbstract__inherit__graph.png" border="0" usemap="#aGrafoAbstract_inherit__map" alt="Inheritance graph"/></div>
<map name="aGrafoAbstract_inherit__map" id="aGrafoAbstract_inherit__map">
<area shape="rect" title=" " alt="" coords="57,5,169,31"/>
<area shape="rect" href="classGrafo__lista.html" title=" " alt="" coords="5,79,99,104"/>
<area shape="poly" title=" " alt="" coords="96,43,64,80,60,77,92,40"/>
<area shape="rect" href="classGrafo__matriz.html" title=" " alt="" coords="123,79,229,104"/>
<area shape="poly" title=" " alt="" coords="135,39,168,77,164,80,131,43"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a206cb38c0e67611bd8bc15642553955c" id="r_a206cb38c0e67611bd8bc15642553955c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a206cb38c0e67611bd8bc15642553955c">insereVertice</a> (int val)=0</td></tr>
<tr class="separator:a206cb38c0e67611bd8bc15642553955c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11b692abbe30d51a8f5ad5b54a3ea566" id="r_a11b692abbe30d51a8f5ad5b54a3ea566"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a11b692abbe30d51a8f5ad5b54a3ea566">insereAresta</a> (int origem, int destino, int val)=0</td></tr>
<tr class="separator:a11b692abbe30d51a8f5ad5b54a3ea566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dd3ced9400676857ae69c7d15df76a7" id="r_a0dd3ced9400676857ae69c7d15df76a7"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0dd3ced9400676857ae69c7d15df76a7">getNConexo</a> ()=0</td></tr>
<tr class="separator:a0dd3ced9400676857ae69c7d15df76a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ebb01af19c89c0eadaa1a471d723e8a" id="r_a4ebb01af19c89c0eadaa1a471d723e8a"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4ebb01af19c89c0eadaa1a471d723e8a">getGrau</a> ()=0</td></tr>
<tr class="separator:a4ebb01af19c89c0eadaa1a471d723e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a820e55731f790319b463604b00d0ad03" id="r_a820e55731f790319b463604b00d0ad03"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a820e55731f790319b463604b00d0ad03">eh_bipartido</a> ()=0</td></tr>
<tr class="separator:a820e55731f790319b463604b00d0ad03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62724e376fe99dac90ac78df92046e20" id="r_a62724e376fe99dac90ac78df92046e20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62724e376fe99dac90ac78df92046e20">eh_completo</a> ()=0</td></tr>
<tr class="separator:a62724e376fe99dac90ac78df92046e20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50090a454cf25348ec7dcf36e6710eb6" id="r_a50090a454cf25348ec7dcf36e6710eb6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a50090a454cf25348ec7dcf36e6710eb6">eh_arvore</a> ()=0</td></tr>
<tr class="separator:a50090a454cf25348ec7dcf36e6710eb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1c6782e505f9dc1ee945b881f1a8eb7" id="r_aa1c6782e505f9dc1ee945b881f1a8eb7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa1c6782e505f9dc1ee945b881f1a8eb7">possuiArticulacao</a> ()=0</td></tr>
<tr class="separator:aa1c6782e505f9dc1ee945b881f1a8eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a211539f1bfae754789baf14886a35d38" id="r_a211539f1bfae754789baf14886a35d38"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a211539f1bfae754789baf14886a35d38">possuiPonte</a> ()=0</td></tr>
<tr class="separator:a211539f1bfae754789baf14886a35d38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073cb120aea99edc8b0bb1a9a877fae5" id="r_a073cb120aea99edc8b0bb1a9a877fae5"><td class="memItemLeft" align="right" valign="top"><a id="a073cb120aea99edc8b0bb1a9a877fae5" name="a073cb120aea99edc8b0bb1a9a877fae5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>eh_direcionado</b> ()</td></tr>
<tr class="separator:a073cb120aea99edc8b0bb1a9a877fae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38508b5bb792acaa997c054e2b49ca73" id="r_a38508b5bb792acaa997c054e2b49ca73"><td class="memItemLeft" align="right" valign="top"><a id="a38508b5bb792acaa997c054e2b49ca73" name="a38508b5bb792acaa997c054e2b49ca73"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>verticePonderado</b> ()</td></tr>
<tr class="separator:a38508b5bb792acaa997c054e2b49ca73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0aacac05ec05a80a67d670abeea403c" id="r_ab0aacac05ec05a80a67d670abeea403c"><td class="memItemLeft" align="right" valign="top"><a id="ab0aacac05ec05a80a67d670abeea403c" name="ab0aacac05ec05a80a67d670abeea403c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>arestaPonderada</b> ()</td></tr>
<tr class="separator:ab0aacac05ec05a80a67d670abeea403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af92411b464d644219d0a03e012052629" id="r_af92411b464d644219d0a03e012052629"><td class="memItemLeft" align="right" valign="top"><a id="af92411b464d644219d0a03e012052629" name="af92411b464d644219d0a03e012052629"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getOrdem</b> ()</td></tr>
<tr class="separator:af92411b464d644219d0a03e012052629"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf69b6bd20ce5605e2c5ce11d2de0d8d" id="r_acf69b6bd20ce5605e2c5ce11d2de0d8d"><td class="memItemLeft" align="right" valign="top"><a id="acf69b6bd20ce5605e2c5ce11d2de0d8d" name="acf69b6bd20ce5605e2c5ce11d2de0d8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>criaCompleto</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado)</td></tr>
<tr class="separator:acf69b6bd20ce5605e2c5ce11d2de0d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d54b5dec59f2592c680f68d2f6a1637" id="r_a2d54b5dec59f2592c680f68d2f6a1637"><td class="memItemLeft" align="right" valign="top"><a id="a2d54b5dec59f2592c680f68d2f6a1637" name="a2d54b5dec59f2592c680f68d2f6a1637"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>criaArvore</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado, int grau)</td></tr>
<tr class="separator:a2d54b5dec59f2592c680f68d2f6a1637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad881bc388c72d9856474dbead2b4daf7" id="r_ad881bc388c72d9856474dbead2b4daf7"><td class="memItemLeft" align="right" valign="top"><a id="ad881bc388c72d9856474dbead2b4daf7" name="ad881bc388c72d9856474dbead2b4daf7"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>criaBipartido</b> (ofstream &amp;outFile, int ordem, bool arestaPonderada, bool direcionado, int grau, int componentesConexas, int ponte, int articulacao)</td></tr>
<tr class="separator:ad881bc388c72d9856474dbead2b4daf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f029c93ce7df4c11c3af4bf364d550" id="r_ab3f029c93ce7df4c11c3af4bf364d550"><td class="memItemLeft" align="right" valign="top"><a id="ab3f029c93ce7df4c11c3af4bf364d550" name="ab3f029c93ce7df4c11c3af4bf364d550"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>carregaGrafo</b> (string grafo)</td></tr>
<tr class="separator:ab3f029c93ce7df4c11c3af4bf364d550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a091d5bc539a5d6997cca21162facb158" id="r_a091d5bc539a5d6997cca21162facb158"><td class="memItemLeft" align="right" valign="top"><a id="a091d5bc539a5d6997cca21162facb158" name="a091d5bc539a5d6997cca21162facb158"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>novoGrafo</b> (string descricao, string grafo)</td></tr>
<tr class="separator:a091d5bc539a5d6997cca21162facb158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae296293b82f0abf90c11235d2da8898c" id="r_ae296293b82f0abf90c11235d2da8898c"><td class="memItemLeft" align="right" valign="top"><a id="ae296293b82f0abf90c11235d2da8898c" name="ae296293b82f0abf90c11235d2da8898c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>limpaArquivo</b> (ofstream &amp;outFile, string nomeArquivo)</td></tr>
<tr class="separator:ae296293b82f0abf90c11235d2da8898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51994848951282e4f28a9d67f8c1473a" id="r_a51994848951282e4f28a9d67f8c1473a"><td class="memItemLeft" align="right" valign="top"><a id="a51994848951282e4f28a9d67f8c1473a" name="a51994848951282e4f28a9d67f8c1473a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>imprimeGrafo</b> ()</td></tr>
<tr class="separator:a51994848951282e4f28a9d67f8c1473a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dae4c080b92011c992ed7f4c9c02024" id="r_a6dae4c080b92011c992ed7f4c9c02024"><td class="memItemLeft" align="right" valign="top"><a id="a6dae4c080b92011c992ed7f4c9c02024" name="a6dae4c080b92011c992ed7f4c9c02024"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>imprmeSimNao</b> (bool valor)</td></tr>
<tr class="separator:a6dae4c080b92011c992ed7f4c9c02024"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a50090a454cf25348ec7dcf36e6710eb6" name="a50090a454cf25348ec7dcf36e6710eb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50090a454cf25348ec7dcf36e6710eb6">&#9670;&#160;</a></span>eh_arvore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrafoAbstract::eh_arvore </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#a55f663b2ebddb096f2b6861e9e461257">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a820e55731f790319b463604b00d0ad03" name="a820e55731f790319b463604b00d0ad03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a820e55731f790319b463604b00d0ad03">&#9670;&#160;</a></span>eh_bipartido()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrafoAbstract::eh_bipartido </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#af08e48645dfb14e720836f6fe35d918e">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a62724e376fe99dac90ac78df92046e20" name="a62724e376fe99dac90ac78df92046e20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62724e376fe99dac90ac78df92046e20">&#9670;&#160;</a></span>eh_completo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrafoAbstract::eh_completo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#adb75edbf0baf2878ea2421407ed7fc14">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a4ebb01af19c89c0eadaa1a471d723e8a" name="a4ebb01af19c89c0eadaa1a471d723e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ebb01af19c89c0eadaa1a471d723e8a">&#9670;&#160;</a></span>getGrau()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GrafoAbstract::getGrau </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#a0e51985546b147482be914cb8ff23a7a">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a0dd3ced9400676857ae69c7d15df76a7" name="a0dd3ced9400676857ae69c7d15df76a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dd3ced9400676857ae69c7d15df76a7">&#9670;&#160;</a></span>getNConexo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int GrafoAbstract::getNConexo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#a1b28e04f39454e499c2e953f9ded7bcb">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a11b692abbe30d51a8f5ad5b54a3ea566" name="a11b692abbe30d51a8f5ad5b54a3ea566"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b692abbe30d51a8f5ad5b54a3ea566">&#9670;&#160;</a></span>insereAresta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrafoAbstract::insereAresta </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#aa2e24d98645256ce6adfec71e3375ea4">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a206cb38c0e67611bd8bc15642553955c" name="a206cb38c0e67611bd8bc15642553955c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206cb38c0e67611bd8bc15642553955c">&#9670;&#160;</a></span>insereVertice()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrafoAbstract::insereVertice </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#a9f1cc47af2a3ad817239af214cea4814">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">Grafo_matriz</a>.</p>

</div>
</div>
<a id="aa1c6782e505f9dc1ee945b881f1a8eb7" name="aa1c6782e505f9dc1ee945b881f1a8eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1c6782e505f9dc1ee945b881f1a8eb7">&#9670;&#160;</a></span>possuiArticulacao()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrafoAbstract::possuiArticulacao </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#aadc2f2ab73280ab8f740fa3f3a58ee06">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">Grafo_matriz</a>.</p>

</div>
</div>
<a id="a211539f1bfae754789baf14886a35d38" name="a211539f1bfae754789baf14886a35d38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a211539f1bfae754789baf14886a35d38">&#9670;&#160;</a></span>possuiPonte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool GrafoAbstract::possuiPonte </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel pure-virtual">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="classGrafo__lista.html#a92829014e6be32034cbb1fc2c37745e4">Grafo_lista</a>, and <a class="el" href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">Grafo_matriz</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="GrafoAbstract_8hpp_source.html">GrafoAbstract.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classGrafoAbstract.html">GrafoAbstract</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
