<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Linked_list&lt; NodeType &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classLinked__list.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classLinked__list-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Linked_list&lt; NodeType &gt; Class Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="Linked__list_8hpp_source.html">Linked_list.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1c20c58f90e54eee52279878ba420b5" id="r_ad1c20c58f90e54eee52279878ba420b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad1c20c58f90e54eee52279878ba420b5">getTam</a> ()</td></tr>
<tr class="separator:ad1c20c58f90e54eee52279878ba420b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4f5ed4b06c8ba3898159a11c0762a" id="r_af1d4f5ed4b06c8ba3898159a11c0762a"><td class="memItemLeft" align="right" valign="top">NodeType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af1d4f5ed4b06c8ba3898159a11c0762a">getNodeById</a> (int val)</td></tr>
<tr class="separator:af1d4f5ed4b06c8ba3898159a11c0762a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67853c0cb82aad5bfba932bae6eb8402" id="r_a67853c0cb82aad5bfba932bae6eb8402"><td class="memItemLeft" align="right" valign="top">NodeType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a67853c0cb82aad5bfba932bae6eb8402">getUltimo</a> ()</td></tr>
<tr class="separator:a67853c0cb82aad5bfba932bae6eb8402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18591733d99a3ca6aeaf4357abf00f44" id="r_a18591733d99a3ca6aeaf4357abf00f44"><td class="memItemLeft" align="right" valign="top">NodeType *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a18591733d99a3ca6aeaf4357abf00f44">getPrimeiro</a> ()</td></tr>
<tr class="separator:a18591733d99a3ca6aeaf4357abf00f44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be58d941e1da475472a5c5e5dc7786" id="r_a54be58d941e1da475472a5c5e5dc7786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a> ()</td></tr>
<tr class="separator:a54be58d941e1da475472a5c5e5dc7786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a866f60000c39425020b3f102baad92" id="r_a8a866f60000c39425020b3f102baad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8a866f60000c39425020b3f102baad92">~Linked_list</a> ()</td></tr>
<tr class="separator:a8a866f60000c39425020b3f102baad92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dcfd7efeba688a38415bef82bb184" id="r_ad68dcfd7efeba688a38415bef82bb184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad68dcfd7efeba688a38415bef82bb184">insereFinal</a> (int val)</td></tr>
<tr class="separator:ad68dcfd7efeba688a38415bef82bb184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d114d58039a83d38209dbfe86abcc1" id="r_a32d114d58039a83d38209dbfe86abcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a32d114d58039a83d38209dbfe86abcc1">imprimeLista</a> ()</td></tr>
<tr class="separator:a32d114d58039a83d38209dbfe86abcc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-methods" name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a17e3103bf8064e6622004dec62b8ea0a" id="r_a17e3103bf8064e6622004dec62b8ea0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a17e3103bf8064e6622004dec62b8ea0a">limpaNodes</a> ()</td></tr>
<tr class="separator:a17e3103bf8064e6622004dec62b8ea0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab2273245078b15b1383764cf4c3cdc8f" id="r_ab2273245078b15b1383764cf4c3cdc8f"><td class="memItemLeft" align="right" valign="top"><a id="ab2273245078b15b1383764cf4c3cdc8f" name="ab2273245078b15b1383764cf4c3cdc8f"></a>
NodeType *&#160;</td><td class="memItemRight" valign="bottom"><b>primeiro</b></td></tr>
<tr class="separator:ab2273245078b15b1383764cf4c3cdc8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7592b17f680d3f758bea972a36cfe" id="r_ad7b7592b17f680d3f758bea972a36cfe"><td class="memItemLeft" align="right" valign="top"><a id="ad7b7592b17f680d3f758bea972a36cfe" name="ad7b7592b17f680d3f758bea972a36cfe"></a>
NodeType *&#160;</td><td class="memItemRight" valign="bottom"><b>ultimo</b></td></tr>
<tr class="separator:ad7b7592b17f680d3f758bea972a36cfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><div class="compoundTemplParams">template&lt;typename NodeType&gt;<br />
class Linked_list&lt; NodeType &gt;</div><p>Classe template para criação do grafo por lista encadeada </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a54be58d941e1da475472a5c5e5dc7786" name="a54be58d941e1da475472a5c5e5dc7786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54be58d941e1da475472a5c5e5dc7786">&#9670;&#160;</a></span>Linked_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;<a class="el" href="classLinked__list.html">::Linked_list</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da Lista Encadeada </p>

</div>
</div>
<a id="a8a866f60000c39425020b3f102baad92" name="a8a866f60000c39425020b3f102baad92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a866f60000c39425020b3f102baad92">&#9670;&#160;</a></span>~Linked_list()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::~<a class="el" href="classLinked__list.html">Linked_list</a> </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor da Lista encadeada </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af1d4f5ed4b06c8ba3898159a11c0762a" name="af1d4f5ed4b06c8ba3898159a11c0762a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1d4f5ed4b06c8ba3898159a11c0762a">&#9670;&#160;</a></span>getNodeById()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeType * <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::getNodeById </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o nó correspondente ao id passado </p>

</div>
</div>
<a id="a18591733d99a3ca6aeaf4357abf00f44" name="a18591733d99a3ca6aeaf4357abf00f44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18591733d99a3ca6aeaf4357abf00f44">&#9670;&#160;</a></span>getPrimeiro()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeType * <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::getPrimeiro </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o primeiro nó </p>

</div>
</div>
<a id="ad1c20c58f90e54eee52279878ba420b5" name="ad1c20c58f90e54eee52279878ba420b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c20c58f90e54eee52279878ba420b5">&#9670;&#160;</a></span>getTam()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::getTam </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o tamanho da lista </p>

</div>
</div>
<a id="a67853c0cb82aad5bfba932bae6eb8402" name="a67853c0cb82aad5bfba932bae6eb8402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67853c0cb82aad5bfba932bae6eb8402">&#9670;&#160;</a></span>getUltimo()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">NodeType * <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::getUltimo </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna o ultimo nó </p>

</div>
</div>
<a id="a32d114d58039a83d38209dbfe86abcc1" name="a32d114d58039a83d38209dbfe86abcc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32d114d58039a83d38209dbfe86abcc1">&#9670;&#160;</a></span>imprimeLista()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::imprimeLista </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Imprime a Lista encadeada </p>

</div>
</div>
<a id="ad68dcfd7efeba688a38415bef82bb184" name="ad68dcfd7efeba688a38415bef82bb184"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad68dcfd7efeba688a38415bef82bb184">&#9670;&#160;</a></span>insereFinal()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::insereFinal </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere nó no final da lista com peso passado como parâmetro </p>

</div>
</div>
<a id="a17e3103bf8064e6622004dec62b8ea0a" name="a17e3103bf8064e6622004dec62b8ea0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17e3103bf8064e6622004dec62b8ea0a">&#9670;&#160;</a></span>limpaNodes()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename NodeType&gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classLinked__list.html">Linked_list</a>&lt; NodeType &gt;::limpaNodes </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span><span class="mlabel protected">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Função auxiliar que deleta todos os nós </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Linked__list_8hpp_source.html">Linked_list.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLinked__list.html">Linked_list</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
