<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Linked_Vertex Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('classLinked__Vertex.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classLinked__Vertex-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Linked_Vertex Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Linked_Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="classLinked__Vertex__inherit__graph.png" border="0" usemap="#aLinked__Vertex_inherit__map" alt="Inheritance graph"/></div>
<map name="aLinked__Vertex_inherit__map" id="aLinked__Vertex_inherit__map">
<area shape="rect" title=" " alt="" coords="47,79,161,104"/>
<area shape="rect" href="classLinked__list.html" title=" " alt="" coords="5,5,203,31"/>
<area shape="poly" title=" " alt="" coords="107,44,107,79,101,79,101,44"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Linked_Vertex:</div>
<div class="dyncontent">
<div class="center"><img src="classLinked__Vertex__coll__graph.png" border="0" usemap="#aLinked__Vertex_coll__map" alt="Collaboration graph"/></div>
<map name="aLinked__Vertex_coll__map" id="aLinked__Vertex_coll__map">
<area shape="rect" title=" " alt="" coords="47,257,161,283"/>
<area shape="rect" href="classLinked__list.html" title=" " alt="" coords="5,183,203,208"/>
<area shape="poly" title=" " alt="" coords="107,222,107,257,101,257,101,222"/>
<area shape="rect" href="classNodeVertex.html" title=" " alt="" coords="55,80,153,105"/>
<area shape="poly" title=" " alt="" coords="107,119,107,183,101,183,101,119"/>
<area shape="rect" href="classNode.html" title=" " alt="" coords="76,5,132,31"/>
<area shape="poly" title=" " alt="" coords="107,45,107,80,101,80,101,45"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b96387561adc599c1cd0df64b05952b" id="r_a3b96387561adc599c1cd0df64b05952b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3b96387561adc599c1cd0df64b05952b">Linked_Vertex</a> ()</td></tr>
<tr class="separator:a3b96387561adc599c1cd0df64b05952b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79679b3c8dedd7329ae8d4a5d6da0027" id="r_a79679b3c8dedd7329ae8d4a5d6da0027"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a79679b3c8dedd7329ae8d4a5d6da0027">~Linked_Vertex</a> ()</td></tr>
<tr class="separator:a79679b3c8dedd7329ae8d4a5d6da0027"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5085c4f1957f9a0fe1adb40104134333" id="r_a5085c4f1957f9a0fe1adb40104134333"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5085c4f1957f9a0fe1adb40104134333">getArestaPonderada</a> ()</td></tr>
<tr class="separator:a5085c4f1957f9a0fe1adb40104134333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3bdf2af571dfe1f456138c2a630a83" id="r_a5f3bdf2af571dfe1f456138c2a630a83"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f3bdf2af571dfe1f456138c2a630a83">setArestaPonderada</a> (bool val)</td></tr>
<tr class="separator:a5f3bdf2af571dfe1f456138c2a630a83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5e6d6ed85c555df09515fecd901f97" id="r_a9d5e6d6ed85c555df09515fecd901f97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a9d5e6d6ed85c555df09515fecd901f97">getVerticePonderado</a> ()</td></tr>
<tr class="separator:a9d5e6d6ed85c555df09515fecd901f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0dea1ef7c1c5b93bc0f615fc6e72af" id="r_aab0dea1ef7c1c5b93bc0f615fc6e72af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aab0dea1ef7c1c5b93bc0f615fc6e72af">setVerticePonderado</a> (bool val)</td></tr>
<tr class="separator:aab0dea1ef7c1c5b93bc0f615fc6e72af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6943b907782fcd7189db4a633a111c62" id="r_a6943b907782fcd7189db4a633a111c62"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a6943b907782fcd7189db4a633a111c62">insereAresta</a> (int origem, int destino, int val)</td></tr>
<tr class="separator:a6943b907782fcd7189db4a633a111c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classLinked__list"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_classLinked__list')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classLinked__list.html">Linked_list&lt; NodeVertex &gt;</a></td></tr>
<tr class="memitem:ad1c20c58f90e54eee52279878ba420b5 inherit pub_methods_classLinked__list" id="r_ad1c20c58f90e54eee52279878ba420b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#ad1c20c58f90e54eee52279878ba420b5">getTam</a> ()</td></tr>
<tr class="separator:ad1c20c58f90e54eee52279878ba420b5 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1d4f5ed4b06c8ba3898159a11c0762a inherit pub_methods_classLinked__list" id="r_af1d4f5ed4b06c8ba3898159a11c0762a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeVertex.html">NodeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">getNodeById</a> (int val)</td></tr>
<tr class="separator:af1d4f5ed4b06c8ba3898159a11c0762a inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67853c0cb82aad5bfba932bae6eb8402 inherit pub_methods_classLinked__list" id="r_a67853c0cb82aad5bfba932bae6eb8402"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeVertex.html">NodeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">getUltimo</a> ()</td></tr>
<tr class="separator:a67853c0cb82aad5bfba932bae6eb8402 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18591733d99a3ca6aeaf4357abf00f44 inherit pub_methods_classLinked__list" id="r_a18591733d99a3ca6aeaf4357abf00f44"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classNodeVertex.html">NodeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a18591733d99a3ca6aeaf4357abf00f44">getPrimeiro</a> ()</td></tr>
<tr class="separator:a18591733d99a3ca6aeaf4357abf00f44 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54be58d941e1da475472a5c5e5dc7786 inherit pub_methods_classLinked__list" id="r_a54be58d941e1da475472a5c5e5dc7786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a> ()</td></tr>
<tr class="separator:a54be58d941e1da475472a5c5e5dc7786 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a866f60000c39425020b3f102baad92 inherit pub_methods_classLinked__list" id="r_a8a866f60000c39425020b3f102baad92"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a8a866f60000c39425020b3f102baad92">~Linked_list</a> ()</td></tr>
<tr class="separator:a8a866f60000c39425020b3f102baad92 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad68dcfd7efeba688a38415bef82bb184 inherit pub_methods_classLinked__list" id="r_ad68dcfd7efeba688a38415bef82bb184"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">insereFinal</a> (int val)</td></tr>
<tr class="separator:ad68dcfd7efeba688a38415bef82bb184 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32d114d58039a83d38209dbfe86abcc1 inherit pub_methods_classLinked__list" id="r_a32d114d58039a83d38209dbfe86abcc1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a32d114d58039a83d38209dbfe86abcc1">imprimeLista</a> ()</td></tr>
<tr class="separator:a32d114d58039a83d38209dbfe86abcc1 inherit pub_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classLinked__list"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_methods_classLinked__list')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classLinked__list.html">Linked_list&lt; NodeVertex &gt;</a></td></tr>
<tr class="memitem:a17e3103bf8064e6622004dec62b8ea0a inherit pro_methods_classLinked__list" id="r_a17e3103bf8064e6622004dec62b8ea0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">limpaNodes</a> ()</td></tr>
<tr class="separator:a17e3103bf8064e6622004dec62b8ea0a inherit pro_methods_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classLinked__list"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pro_attribs_classLinked__list')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classLinked__list.html">Linked_list&lt; NodeVertex &gt;</a></td></tr>
<tr class="memitem:ab2273245078b15b1383764cf4c3cdc8f inherit pro_attribs_classLinked__list" id="r_ab2273245078b15b1383764cf4c3cdc8f"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classNodeVertex.html">NodeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>primeiro</b></td></tr>
<tr class="separator:ab2273245078b15b1383764cf4c3cdc8f inherit pro_attribs_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b7592b17f680d3f758bea972a36cfe inherit pro_attribs_classLinked__list" id="r_ad7b7592b17f680d3f758bea972a36cfe"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="classNodeVertex.html">NodeVertex</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>ultimo</b></td></tr>
<tr class="separator:ad7b7592b17f680d3f758bea972a36cfe inherit pro_attribs_classLinked__list"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3b96387561adc599c1cd0df64b05952b" name="a3b96387561adc599c1cd0df64b05952b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b96387561adc599c1cd0df64b05952b">&#9670;&#160;</a></span>Linked_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linked_Vertex::Linked_Vertex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Construtor da classe Lista encadeada para os vértices </p>

</div>
</div>
<a id="a79679b3c8dedd7329ae8d4a5d6da0027" name="a79679b3c8dedd7329ae8d4a5d6da0027"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79679b3c8dedd7329ae8d4a5d6da0027">&#9670;&#160;</a></span>~Linked_Vertex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Linked_Vertex::~Linked_Vertex </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Destrutor da classe lista encadeada para os vértices </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5085c4f1957f9a0fe1adb40104134333" name="a5085c4f1957f9a0fe1adb40104134333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5085c4f1957f9a0fe1adb40104134333">&#9670;&#160;</a></span>getArestaPonderada()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Linked_Vertex::getArestaPonderada </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna se as arestas são ponderadas ou não </p>

</div>
</div>
<a id="a9d5e6d6ed85c555df09515fecd901f97" name="a9d5e6d6ed85c555df09515fecd901f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d5e6d6ed85c555df09515fecd901f97">&#9670;&#160;</a></span>getVerticePonderado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Linked_Vertex::getVerticePonderado </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retorna se os vértices são ponderados ou não </p>

</div>
</div>
<a id="a6943b907782fcd7189db4a633a111c62" name="a6943b907782fcd7189db4a633a111c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6943b907782fcd7189db4a633a111c62">&#9670;&#160;</a></span>insereAresta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Linked_Vertex::insereAresta </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>origem</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>destino</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>val</em></span>&#160;)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Insere uma aresta entre dois vértices dentro da lista de vértices do vértice de origem </p>

</div>
</div>
<a id="a5f3bdf2af571dfe1f456138c2a630a83" name="a5f3bdf2af571dfe1f456138c2a630a83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f3bdf2af571dfe1f456138c2a630a83">&#9670;&#160;</a></span>setArestaPonderada()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Linked_Vertex::setArestaPonderada </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define se as arestas são ponderadas ou não </p>

</div>
</div>
<a id="aab0dea1ef7c1c5b93bc0f615fc6e72af" name="aab0dea1ef7c1c5b93bc0f615fc6e72af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0dea1ef7c1c5b93bc0f615fc6e72af">&#9670;&#160;</a></span>setVerticePonderado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Linked_Vertex::setVerticePonderado </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>val</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel inline">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Define se os vértices são ponderados ou não </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Linked__Vertex_8h_source.html">Linked_Vertex.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLinked__Vertex.html">Linked_Vertex</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
