<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div>

<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>eh_arvore()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a55f663b2ebddb096f2b6861e9e461257">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">Grafo_matriz</a></li>
<li>eh_bipartido()&#160;:&#160;<a class="el" href="classGrafo__lista.html#af08e48645dfb14e720836f6fe35d918e">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">Grafo_matriz</a></li>
<li>eh_completo()&#160;:&#160;<a class="el" href="classGrafo__lista.html#adb75edbf0baf2878ea2421407ed7fc14">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">Grafo_matriz</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getArestaPonderada()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#a5085c4f1957f9a0fe1adb40104134333">Linked_Vertex</a></li>
<li>getArestas()&#160;:&#160;<a class="el" href="classNodeVertex.html#a77d53e9ca5af405938df4178efaae8c5">NodeVertex</a></li>
<li>getGrau()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a0e51985546b147482be914cb8ff23a7a">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">Grafo_matriz</a></li>
<li>getNConexo()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a1b28e04f39454e499c2e953f9ded7bcb">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">Grafo_matriz</a></li>
<li>getNodeById()&#160;:&#160;<a class="el" href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">Linked_list&lt; NodeType &gt;</a></li>
<li>getPeso()&#160;:&#160;<a class="el" href="classNodeEdge.html#afca41a515e991fb76f90bcc3368497da">NodeEdge</a></li>
<li>getPrimeiro()&#160;:&#160;<a class="el" href="classLinked__list.html#a18591733d99a3ca6aeaf4357abf00f44">Linked_list&lt; NodeType &gt;</a></li>
<li>getTam()&#160;:&#160;<a class="el" href="classLinked__list.html#ad1c20c58f90e54eee52279878ba420b5">Linked_list&lt; NodeType &gt;</a></li>
<li>getUltimo()&#160;:&#160;<a class="el" href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">Linked_list&lt; NodeType &gt;</a></li>
<li>getVerticePonderado()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#a9d5e6d6ed85c555df09515fecd901f97">Linked_Vertex</a></li>
<li>Grafo_lista()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a4553b359b56bd157b904fc7ea1e53612">Grafo_lista</a></li>
<li>Grafo_matriz()&#160;:&#160;<a class="el" href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>imprimeLista()&#160;:&#160;<a class="el" href="classLinked__list.html#a32d114d58039a83d38209dbfe86abcc1">Linked_list&lt; NodeType &gt;</a></li>
<li>insereAresta()&#160;:&#160;<a class="el" href="classGrafo__lista.html#aa2e24d98645256ce6adfec71e3375ea4">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">Grafo_matriz</a>, <a class="el" href="classLinked__Vertex.html#a6943b907782fcd7189db4a633a111c62">Linked_Vertex</a></li>
<li>insereFinal()&#160;:&#160;<a class="el" href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">Linked_list&lt; NodeType &gt;</a></li>
<li>insereVertice()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a9f1cc47af2a3ad817239af214cea4814">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">Grafo_matriz</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limpaNodes()&#160;:&#160;<a class="el" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">Linked_list&lt; NodeType &gt;</a></li>
<li>Linked_list()&#160;:&#160;<a class="el" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list&lt; NodeType &gt;</a></li>
<li>Linked_Vertex()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#a3b96387561adc599c1cd0df64b05952b">Linked_Vertex</a></li>
</ul>


<h3><a id="index_n" name="index_n"></a>- n -</h3><ul>
<li>Node()&#160;:&#160;<a class="el" href="classNode.html#ad7a34779cad45d997bfd6d3d8043c75f">Node</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>possuiArticulacao()&#160;:&#160;<a class="el" href="classGrafo__lista.html#aadc2f2ab73280ab8f740fa3f3a58ee06">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">Grafo_matriz</a></li>
<li>possuiPonte()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a92829014e6be32034cbb1fc2c37745e4">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">Grafo_matriz</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>removeAresta()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a81196269ae03d761aa139eb38550ada6">Grafo_lista</a>, <a class="el" href="classGrafo__matriz.html#aea624fd4cf4f78b6d97b7c578b22cafd">Grafo_matriz</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setArestaPonderada()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#a5f3bdf2af571dfe1f456138c2a630a83">Linked_Vertex</a></li>
<li>setPeso()&#160;:&#160;<a class="el" href="classNodeEdge.html#a4dc69269cfc61d71dbef0c0ce6bbb8fd">NodeEdge</a></li>
<li>setVerticePonderado()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#aab0dea1ef7c1c5b93bc0f615fc6e72af">Linked_Vertex</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Grafo_lista()&#160;:&#160;<a class="el" href="classGrafo__lista.html#a4f99c7aac3bda88d192fe28985d93ae5">Grafo_lista</a></li>
<li>~Grafo_matriz()&#160;:&#160;<a class="el" href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">Grafo_matriz</a></li>
<li>~Linked_list()&#160;:&#160;<a class="el" href="classLinked__list.html#a8a866f60000c39425020b3f102baad92">Linked_list&lt; NodeType &gt;</a></li>
<li>~Linked_Vertex()&#160;:&#160;<a class="el" href="classLinked__Vertex.html#a79679b3c8dedd7329ae8d4a5d6da0027">Linked_Vertex</a></li>
<li>~Node()&#160;:&#160;<a class="el" href="classNode.html#aa0840c3cb5c7159be6d992adecd2097c">Node</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
