<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grafo_matriz.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Grafo__matriz_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grafo_matriz.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAFO_MATRIZ_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAFO_MATRIZ_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GrafoAbstract.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGrafoAbstract.html">GrafoAbstract</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keywordtype">int</span>** matriz_adjacencia;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>        <span class="keywordtype">int</span>* peso_Vertice;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">int</span> numVertices;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordtype">void</span> inicializaMatriz();</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordtype">void</span> inicializaPesoVertices();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>        <span class="keywordtype">int</span>* retornaCelulaMatriz(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordtype">bool</span> temCiclo(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> visitado[], <span class="keywordtype">int</span> pai);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        <a class="code hl_function" href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz</a>();</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <a class="code hl_function" href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">~Grafo_matriz</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">insereVertice</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">insereAresta</a>(<span class="keywordtype">int</span> origem, <span class="keywordtype">int</span> destino, <span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#aea624fd4cf4f78b6d97b7c578b22cafd">   31</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__matriz.html#aea624fd4cf4f78b6d97b7c578b22cafd">removeAresta</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">getGrau</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">eh_bipartido</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">eh_completo</a>();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">eh_arvore</a>();</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">possuiArticulacao</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">possuiPonte</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>};</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGrafoAbstract_html"><div class="ttname"><a href="classGrafoAbstract.html">GrafoAbstract</a></div><div class="ttdef"><b>Definition</b> GrafoAbstract.hpp:9</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a2002082f187ab033a08226c9d3e53f87"><div class="ttname"><a href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">Grafo_matriz::insereAresta</a></div><div class="ttdeci">void insereAresta(int origem, int destino, int val)</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:61</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a4be5a601e3b8f9c21d1d4c244425039f"><div class="ttname"><a href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz::Grafo_matriz</a></div><div class="ttdeci">Grafo_matriz()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:6</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a5f61a72b03ab63742e1f959ba9a951bd"><div class="ttname"><a href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">Grafo_matriz::possuiPonte</a></div><div class="ttdeci">bool possuiPonte()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:321</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a80d9a24bf21bb69978c1661c085cd334"><div class="ttname"><a href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">Grafo_matriz::getGrau</a></div><div class="ttdeci">int getGrau()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:99</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a88c1d7b608e2b25e8ef1ff579d6f0c77"><div class="ttname"><a href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">Grafo_matriz::eh_bipartido</a></div><div class="ttdeci">bool eh_bipartido()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:277</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aa88d1e440153c4245de0fb7bbdface3f"><div class="ttname"><a href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">Grafo_matriz::~Grafo_matriz</a></div><div class="ttdeci">~Grafo_matriz()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:11</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aab50ebc9ff0d0f0d9952ad1b4de61fb5"><div class="ttname"><a href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">Grafo_matriz::getNConexo</a></div><div class="ttdeci">int getNConexo()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:211</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_ab84f870e22960c0ffa6a88aef45d8b7e"><div class="ttname"><a href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">Grafo_matriz::eh_completo</a></div><div class="ttdeci">bool eh_completo()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:122</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_ac75bf3f8a69380ee4ddd1cf391c43c14"><div class="ttname"><a href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">Grafo_matriz::possuiArticulacao</a></div><div class="ttdeci">bool possuiArticulacao()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:353</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aea624fd4cf4f78b6d97b7c578b22cafd"><div class="ttname"><a href="classGrafo__matriz.html#aea624fd4cf4f78b6d97b7c578b22cafd">Grafo_matriz::removeAresta</a></div><div class="ttdeci">void removeAresta(int i, int j)</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aeb5c91e372b9282898254b309fe2421e"><div class="ttname"><a href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">Grafo_matriz::eh_arvore</a></div><div class="ttdeci">bool eh_arvore()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:185</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_af5d80405f0b2d077a83c3efb8c13e8ce"><div class="ttname"><a href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">Grafo_matriz::insereVertice</a></div><div class="ttdeci">void insereVertice(int val)</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Grafo_matriz.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
