<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grafo_matriz.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Grafo__matriz_8cpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grafo_matriz.cpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include&lt;iostream&gt;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#include &quot;Grafo_matriz.h&quot;</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="preprocessor">#include &quot;Linked_list.hpp&quot;</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="}">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">    6</a></span><a class="code hl_function" href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz::Grafo_matriz</a>(){</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>    matriz_adjacencia = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    peso_Vertice = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>    numVertices = 0;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>}</div>
</div>
<div class="foldopen" id="foldopen00011" data-start="{" data-end="}">
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">   11</a></span><a class="code hl_function" href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">Grafo_matriz::~Grafo_matriz</a>(){</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keywordflow">if</span>(matriz_adjacencia != <span class="keyword">nullptr</span>){</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>        <span class="keywordflow">if</span>(eh_direcionado()) {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numVertices; i+=1){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>                <span class="keyword">delete</span>[] matriz_adjacencia[i];</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>            }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            <span class="keyword">delete</span>[] matriz_adjacencia;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        }</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>        <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>            <span class="keyword">delete</span>[] matriz_adjacencia[0];</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>            <span class="keyword">delete</span>[] matriz_adjacencia;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        }</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keyword">delete</span>[] peso_Vertice;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>}</div>
</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> Grafo_matriz::inicializaMatriz()</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>{</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordflow">if</span>(matriz_adjacencia == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(eh_direcionado())</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            matriz_adjacencia = <span class="keyword">new</span> <span class="keywordtype">int</span>*[getOrdem()]();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt; getOrdem(); i+=1)</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                matriz_adjacencia[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[getOrdem()]();</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            }</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>            <span class="keywordtype">int</span> tamanho = getOrdem()*(getOrdem()-1)/2;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>            matriz_adjacencia = <span class="keyword">new</span> <span class="keywordtype">int</span>*[1]();</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>            matriz_adjacencia[0] = <span class="keyword">new</span> <span class="keywordtype">int</span>[tamanho]();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>}</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span><span class="keywordtype">void</span> Grafo_matriz::inicializaPesoVertices()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    peso_Vertice = <span class="keyword">new</span> <span class="keywordtype">int</span>[getOrdem()]();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">   53</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">Grafo_matriz::insereVertice</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordflow">if</span>(peso_Vertice == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        inicializaPesoVertices();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    peso_Vertice[numVertices++] = val;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="foldopen" id="foldopen00061" data-start="{" data-end="}">
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">   61</a></span><span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">Grafo_matriz::insereAresta</a>(<span class="keywordtype">int</span> origem, <span class="keywordtype">int</span> destino, <span class="keywordtype">int</span> val) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordflow">if</span>(matriz_adjacencia == <span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        inicializaMatriz();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    origem -=1;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    destino-=1;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">if</span> (origem&lt; getOrdem() &amp;&amp; destino &lt; getOrdem()) {</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="keywordflow">if</span>(val != 0)</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        {</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>            <span class="keywordflow">if</span>(eh_direcionado())</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>            {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>                matriz_adjacencia[origem][destino] = val;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>            }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>                <span class="keywordflow">if</span>(origem &lt; destino)</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>                {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>                    matriz_adjacencia[0][(destino-1)*destino/2 + origem] = val;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>                }</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>            }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        }</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>            <span class="keywordflow">if</span>(eh_direcionado())</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>            {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>                matriz_adjacencia[origem][destino] = 1;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            }</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>            {</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>                <span class="keywordflow">if</span>(origem &lt; destino)</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>                {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>                    matriz_adjacencia[0][(destino-1)*destino/2 + origem] = 1;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>                }</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>            }</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        }</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>    }</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>}</div>
</div>
<div class="foldopen" id="foldopen00099" data-start="{" data-end="}">
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">   99</a></span><span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">Grafo_matriz::getGrau</a>()</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>{</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <span class="keywordtype">int</span> grauMaior = 0;</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    <span class="keywordtype">int</span> contadorGrau = 0;</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i+=1) {</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; getOrdem(); j+=1) {</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>            <span class="keywordflow">if</span>(i != j)</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>            {</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>                <span class="keywordflow">if</span> (*retornaCelulaMatriz(i,j) != 0) {</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>                    contadorGrau+=1;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>                }</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>            }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        }</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordflow">if</span>(contadorGrau&gt;grauMaior)</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            grauMaior = contadorGrau;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>        contadorGrau = 0;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    }</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordflow">return</span> grauMaior;</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>}</div>
</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="foldopen" id="foldopen00122" data-start="{" data-end="}">
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">  122</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">Grafo_matriz::eh_completo</a>()</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>{</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;getOrdem(); i+=1)</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>    {</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j&lt;getOrdem(); j+=1)</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        {</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>            <span class="keywordflow">if</span>(eh_direcionado())</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span>            {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>                <span class="keywordflow">if</span>(i != j)</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>                {</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>                    <span class="keywordflow">if</span>(matriz_adjacencia[i][j] != matriz_adjacencia[j][i] &amp;&amp; matriz_adjacencia[i][j] &gt; 0)</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>                    {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>                        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>                    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>                }</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>            }</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                <span class="keywordflow">if</span>(*retornaCelulaMatriz(i,j) == 0)</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>                {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>            }</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        }</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>    }</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>}</div>
</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span><span class="keywordtype">bool</span> Grafo_matriz::temCiclo(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> visitado[], <span class="keywordtype">int</span> pai) {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>    visitado[v] = 1;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span> </div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u = 0; u &lt; getOrdem(); u+=1) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordtype">bool</span> arestaExiste = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        </div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        <span class="keywordflow">if</span> (eh_direcionado()) {</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            <span class="keywordflow">if</span> (*retornaCelulaMatriz(v, u) != 0) {</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                arestaExiste = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>        } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="keywordflow">if</span> (v &lt; u &amp;&amp; *retornaCelulaMatriz(v, u) != 0) {</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                arestaExiste = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u &lt; v &amp;&amp; *retornaCelulaMatriz(u, v) != 0) {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                arestaExiste = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>            }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        }</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        <span class="keywordflow">if</span> (arestaExiste) {</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>            <span class="keywordflow">if</span> (!visitado[u]) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                <span class="keywordflow">if</span> (temCiclo(u, visitado, v)) {</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                }</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u != pai) {</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>                <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            }</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>        }</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>}</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="foldopen" id="foldopen00185" data-start="{" data-end="}">
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">  185</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">Grafo_matriz::eh_arvore</a>() {</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordflow">if</span> (<a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>() != 1) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>    <span class="keywordtype">int</span> numArestas = 0;</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i+=1) {</div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = i + 1; j &lt; getOrdem(); j++) {</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>            <span class="keywordflow">if</span> (*retornaCelulaMatriz(i, j) != 0) {</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>                numArestas++;</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>            }</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>    <span class="keywordflow">if</span> (numArestas != getOrdem() - 1) {</div>
<div class="line"><a id="l00200" name="l00200"></a><span class="lineno">  200</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00201" name="l00201"></a><span class="lineno">  201</span>    }</div>
<div class="line"><a id="l00202" name="l00202"></a><span class="lineno">  202</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span>    <span class="keywordtype">int</span> visitado[getOrdem()] = {0};</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span>    <span class="keywordflow">if</span> (temCiclo(0, visitado, -1)) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00209" name="l00209"></a><span class="lineno">  209</span>}</div>
</div>
<div class="line"><a id="l00210" name="l00210"></a><span class="lineno">  210</span> </div>
<div class="foldopen" id="foldopen00211" data-start="{" data-end="}">
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">  211</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">Grafo_matriz::getNConexo</a>()</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>    {</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>            <span class="keywordtype">int</span>* componentes = <span class="keyword">new</span> <span class="keywordtype">int</span>[getOrdem()]();</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span> </div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i&lt;getOrdem(); i+=1)</div>
<div class="line"><a id="l00216" name="l00216"></a><span class="lineno">  216</span>            {</div>
<div class="line"><a id="l00217" name="l00217"></a><span class="lineno">  217</span>                componentes[i] = i+1;</div>
<div class="line"><a id="l00218" name="l00218"></a><span class="lineno">  218</span>            }</div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno">  219</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i+=1)</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>            {</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>                <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; getOrdem(); j+=1)</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>                {</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span>                    <span class="keywordflow">if</span>(*retornaCelulaMatriz(i,j) != 0 &amp;&amp; i!=j)</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span>                    {</div>
<div class="line"><a id="l00225" name="l00225"></a><span class="lineno">  225</span>                        <span class="keywordtype">int</span> menor = min(componentes[i], componentes[j]);</div>
<div class="line"><a id="l00226" name="l00226"></a><span class="lineno">  226</span>                        <span class="keywordtype">int</span> maior = max(componentes[i], componentes[j]);</div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span> </div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>                        componentes[i] = menor;</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>                        componentes[j] = menor;</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>                    </div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>                        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> k = 0; k &lt; getOrdem(); k+=1) {</div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span>                            <span class="keywordflow">if</span> (componentes[k] == maior) {</div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>                                componentes[k] = menor;</div>
<div class="line"><a id="l00234" name="l00234"></a><span class="lineno">  234</span>                            }</div>
<div class="line"><a id="l00235" name="l00235"></a><span class="lineno">  235</span>                        }</div>
<div class="line"><a id="l00236" name="l00236"></a><span class="lineno">  236</span>                        </div>
<div class="line"><a id="l00237" name="l00237"></a><span class="lineno">  237</span>                    }</div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno">  238</span>                    </div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span>                }</div>
<div class="line"><a id="l00240" name="l00240"></a><span class="lineno">  240</span>            }</div>
<div class="line"><a id="l00241" name="l00241"></a><span class="lineno">  241</span>            <span class="keywordtype">int</span> contaDiferente = 1;</div>
<div class="line"><a id="l00242" name="l00242"></a><span class="lineno">  242</span>            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 1; i&lt;getOrdem(); i+=1)</div>
<div class="line"><a id="l00243" name="l00243"></a><span class="lineno">  243</span>            {</div>
<div class="line"><a id="l00244" name="l00244"></a><span class="lineno">  244</span>                <span class="keywordflow">if</span>(componentes[i] != componentes[i-1])</div>
<div class="line"><a id="l00245" name="l00245"></a><span class="lineno">  245</span>                {</div>
<div class="line"><a id="l00246" name="l00246"></a><span class="lineno">  246</span>                    contaDiferente+=1;</div>
<div class="line"><a id="l00247" name="l00247"></a><span class="lineno">  247</span>                }</div>
<div class="line"><a id="l00248" name="l00248"></a><span class="lineno">  248</span>            }</div>
<div class="line"><a id="l00249" name="l00249"></a><span class="lineno">  249</span>            <span class="keyword">delete</span>[] componentes;</div>
<div class="line"><a id="l00250" name="l00250"></a><span class="lineno">  250</span>            <span class="keywordflow">if</span>(contaDiferente == 0)</div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno">  251</span>            {</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span>            <span class="keywordflow">return</span> 1;</div>
<div class="line"><a id="l00253" name="l00253"></a><span class="lineno">  253</span>            }</div>
<div class="line"><a id="l00254" name="l00254"></a><span class="lineno">  254</span>            <span class="keywordflow">else</span></div>
<div class="line"><a id="l00255" name="l00255"></a><span class="lineno">  255</span>            <span class="keywordflow">return</span> contaDiferente;</div>
<div class="line"><a id="l00256" name="l00256"></a><span class="lineno">  256</span>    }</div>
</div>
<div class="line"><a id="l00257" name="l00257"></a><span class="lineno">  257</span> </div>
<div class="line"><a id="l00258" name="l00258"></a><span class="lineno">  258</span><span class="keywordtype">int</span>* Grafo_matriz::retornaCelulaMatriz(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j)</div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno">  259</span>{</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span>    <span class="keywordflow">if</span>(eh_direcionado())</div>
<div class="line"><a id="l00261" name="l00261"></a><span class="lineno">  261</span>    {</div>
<div class="line"><a id="l00262" name="l00262"></a><span class="lineno">  262</span>        <span class="keywordflow">return</span> &amp;matriz_adjacencia[i][j];</div>
<div class="line"><a id="l00263" name="l00263"></a><span class="lineno">  263</span>    }</div>
<div class="line"><a id="l00264" name="l00264"></a><span class="lineno">  264</span>    <span class="keywordflow">else</span></div>
<div class="line"><a id="l00265" name="l00265"></a><span class="lineno">  265</span>    {</div>
<div class="line"><a id="l00266" name="l00266"></a><span class="lineno">  266</span>        <span class="keywordflow">if</span>(i&lt;j)</div>
<div class="line"><a id="l00267" name="l00267"></a><span class="lineno">  267</span>        {</div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno">  268</span>            <span class="keywordflow">return</span> &amp;matriz_adjacencia[0][j*(j-1)/2 + i];</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span>        }</div>
<div class="line"><a id="l00270" name="l00270"></a><span class="lineno">  270</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00271" name="l00271"></a><span class="lineno">  271</span>        {</div>
<div class="line"><a id="l00272" name="l00272"></a><span class="lineno">  272</span>            <span class="keywordflow">return</span> &amp;matriz_adjacencia[0][i*(i-1)/2 + j];</div>
<div class="line"><a id="l00273" name="l00273"></a><span class="lineno">  273</span>        }</div>
<div class="line"><a id="l00274" name="l00274"></a><span class="lineno">  274</span>    }</div>
<div class="line"><a id="l00275" name="l00275"></a><span class="lineno">  275</span>}</div>
<div class="line"><a id="l00276" name="l00276"></a><span class="lineno">  276</span> </div>
<div class="foldopen" id="foldopen00277" data-start="{" data-end="}">
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">  277</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">Grafo_matriz::eh_bipartido</a>() {</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span>    <span class="keywordtype">int</span> cor[getOrdem()];</div>
<div class="line"><a id="l00279" name="l00279"></a><span class="lineno">  279</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00280" name="l00280"></a><span class="lineno">  280</span>        cor[i] = -1;</div>
<div class="line"><a id="l00281" name="l00281"></a><span class="lineno">  281</span>    }</div>
<div class="line"><a id="l00282" name="l00282"></a><span class="lineno">  282</span> </div>
<div class="line"><a id="l00283" name="l00283"></a><span class="lineno">  283</span>    <span class="keywordtype">int</span> pilha[getOrdem()];</div>
<div class="line"><a id="l00284" name="l00284"></a><span class="lineno">  284</span>    <span class="keywordtype">int</span> topo = -1;</div>
<div class="line"><a id="l00285" name="l00285"></a><span class="lineno">  285</span> </div>
<div class="line"><a id="l00286" name="l00286"></a><span class="lineno">  286</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno">  287</span>        <span class="keywordflow">if</span> (cor[i] == -1) {</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span>            pilha[++topo] = i;</div>
<div class="line"><a id="l00289" name="l00289"></a><span class="lineno">  289</span>            cor[i] = 0;</div>
<div class="line"><a id="l00290" name="l00290"></a><span class="lineno">  290</span> </div>
<div class="line"><a id="l00291" name="l00291"></a><span class="lineno">  291</span>            <span class="keywordflow">while</span> (topo &gt;= 0) {</div>
<div class="line"><a id="l00292" name="l00292"></a><span class="lineno">  292</span>                <span class="keywordtype">int</span> u = pilha[topo--];</div>
<div class="line"><a id="l00293" name="l00293"></a><span class="lineno">  293</span> </div>
<div class="line"><a id="l00294" name="l00294"></a><span class="lineno">  294</span>                <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; getOrdem(); v++) {</div>
<div class="line"><a id="l00295" name="l00295"></a><span class="lineno">  295</span>                    <span class="keywordtype">bool</span> arestaExiste = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00296" name="l00296"></a><span class="lineno">  296</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno">  297</span>                    <span class="keywordflow">if</span> (eh_direcionado()) {</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span>                        arestaExiste = *retornaCelulaMatriz(u, v) != 0;</div>
<div class="line"><a id="l00299" name="l00299"></a><span class="lineno">  299</span>                    }</div>
<div class="line"><a id="l00300" name="l00300"></a><span class="lineno">  300</span>                    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (u &lt; v) {</div>
<div class="line"><a id="l00301" name="l00301"></a><span class="lineno">  301</span>                        arestaExiste = *retornaCelulaMatriz(u, v) != 0;</div>
<div class="line"><a id="l00302" name="l00302"></a><span class="lineno">  302</span>                    }</div>
<div class="line"><a id="l00303" name="l00303"></a><span class="lineno">  303</span> </div>
<div class="line"><a id="l00304" name="l00304"></a><span class="lineno">  304</span>                    <span class="keywordflow">if</span> (arestaExiste) {</div>
<div class="line"><a id="l00305" name="l00305"></a><span class="lineno">  305</span>                        <span class="keywordflow">if</span> (cor[v] == -1) {</div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno">  306</span>                            cor[v] = 1 - cor[u];</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span>                            pilha[++topo] = v;</div>
<div class="line"><a id="l00308" name="l00308"></a><span class="lineno">  308</span>                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (cor[v] == cor[u]) {</div>
<div class="line"><a id="l00309" name="l00309"></a><span class="lineno">  309</span>                            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00310" name="l00310"></a><span class="lineno">  310</span>                        }</div>
<div class="line"><a id="l00311" name="l00311"></a><span class="lineno">  311</span>                    }</div>
<div class="line"><a id="l00312" name="l00312"></a><span class="lineno">  312</span>                }</div>
<div class="line"><a id="l00313" name="l00313"></a><span class="lineno">  313</span>            }</div>
<div class="line"><a id="l00314" name="l00314"></a><span class="lineno">  314</span>        }</div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno">  315</span>    }</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00317" name="l00317"></a><span class="lineno">  317</span>    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00318" name="l00318"></a><span class="lineno">  318</span>}</div>
</div>
<div class="line"><a id="l00319" name="l00319"></a><span class="lineno">  319</span> </div>
<div class="line"><a id="l00320" name="l00320"></a><span class="lineno">  320</span> </div>
<div class="foldopen" id="foldopen00321" data-start="{" data-end="}">
<div class="line"><a id="l00321" name="l00321"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">  321</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">Grafo_matriz::possuiPonte</a>() {</div>
<div class="line"><a id="l00322" name="l00322"></a><span class="lineno">  322</span>    </div>
<div class="line"><a id="l00323" name="l00323"></a><span class="lineno">  323</span>    </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno">  324</span>    <span class="keywordtype">int</span> nInicial = <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> u = 0; u &lt; getOrdem(); u++) {</div>
<div class="line"><a id="l00326" name="l00326"></a><span class="lineno">  326</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = u+1; v &lt; getOrdem(); v++) {</div>
<div class="line"><a id="l00327" name="l00327"></a><span class="lineno">  327</span> </div>
<div class="line"><a id="l00328" name="l00328"></a><span class="lineno">  328</span>            <span class="keywordflow">if</span> (*retornaCelulaMatriz(u, v) != 0) {</div>
<div class="line"><a id="l00329" name="l00329"></a><span class="lineno">  329</span> </div>
<div class="line"><a id="l00330" name="l00330"></a><span class="lineno">  330</span>                <span class="keywordtype">int</span> valorOriginal = *retornaCelulaMatriz(u, v);</div>
<div class="line"><a id="l00331" name="l00331"></a><span class="lineno">  331</span>                *retornaCelulaMatriz(u, v) = 0;</div>
<div class="line"><a id="l00332" name="l00332"></a><span class="lineno">  332</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno">  333</span> </div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span>                <span class="keywordtype">int</span> nFinal = <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>();</div>
<div class="line"><a id="l00335" name="l00335"></a><span class="lineno">  335</span>                </div>
<div class="line"><a id="l00336" name="l00336"></a><span class="lineno">  336</span> </div>
<div class="line"><a id="l00337" name="l00337"></a><span class="lineno">  337</span>                </div>
<div class="line"><a id="l00338" name="l00338"></a><span class="lineno">  338</span>                <span class="keywordflow">if</span> (nFinal &gt; nInicial) {</div>
<div class="line"><a id="l00339" name="l00339"></a><span class="lineno">  339</span>                    *retornaCelulaMatriz(u, v) = valorOriginal;</div>
<div class="line"><a id="l00340" name="l00340"></a><span class="lineno">  340</span>                    </div>
<div class="line"><a id="l00341" name="l00341"></a><span class="lineno">  341</span>                    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno">  342</span>                }</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00344" name="l00344"></a><span class="lineno">  344</span>                *retornaCelulaMatriz(u, v) = valorOriginal;</div>
<div class="line"><a id="l00345" name="l00345"></a><span class="lineno">  345</span>            }</div>
<div class="line"><a id="l00346" name="l00346"></a><span class="lineno">  346</span>        }</div>
<div class="line"><a id="l00347" name="l00347"></a><span class="lineno">  347</span>    }</div>
<div class="line"><a id="l00348" name="l00348"></a><span class="lineno">  348</span>    </div>
<div class="line"><a id="l00349" name="l00349"></a><span class="lineno">  349</span> </div>
<div class="line"><a id="l00350" name="l00350"></a><span class="lineno">  350</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00351" name="l00351"></a><span class="lineno">  351</span>}</div>
</div>
<div class="line"><a id="l00352" name="l00352"></a><span class="lineno">  352</span> </div>
<div class="foldopen" id="foldopen00353" data-start="{" data-end="}">
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">  353</a></span><span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">Grafo_matriz::possuiArticulacao</a>() {</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span>    <span class="keywordtype">int</span> nInicial = <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>();</div>
<div class="line"><a id="l00355" name="l00355"></a><span class="lineno">  355</span>    <span class="keywordtype">int</span>** backup_matriz = <span class="keyword">new</span> <span class="keywordtype">int</span>*[getOrdem()]();</div>
<div class="line"><a id="l00356" name="l00356"></a><span class="lineno">  356</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00357" name="l00357"></a><span class="lineno">  357</span>        backup_matriz[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[getOrdem()]();</div>
<div class="line"><a id="l00358" name="l00358"></a><span class="lineno">  358</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; getOrdem(); j++) {</div>
<div class="line"><a id="l00359" name="l00359"></a><span class="lineno">  359</span>            backup_matriz[i][j] = *retornaCelulaMatriz(i, j);</div>
<div class="line"><a id="l00360" name="l00360"></a><span class="lineno">  360</span>        }</div>
<div class="line"><a id="l00361" name="l00361"></a><span class="lineno">  361</span>    }</div>
<div class="line"><a id="l00362" name="l00362"></a><span class="lineno">  362</span> </div>
<div class="line"><a id="l00363" name="l00363"></a><span class="lineno">  363</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> v = 0; v &lt; getOrdem(); v++) {</div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno">  364</span>        <span class="keywordtype">int</span>** temp_matriz = <span class="keyword">new</span> <span class="keywordtype">int</span>*[getOrdem()]();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00366" name="l00366"></a><span class="lineno">  366</span>            temp_matriz[i] = <span class="keyword">new</span> <span class="keywordtype">int</span>[getOrdem()]();</div>
<div class="line"><a id="l00367" name="l00367"></a><span class="lineno">  367</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; getOrdem(); j++) {</div>
<div class="line"><a id="l00368" name="l00368"></a><span class="lineno">  368</span>                temp_matriz[i][j] = backup_matriz[i][j];</div>
<div class="line"><a id="l00369" name="l00369"></a><span class="lineno">  369</span>            }</div>
<div class="line"><a id="l00370" name="l00370"></a><span class="lineno">  370</span>        }</div>
<div class="line"><a id="l00371" name="l00371"></a><span class="lineno">  371</span> </div>
<div class="line"><a id="l00372" name="l00372"></a><span class="lineno">  372</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00373" name="l00373"></a><span class="lineno">  373</span>            temp_matriz[v][i] = 0;</div>
<div class="line"><a id="l00374" name="l00374"></a><span class="lineno">  374</span>            temp_matriz[i][v] = 0;</div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno">  375</span>        }</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00377" name="l00377"></a><span class="lineno">  377</span>        <span class="keywordtype">int</span>** old_matriz = matriz_adjacencia;</div>
<div class="line"><a id="l00378" name="l00378"></a><span class="lineno">  378</span>        matriz_adjacencia = temp_matriz;</div>
<div class="line"><a id="l00379" name="l00379"></a><span class="lineno">  379</span> </div>
<div class="line"><a id="l00380" name="l00380"></a><span class="lineno">  380</span>        <span class="keywordtype">int</span> nFinal = <a class="code hl_function" href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">getNConexo</a>();</div>
<div class="line"><a id="l00381" name="l00381"></a><span class="lineno">  381</span>        </div>
<div class="line"><a id="l00382" name="l00382"></a><span class="lineno">  382</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00383" name="l00383"></a><span class="lineno">  383</span>            <span class="keyword">delete</span>[] temp_matriz[i];</div>
<div class="line"><a id="l00384" name="l00384"></a><span class="lineno">  384</span>        }</div>
<div class="line"><a id="l00385" name="l00385"></a><span class="lineno">  385</span>        <span class="keyword">delete</span>[] temp_matriz;</div>
<div class="line"><a id="l00386" name="l00386"></a><span class="lineno">  386</span>        matriz_adjacencia = old_matriz;</div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno">  387</span> </div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>        <span class="keywordflow">if</span> (nFinal &gt; nInicial) {</div>
<div class="line"><a id="l00389" name="l00389"></a><span class="lineno">  389</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00390" name="l00390"></a><span class="lineno">  390</span>                <span class="keyword">delete</span>[] backup_matriz[i];</div>
<div class="line"><a id="l00391" name="l00391"></a><span class="lineno">  391</span>            }</div>
<div class="line"><a id="l00392" name="l00392"></a><span class="lineno">  392</span>            <span class="keyword">delete</span>[] backup_matriz;</div>
<div class="line"><a id="l00393" name="l00393"></a><span class="lineno">  393</span>            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a id="l00394" name="l00394"></a><span class="lineno">  394</span>        }</div>
<div class="line"><a id="l00395" name="l00395"></a><span class="lineno">  395</span>    }</div>
<div class="line"><a id="l00396" name="l00396"></a><span class="lineno">  396</span> </div>
<div class="line"><a id="l00397" name="l00397"></a><span class="lineno">  397</span>    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; getOrdem(); i++) {</div>
<div class="line"><a id="l00398" name="l00398"></a><span class="lineno">  398</span>        <span class="keyword">delete</span>[] backup_matriz[i];</div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno">  399</span>    }</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span>    <span class="keyword">delete</span>[] backup_matriz;</div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span>    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a id="l00402" name="l00402"></a><span class="lineno">  402</span>}</div>
</div>
<div class="ttc" id="aclassGrafo__matriz_html_a2002082f187ab033a08226c9d3e53f87"><div class="ttname"><a href="classGrafo__matriz.html#a2002082f187ab033a08226c9d3e53f87">Grafo_matriz::insereAresta</a></div><div class="ttdeci">void insereAresta(int origem, int destino, int val)</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:61</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a4be5a601e3b8f9c21d1d4c244425039f"><div class="ttname"><a href="classGrafo__matriz.html#a4be5a601e3b8f9c21d1d4c244425039f">Grafo_matriz::Grafo_matriz</a></div><div class="ttdeci">Grafo_matriz()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:6</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a5f61a72b03ab63742e1f959ba9a951bd"><div class="ttname"><a href="classGrafo__matriz.html#a5f61a72b03ab63742e1f959ba9a951bd">Grafo_matriz::possuiPonte</a></div><div class="ttdeci">bool possuiPonte()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:321</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a80d9a24bf21bb69978c1661c085cd334"><div class="ttname"><a href="classGrafo__matriz.html#a80d9a24bf21bb69978c1661c085cd334">Grafo_matriz::getGrau</a></div><div class="ttdeci">int getGrau()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:99</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_a88c1d7b608e2b25e8ef1ff579d6f0c77"><div class="ttname"><a href="classGrafo__matriz.html#a88c1d7b608e2b25e8ef1ff579d6f0c77">Grafo_matriz::eh_bipartido</a></div><div class="ttdeci">bool eh_bipartido()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:277</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aa88d1e440153c4245de0fb7bbdface3f"><div class="ttname"><a href="classGrafo__matriz.html#aa88d1e440153c4245de0fb7bbdface3f">Grafo_matriz::~Grafo_matriz</a></div><div class="ttdeci">~Grafo_matriz()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:11</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aab50ebc9ff0d0f0d9952ad1b4de61fb5"><div class="ttname"><a href="classGrafo__matriz.html#aab50ebc9ff0d0f0d9952ad1b4de61fb5">Grafo_matriz::getNConexo</a></div><div class="ttdeci">int getNConexo()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:211</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_ab84f870e22960c0ffa6a88aef45d8b7e"><div class="ttname"><a href="classGrafo__matriz.html#ab84f870e22960c0ffa6a88aef45d8b7e">Grafo_matriz::eh_completo</a></div><div class="ttdeci">bool eh_completo()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:122</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_ac75bf3f8a69380ee4ddd1cf391c43c14"><div class="ttname"><a href="classGrafo__matriz.html#ac75bf3f8a69380ee4ddd1cf391c43c14">Grafo_matriz::possuiArticulacao</a></div><div class="ttdeci">bool possuiArticulacao()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:353</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_aeb5c91e372b9282898254b309fe2421e"><div class="ttname"><a href="classGrafo__matriz.html#aeb5c91e372b9282898254b309fe2421e">Grafo_matriz::eh_arvore</a></div><div class="ttdeci">bool eh_arvore()</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:185</div></div>
<div class="ttc" id="aclassGrafo__matriz_html_af5d80405f0b2d077a83c3efb8c13e8ce"><div class="ttname"><a href="classGrafo__matriz.html#af5d80405f0b2d077a83c3efb8c13e8ce">Grafo_matriz::insereVertice</a></div><div class="ttdeci">void insereVertice(int val)</div><div class="ttdef"><b>Definition</b> Grafo_matriz.cpp:53</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Grafo_matriz.cpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
