<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Grafo_lista.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Grafo__lista_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Grafo_lista.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef GRAFO_LISTA_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define GRAFO_LISTA_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;GrafoAbstract.hpp&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;Linked_Vertex.h&quot;</span></div>
<div class="foldopen" id="foldopen00006" data-start="{" data-end="};">
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="classGrafo__lista.html">    6</a></span><span class="keyword">class </span><a class="code hl_function" href="classGrafo__lista.html#a4553b359b56bd157b904fc7ea1e53612">Grafo_lista</a> : <span class="keyword">public</span> <a class="code hl_class" href="classGrafoAbstract.html">GrafoAbstract</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    <span class="keyword">private</span>:</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <a class="code hl_class" href="classLinked__Vertex.html">Linked_Vertex</a>* Vertice;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>        <span class="keywordtype">bool</span> temCiclo(<span class="keywordtype">int</span> v, <span class="keywordtype">int</span> visitado[], <span class="keywordtype">int</span> pai);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>        <a class="code hl_function" href="classGrafo__lista.html#a4553b359b56bd157b904fc7ea1e53612">Grafo_lista</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        <a class="code hl_function" href="classGrafo__lista.html#a4f99c7aac3bda88d192fe28985d93ae5">~Grafo_lista</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__lista.html#a9f1cc47af2a3ad817239af214cea4814">insereVertice</a>(<span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__lista.html#aa2e24d98645256ce6adfec71e3375ea4">insereAresta</a>(<span class="keywordtype">int</span> origem, <span class="keywordtype">int</span> destino, <span class="keywordtype">int</span> val);</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classGrafo__lista.html#a81196269ae03d761aa139eb38550ada6">   22</a></span>        <span class="keywordtype">void</span> <a class="code hl_function" href="classGrafo__lista.html#a81196269ae03d761aa139eb38550ada6">removeAresta</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> j);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__lista.html#a1b28e04f39454e499c2e953f9ded7bcb">getNConexo</a>();</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <span class="keywordtype">int</span> <a class="code hl_function" href="classGrafo__lista.html#a0e51985546b147482be914cb8ff23a7a">getGrau</a>();</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__lista.html#af08e48645dfb14e720836f6fe35d918e">eh_bipartido</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__lista.html#adb75edbf0baf2878ea2421407ed7fc14">eh_completo</a>();</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__lista.html#a55f663b2ebddb096f2b6861e9e461257">eh_arvore</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__lista.html#aadc2f2ab73280ab8f740fa3f3a58ee06">possuiArticulacao</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordtype">bool</span> <a class="code hl_function" href="classGrafo__lista.html#a92829014e6be32034cbb1fc2c37745e4">possuiPonte</a>();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>};</div>
</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassGrafoAbstract_html"><div class="ttname"><a href="classGrafoAbstract.html">GrafoAbstract</a></div><div class="ttdef"><b>Definition</b> GrafoAbstract.hpp:9</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a0e51985546b147482be914cb8ff23a7a"><div class="ttname"><a href="classGrafo__lista.html#a0e51985546b147482be914cb8ff23a7a">Grafo_lista::getGrau</a></div><div class="ttdeci">int getGrau()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:28</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a1b28e04f39454e499c2e953f9ded7bcb"><div class="ttname"><a href="classGrafo__lista.html#a1b28e04f39454e499c2e953f9ded7bcb">Grafo_lista::getNConexo</a></div><div class="ttdeci">int getNConexo()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:42</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a4553b359b56bd157b904fc7ea1e53612"><div class="ttname"><a href="classGrafo__lista.html#a4553b359b56bd157b904fc7ea1e53612">Grafo_lista::Grafo_lista</a></div><div class="ttdeci">Grafo_lista()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:8</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a4f99c7aac3bda88d192fe28985d93ae5"><div class="ttname"><a href="classGrafo__lista.html#a4f99c7aac3bda88d192fe28985d93ae5">Grafo_lista::~Grafo_lista</a></div><div class="ttdeci">~Grafo_lista()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:12</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a55f663b2ebddb096f2b6861e9e461257"><div class="ttname"><a href="classGrafo__lista.html#a55f663b2ebddb096f2b6861e9e461257">Grafo_lista::eh_arvore</a></div><div class="ttdeci">bool eh_arvore()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:136</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a81196269ae03d761aa139eb38550ada6"><div class="ttname"><a href="classGrafo__lista.html#a81196269ae03d761aa139eb38550ada6">Grafo_lista::removeAresta</a></div><div class="ttdeci">void removeAresta(int i, int j)</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a92829014e6be32034cbb1fc2c37745e4"><div class="ttname"><a href="classGrafo__lista.html#a92829014e6be32034cbb1fc2c37745e4">Grafo_lista::possuiPonte</a></div><div class="ttdeci">bool possuiPonte()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:205</div></div>
<div class="ttc" id="aclassGrafo__lista_html_a9f1cc47af2a3ad817239af214cea4814"><div class="ttname"><a href="classGrafo__lista.html#a9f1cc47af2a3ad817239af214cea4814">Grafo_lista::insereVertice</a></div><div class="ttdeci">void insereVertice(int val)</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:17</div></div>
<div class="ttc" id="aclassGrafo__lista_html_aa2e24d98645256ce6adfec71e3375ea4"><div class="ttname"><a href="classGrafo__lista.html#aa2e24d98645256ce6adfec71e3375ea4">Grafo_lista::insereAresta</a></div><div class="ttdeci">void insereAresta(int origem, int destino, int val)</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:23</div></div>
<div class="ttc" id="aclassGrafo__lista_html_aadc2f2ab73280ab8f740fa3f3a58ee06"><div class="ttname"><a href="classGrafo__lista.html#aadc2f2ab73280ab8f740fa3f3a58ee06">Grafo_lista::possuiArticulacao</a></div><div class="ttdeci">bool possuiArticulacao()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:251</div></div>
<div class="ttc" id="aclassGrafo__lista_html_adb75edbf0baf2878ea2421407ed7fc14"><div class="ttname"><a href="classGrafo__lista.html#adb75edbf0baf2878ea2421407ed7fc14">Grafo_lista::eh_completo</a></div><div class="ttdeci">bool eh_completo()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:103</div></div>
<div class="ttc" id="aclassGrafo__lista_html_af08e48645dfb14e720836f6fe35d918e"><div class="ttname"><a href="classGrafo__lista.html#af08e48645dfb14e720836f6fe35d918e">Grafo_lista::eh_bipartido</a></div><div class="ttdeci">bool eh_bipartido()</div><div class="ttdef"><b>Definition</b> Grafo_lista.cpp:167</div></div>
<div class="ttc" id="aclassLinked__Vertex_html"><div class="ttname"><a href="classLinked__Vertex.html">Linked_Vertex</a></div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Grafo_lista.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
