<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Linked_list.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Linked__list_8hpp_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Linked_list.hpp</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef LINKED_LIST_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define LINKED_LIST_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">using namespace </span>std;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;Node.h&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> NodeType&gt;</div>
<div class="foldopen" id="foldopen00008" data-start="{" data-end="};">
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classLinked__list.html">    8</a></span><span class="keyword">class </span><a class="code hl_function" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    NodeType* primeiro, *ultimo;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span></div>
<div class="foldopen" id="foldopen00014" data-start="{" data-end="}">
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">   14</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">limpaNodes</a>(){</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>        <span class="keywordflow">while</span>(primeiro != NULL)</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>        {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>            NodeType* p = primeiro;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>            primeiro = <span class="keyword">static_cast&lt;</span>NodeType*<span class="keyword">&gt;</span>(primeiro-&gt;getProx());</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>            <span class="keyword">delete</span> p;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        }</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    };</div>
</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">int</span> n;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classLinked__list.html#ad1c20c58f90e54eee52279878ba420b5">   27</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="classLinked__list.html#ad1c20c58f90e54eee52279878ba420b5">getTam</a>(){<span class="keywordflow">return</span> this-&gt;n;};</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="foldopen" id="foldopen00030" data-start="{" data-end="}">
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">   30</a></span>    NodeType* <a class="code hl_function" href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">getNodeById</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        NodeType* value = primeiro;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordflow">if</span>(val &lt; 0 || val &gt; n)</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        {</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>            <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keywordflow">while</span>((value!= <span class="keyword">nullptr</span>) &amp;&amp; (value-&gt;getId() != val))</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        {</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            value = (NodeType*)value-&gt;getProx();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        }</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        <span class="keywordflow">return</span> value;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    };</div>
</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span></div>
<div class="foldopen" id="foldopen00043" data-start="{" data-end="}">
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">   43</a></span>    NodeType* <a class="code hl_function" href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">getUltimo</a>()</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    {</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="keywordflow">return</span> this-&gt;ultimo;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    }</div>
</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span></div>
<div class="foldopen" id="foldopen00048" data-start="{" data-end="}">
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classLinked__list.html#a18591733d99a3ca6aeaf4357abf00f44">   48</a></span>    NodeType* <a class="code hl_function" href="classLinked__list.html#a18591733d99a3ca6aeaf4357abf00f44">getPrimeiro</a>()</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="keywordflow">return</span> this-&gt;primeiro;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span></div>
<div class="foldopen" id="foldopen00053" data-start="{" data-end="}">
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">   53</a></span>    <a class="code hl_function" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a>(){</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        this-&gt;primeiro = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        this-&gt;ultimo = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        this-&gt;n = 0;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    };</div>
</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span></div>
<div class="foldopen" id="foldopen00059" data-start="{" data-end="}">
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="classLinked__list.html#a8a866f60000c39425020b3f102baad92">   59</a></span>    <a class="code hl_function" href="classLinked__list.html#a8a866f60000c39425020b3f102baad92">~Linked_list</a>(){</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <a class="code hl_function" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">limpaNodes</a>();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        ultimo = NULL;</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    };</div>
</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    </div>
<div class="foldopen" id="foldopen00065" data-start="{" data-end="}">
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">   65</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">insereFinal</a>(<span class="keywordtype">int</span> val){</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        NodeType* p = <span class="keyword">new</span> NodeType();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        p-&gt;setValue(val);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        p-&gt;setProx(<span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        p-&gt;setId(n);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        <span class="keywordflow">if</span>(ultimo!=<span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        {</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>            ultimo-&gt;setProx(p);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        }</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">else</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        {</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            primeiro = p;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        }</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        ultimo = p;</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        n+=1;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    };</div>
</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span></div>
<div class="foldopen" id="foldopen00083" data-start="{" data-end="}">
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno"><a class="line" href="classLinked__list.html#a32d114d58039a83d38209dbfe86abcc1">   83</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__list.html#a32d114d58039a83d38209dbfe86abcc1">imprimeLista</a>(){</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        NodeType* p = primeiro;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        <span class="keywordflow">while</span>(p!=<span class="keyword">nullptr</span>)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        {</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>            cout&lt;&lt;p-&gt;getValue()&lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>            p = (NodeType*)p-&gt;getProx();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        }</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        cout&lt;&lt;endl;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>};</div>
</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclassLinked__list_html_a17e3103bf8064e6622004dec62b8ea0a"><div class="ttname"><a href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">Linked_list::limpaNodes</a></div><div class="ttdeci">void limpaNodes()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:14</div></div>
<div class="ttc" id="aclassLinked__list_html_a18591733d99a3ca6aeaf4357abf00f44"><div class="ttname"><a href="classLinked__list.html#a18591733d99a3ca6aeaf4357abf00f44">Linked_list::getPrimeiro</a></div><div class="ttdeci">NodeType * getPrimeiro()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:48</div></div>
<div class="ttc" id="aclassLinked__list_html_a32d114d58039a83d38209dbfe86abcc1"><div class="ttname"><a href="classLinked__list.html#a32d114d58039a83d38209dbfe86abcc1">Linked_list::imprimeLista</a></div><div class="ttdeci">void imprimeLista()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:83</div></div>
<div class="ttc" id="aclassLinked__list_html_a54be58d941e1da475472a5c5e5dc7786"><div class="ttname"><a href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list::Linked_list</a></div><div class="ttdeci">Linked_list()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:53</div></div>
<div class="ttc" id="aclassLinked__list_html_a67853c0cb82aad5bfba932bae6eb8402"><div class="ttname"><a href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">Linked_list::getUltimo</a></div><div class="ttdeci">NodeType * getUltimo()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:43</div></div>
<div class="ttc" id="aclassLinked__list_html_a8a866f60000c39425020b3f102baad92"><div class="ttname"><a href="classLinked__list.html#a8a866f60000c39425020b3f102baad92">Linked_list::~Linked_list</a></div><div class="ttdeci">~Linked_list()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:59</div></div>
<div class="ttc" id="aclassLinked__list_html_ad1c20c58f90e54eee52279878ba420b5"><div class="ttname"><a href="classLinked__list.html#ad1c20c58f90e54eee52279878ba420b5">Linked_list::getTam</a></div><div class="ttdeci">int getTam()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:27</div></div>
<div class="ttc" id="aclassLinked__list_html_ad68dcfd7efeba688a38415bef82bb184"><div class="ttname"><a href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">Linked_list::insereFinal</a></div><div class="ttdeci">void insereFinal(int val)</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:65</div></div>
<div class="ttc" id="aclassLinked__list_html_af1d4f5ed4b06c8ba3898159a11c0762a"><div class="ttname"><a href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">Linked_list::getNodeById</a></div><div class="ttdeci">NodeType * getNodeById(int val)</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:30</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Linked_list.hpp</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
