<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: Linked_Vertex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('Linked__Vertex_8h_source.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Linked_Vertex.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">    #ifndef LINKED_VERTEX_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">    #define LINKED_VERTEX_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">    #include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">    #include &quot;Linked_list.hpp&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">    #include &quot;NodeVertex.h&quot;</span></div>
<div class="foldopen" id="foldopen00007" data-start="{" data-end="};">
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html">    7</a></span>    <span class="keyword">class </span><a class="code hl_function" href="classLinked__Vertex.html#a3b96387561adc599c1cd0df64b05952b">Linked_Vertex</a> : <span class="keyword">public</span> <a class="code hl_function" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a>&lt;NodeVertex&gt;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>    {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>        <span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>            <span class="keywordtype">bool</span> arestaPonderada;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>            <span class="keywordtype">bool</span> verticePonderado;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>        <span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a3b96387561adc599c1cd0df64b05952b">   14</a></span>            <a class="code hl_function" href="classLinked__Vertex.html#a3b96387561adc599c1cd0df64b05952b">Linked_Vertex</a>() : <a class="code hl_function" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list</a>(){};</div>
<div class="foldopen" id="foldopen00016" data-start="{" data-end="}">
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a79679b3c8dedd7329ae8d4a5d6da0027">   16</a></span>            <a class="code hl_function" href="classLinked__Vertex.html#a79679b3c8dedd7329ae8d4a5d6da0027">~Linked_Vertex</a>(){</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>                this-&gt;<a class="code hl_function" href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">limpaNodes</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>                ultimo = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>                };</div>
</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a5085c4f1957f9a0fe1adb40104134333">   21</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classLinked__Vertex.html#a5085c4f1957f9a0fe1adb40104134333">getArestaPonderada</a>() { <span class="keywordflow">return</span> this-&gt;arestaPonderada;};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a5f3bdf2af571dfe1f456138c2a630a83">   23</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__Vertex.html#a5f3bdf2af571dfe1f456138c2a630a83">setArestaPonderada</a>(<span class="keywordtype">bool</span> val){this-&gt;arestaPonderada = val;};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a9d5e6d6ed85c555df09515fecd901f97">   25</a></span>            <span class="keywordtype">bool</span> <a class="code hl_function" href="classLinked__Vertex.html#a9d5e6d6ed85c555df09515fecd901f97">getVerticePonderado</a>(){<span class="keywordflow">return</span> this-&gt;verticePonderado;}; </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#aab0dea1ef7c1c5b93bc0f615fc6e72af">   27</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__Vertex.html#aab0dea1ef7c1c5b93bc0f615fc6e72af">setVerticePonderado</a>(<span class="keywordtype">bool</span> val){this-&gt;verticePonderado = val;};</div>
<div class="foldopen" id="foldopen00029" data-start="{" data-end="}">
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="classLinked__Vertex.html#a6943b907782fcd7189db4a633a111c62">   29</a></span>            <span class="keywordtype">void</span> <a class="code hl_function" href="classLinked__Vertex.html#a6943b907782fcd7189db4a633a111c62">insereAresta</a>(<span class="keywordtype">int</span> origem, <span class="keywordtype">int</span> destino, <span class="keywordtype">int</span> val)</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>            {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>                <a class="code hl_class" href="classNodeVertex.html">NodeVertex</a>* noOrigem = <a class="code hl_function" href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">getNodeById</a>(origem-1);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>                <a class="code hl_function" href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list&lt;NodeEdge&gt;</a>* arestas = noOrigem-&gt;<a class="code hl_function" href="classNodeVertex.html#a77d53e9ca5af405938df4178efaae8c5">getArestas</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>                arestas-&gt;<a class="code hl_function" href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">insereFinal</a>(destino-1);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>                arestas-&gt;<a class="code hl_function" href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">getUltimo</a>()-&gt;setPeso(val);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>            };</div>
</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    };</div>
</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="preprocessor">    #endif</span></div>
<div class="ttc" id="aclassLinked__Vertex_html_a3b96387561adc599c1cd0df64b05952b"><div class="ttname"><a href="classLinked__Vertex.html#a3b96387561adc599c1cd0df64b05952b">Linked_Vertex::Linked_Vertex</a></div><div class="ttdeci">Linked_Vertex()</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:14</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_a5085c4f1957f9a0fe1adb40104134333"><div class="ttname"><a href="classLinked__Vertex.html#a5085c4f1957f9a0fe1adb40104134333">Linked_Vertex::getArestaPonderada</a></div><div class="ttdeci">bool getArestaPonderada()</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:21</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_a5f3bdf2af571dfe1f456138c2a630a83"><div class="ttname"><a href="classLinked__Vertex.html#a5f3bdf2af571dfe1f456138c2a630a83">Linked_Vertex::setArestaPonderada</a></div><div class="ttdeci">void setArestaPonderada(bool val)</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:23</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_a6943b907782fcd7189db4a633a111c62"><div class="ttname"><a href="classLinked__Vertex.html#a6943b907782fcd7189db4a633a111c62">Linked_Vertex::insereAresta</a></div><div class="ttdeci">void insereAresta(int origem, int destino, int val)</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:29</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_a79679b3c8dedd7329ae8d4a5d6da0027"><div class="ttname"><a href="classLinked__Vertex.html#a79679b3c8dedd7329ae8d4a5d6da0027">Linked_Vertex::~Linked_Vertex</a></div><div class="ttdeci">~Linked_Vertex()</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:16</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_a9d5e6d6ed85c555df09515fecd901f97"><div class="ttname"><a href="classLinked__Vertex.html#a9d5e6d6ed85c555df09515fecd901f97">Linked_Vertex::getVerticePonderado</a></div><div class="ttdeci">bool getVerticePonderado()</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:25</div></div>
<div class="ttc" id="aclassLinked__Vertex_html_aab0dea1ef7c1c5b93bc0f615fc6e72af"><div class="ttname"><a href="classLinked__Vertex.html#aab0dea1ef7c1c5b93bc0f615fc6e72af">Linked_Vertex::setVerticePonderado</a></div><div class="ttdeci">void setVerticePonderado(bool val)</div><div class="ttdef"><b>Definition</b> Linked_Vertex.h:27</div></div>
<div class="ttc" id="aclassLinked__list_html_a17e3103bf8064e6622004dec62b8ea0a"><div class="ttname"><a href="classLinked__list.html#a17e3103bf8064e6622004dec62b8ea0a">Linked_list&lt; NodeVertex &gt;::limpaNodes</a></div><div class="ttdeci">void limpaNodes()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:14</div></div>
<div class="ttc" id="aclassLinked__list_html_a54be58d941e1da475472a5c5e5dc7786"><div class="ttname"><a href="classLinked__list.html#a54be58d941e1da475472a5c5e5dc7786">Linked_list&lt; NodeVertex &gt;::Linked_list</a></div><div class="ttdeci">Linked_list()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:53</div></div>
<div class="ttc" id="aclassLinked__list_html_a67853c0cb82aad5bfba932bae6eb8402"><div class="ttname"><a href="classLinked__list.html#a67853c0cb82aad5bfba932bae6eb8402">Linked_list::getUltimo</a></div><div class="ttdeci">NodeType * getUltimo()</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:43</div></div>
<div class="ttc" id="aclassLinked__list_html_ad68dcfd7efeba688a38415bef82bb184"><div class="ttname"><a href="classLinked__list.html#ad68dcfd7efeba688a38415bef82bb184">Linked_list::insereFinal</a></div><div class="ttdeci">void insereFinal(int val)</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:65</div></div>
<div class="ttc" id="aclassLinked__list_html_af1d4f5ed4b06c8ba3898159a11c0762a"><div class="ttname"><a href="classLinked__list.html#af1d4f5ed4b06c8ba3898159a11c0762a">Linked_list&lt; NodeVertex &gt;::getNodeById</a></div><div class="ttdeci">NodeVertex * getNodeById(int val)</div><div class="ttdef"><b>Definition</b> Linked_list.hpp:30</div></div>
<div class="ttc" id="aclassNodeVertex_html"><div class="ttname"><a href="classNodeVertex.html">NodeVertex</a></div><div class="ttdef"><b>Definition</b> NodeVertex.h:8</div></div>
<div class="ttc" id="aclassNodeVertex_html_a77d53e9ca5af405938df4178efaae8c5"><div class="ttname"><a href="classNodeVertex.html#a77d53e9ca5af405938df4178efaae8c5">NodeVertex::getArestas</a></div><div class="ttdeci">Linked_list&lt; NodeEdge &gt; * getArestas()</div><div class="ttdef"><b>Definition</b> NodeVertex.h:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>Linked_Vertex.h</b></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.1 </li>
  </ul>
</div>
</body>
</html>
