\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classGrafo__lista}{Grafo\+\_\+lista}} }{\pageref{classGrafo__lista}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGrafo__matriz}{Grafo\+\_\+matriz}} }{\pageref{classGrafo__matriz}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}} }{\pageref{classGrafoAbstract}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLinked__list}{Linked\+\_\+list$<$ Node\+Type $>$}} }{\pageref{classLinked__list}}{}
\item\contentsline{section}{\mbox{\hyperlink{classLinked__Vertex}{Linked\+\_\+\+Vertex}} }{\pageref{classLinked__Vertex}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNode}{Node}} }{\pageref{classNode}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNodeEdge}{Node\+Edge}} }{\pageref{classNodeEdge}}{}
\item\contentsline{section}{\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} }{\pageref{classNodeVertex}}{}
\end{DoxyCompactList}
