\doxysection{Node\+Vertex Class Reference}
\hypertarget{classNodeVertex}{}\label{classNodeVertex}\index{NodeVertex@{NodeVertex}}


Inheritance diagram for Node\+Vertex\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classNodeVertex__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Node\+Vertex\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=154pt]{classNodeVertex__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLinked__list}{Linked\+\_\+list}}$<$ \mbox{\hyperlink{classNodeEdge}{Node\+Edge}} $>$ \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{get\+Arestas}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classNode}{Node}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}} ()
\item 
\mbox{\hyperlink{classNode_aa0840c3cb5c7159be6d992adecd2097c}{\texorpdfstring{$\sim$}{\string~}\+Node}} ()
\item 
\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Prox} ()
\item 
void {\bfseries set\+Prox} (\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*}prox)
\item 
void {\bfseries set\+Value} (int value)
\item 
int {\bfseries get\+Value} ()
\item 
void {\bfseries set\+Id} (int val)
\item 
int {\bfseries get\+Id} ()
\item 
void {\bfseries set\+Ativo} (bool value)
\item 
bool {\bfseries get\+Ativo} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}\index{NodeVertex@{NodeVertex}!getArestas@{getArestas}}
\index{getArestas@{getArestas}!NodeVertex@{NodeVertex}}
\doxysubsubsection{\texorpdfstring{getArestas()}{getArestas()}}
{\footnotesize\ttfamily \label{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5} 
\mbox{\hyperlink{classLinked__list}{Linked\+\_\+list}}$<$ \mbox{\hyperlink{classNodeEdge}{Node\+Edge}} $>$ \texorpdfstring{$\ast$}{*} Node\+Vertex\+::get\+Arestas (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retorna o vetor de arestas do vértice 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Node\+Vertex.\+h\end{DoxyCompactItemize}
