\doxysection{Grafo\+\_\+lista Class Reference}
\hypertarget{classGrafo__lista}{}\label{classGrafo__lista}\index{Grafo\_lista@{Grafo\_lista}}


Inheritance diagram for Grafo\+\_\+lista\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classGrafo__lista__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grafo\+\_\+lista\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classGrafo__lista__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrafo__lista_a4553b359b56bd157b904fc7ea1e53612}{Grafo\+\_\+lista}} ()
\item 
\mbox{\hyperlink{classGrafo__lista_a4f99c7aac3bda88d192fe28985d93ae5}{\texorpdfstring{$\sim$}{\string~}\+Grafo\+\_\+lista}} ()
\item 
void \mbox{\hyperlink{classGrafo__lista_a9f1cc47af2a3ad817239af214cea4814}{insere\+Vertice}} (int val)
\item 
void \mbox{\hyperlink{classGrafo__lista_aa2e24d98645256ce6adfec71e3375ea4}{insere\+Aresta}} (int origem, int destino, int val)
\item 
void \mbox{\hyperlink{classGrafo__lista_a81196269ae03d761aa139eb38550ada6}{remove\+Aresta}} (int i, int j)
\item 
int \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{get\+NConexo}} ()
\item 
int \mbox{\hyperlink{classGrafo__lista_a0e51985546b147482be914cb8ff23a7a}{get\+Grau}} ()
\item 
bool \mbox{\hyperlink{classGrafo__lista_af08e48645dfb14e720836f6fe35d918e}{eh\+\_\+bipartido}} ()
\item 
bool \mbox{\hyperlink{classGrafo__lista_adb75edbf0baf2878ea2421407ed7fc14}{eh\+\_\+completo}} ()
\item 
bool \mbox{\hyperlink{classGrafo__lista_a55f663b2ebddb096f2b6861e9e461257}{eh\+\_\+arvore}} ()
\item 
bool \mbox{\hyperlink{classGrafo__lista_aadc2f2ab73280ab8f740fa3f3a58ee06}{possui\+Articulacao}} ()
\item 
bool \mbox{\hyperlink{classGrafo__lista_a92829014e6be32034cbb1fc2c37745e4}{possui\+Ponte}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries eh\+\_\+direcionado} ()
\item 
bool {\bfseries vertice\+Ponderado} ()
\item 
bool {\bfseries aresta\+Ponderada} ()
\item 
int {\bfseries get\+Ordem} ()
\item 
void {\bfseries cria\+Completo} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado)
\item 
void {\bfseries cria\+Arvore} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado, int grau)
\item 
bool {\bfseries cria\+Bipartido} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado, int grau, int componentes\+Conexas, int ponte, int articulacao)
\item 
void {\bfseries carrega\+Grafo} (string grafo)
\item 
void {\bfseries novo\+Grafo} (string descricao, string grafo)
\item 
void {\bfseries limpa\+Arquivo} (ofstream \&out\+File, string nome\+Arquivo)
\item 
void {\bfseries imprime\+Grafo} ()
\item 
string {\bfseries imprme\+Sim\+Nao} (bool valor)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classGrafo__lista_a4553b359b56bd157b904fc7ea1e53612}\index{Grafo\_lista@{Grafo\_lista}!Grafo\_lista@{Grafo\_lista}}
\index{Grafo\_lista@{Grafo\_lista}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{Grafo\_lista()}{Grafo\_lista()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a4553b359b56bd157b904fc7ea1e53612} 
Grafo\+\_\+lista\+::\+Grafo\+\_\+lista (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Construtor da classe Grafo lista \Hypertarget{classGrafo__lista_a4f99c7aac3bda88d192fe28985d93ae5}\index{Grafo\_lista@{Grafo\_lista}!````~Grafo\_lista@{\texorpdfstring{$\sim$}{\string~}Grafo\_lista}}
\index{````~Grafo\_lista@{\texorpdfstring{$\sim$}{\string~}Grafo\_lista}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Grafo\_lista()}{\string~Grafo\_lista()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a4f99c7aac3bda88d192fe28985d93ae5} 
Grafo\+\_\+lista\+::\texorpdfstring{$\sim$}{\string~}\+Grafo\+\_\+lista (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Destrutor da classe Grafo lista 

\doxysubsection{Member Function Documentation}
\Hypertarget{classGrafo__lista_a55f663b2ebddb096f2b6861e9e461257}\index{Grafo\_lista@{Grafo\_lista}!eh\_arvore@{eh\_arvore}}
\index{eh\_arvore@{eh\_arvore}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{eh\_arvore()}{eh\_arvore()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a55f663b2ebddb096f2b6861e9e461257} 
bool Grafo\+\_\+lista\+::eh\+\_\+arvore (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é uma árvore 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_af08e48645dfb14e720836f6fe35d918e}\index{Grafo\_lista@{Grafo\_lista}!eh\_bipartido@{eh\_bipartido}}
\index{eh\_bipartido@{eh\_bipartido}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{eh\_bipartido()}{eh\_bipartido()}}
{\footnotesize\ttfamily \label{classGrafo__lista_af08e48645dfb14e720836f6fe35d918e} 
bool Grafo\+\_\+lista\+::eh\+\_\+bipartido (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é bipartido utilizando de coloração de vértices para determinar 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_adb75edbf0baf2878ea2421407ed7fc14}\index{Grafo\_lista@{Grafo\_lista}!eh\_completo@{eh\_completo}}
\index{eh\_completo@{eh\_completo}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{eh\_completo()}{eh\_completo()}}
{\footnotesize\ttfamily \label{classGrafo__lista_adb75edbf0baf2878ea2421407ed7fc14} 
bool Grafo\+\_\+lista\+::eh\+\_\+completo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é completo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_a0e51985546b147482be914cb8ff23a7a}\index{Grafo\_lista@{Grafo\_lista}!getGrau@{getGrau}}
\index{getGrau@{getGrau}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{getGrau()}{getGrau()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a0e51985546b147482be914cb8ff23a7a} 
int Grafo\+\_\+lista\+::get\+Grau (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Calcula e retorna o grau do grafo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}\index{Grafo\_lista@{Grafo\_lista}!getNConexo@{getNConexo}}
\index{getNConexo@{getNConexo}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{getNConexo()}{getNConexo()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb} 
int Grafo\+\_\+lista\+::get\+NConexo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Calcula e retorna o número de componentes conexas do grafo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_aa2e24d98645256ce6adfec71e3375ea4}\index{Grafo\_lista@{Grafo\_lista}!insereAresta@{insereAresta}}
\index{insereAresta@{insereAresta}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{insereAresta()}{insereAresta()}}
{\footnotesize\ttfamily \label{classGrafo__lista_aa2e24d98645256ce6adfec71e3375ea4} 
void Grafo\+\_\+lista\+::insere\+Aresta (\begin{DoxyParamCaption}\item[{int}]{origem}{, }\item[{int}]{destino}{, }\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Insere aresta ao indicar o vértice de origem, o vértice de destino e o peso da aresta 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_a9f1cc47af2a3ad817239af214cea4814}\index{Grafo\_lista@{Grafo\_lista}!insereVertice@{insereVertice}}
\index{insereVertice@{insereVertice}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{insereVertice()}{insereVertice()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a9f1cc47af2a3ad817239af214cea4814} 
void Grafo\+\_\+lista\+::insere\+Vertice (\begin{DoxyParamCaption}\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Insere vértice com peso "{}val"{} 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_aadc2f2ab73280ab8f740fa3f3a58ee06}\index{Grafo\_lista@{Grafo\_lista}!possuiArticulacao@{possuiArticulacao}}
\index{possuiArticulacao@{possuiArticulacao}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{possuiArticulacao()}{possuiArticulacao()}}
{\footnotesize\ttfamily \label{classGrafo__lista_aadc2f2ab73280ab8f740fa3f3a58ee06} 
bool Grafo\+\_\+lista\+::possui\+Articulacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo possui ao menos uma articulação ou não 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_a92829014e6be32034cbb1fc2c37745e4}\index{Grafo\_lista@{Grafo\_lista}!possuiPonte@{possuiPonte}}
\index{possuiPonte@{possuiPonte}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{possuiPonte()}{possuiPonte()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a92829014e6be32034cbb1fc2c37745e4} 
bool Grafo\+\_\+lista\+::possui\+Ponte (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo possui ao menos uma ponte ou não 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__lista_a81196269ae03d761aa139eb38550ada6}\index{Grafo\_lista@{Grafo\_lista}!removeAresta@{removeAresta}}
\index{removeAresta@{removeAresta}!Grafo\_lista@{Grafo\_lista}}
\doxysubsubsection{\texorpdfstring{removeAresta()}{removeAresta()}}
{\footnotesize\ttfamily \label{classGrafo__lista_a81196269ae03d761aa139eb38550ada6} 
void Grafo\+\_\+lista\+::remove\+Aresta (\begin{DoxyParamCaption}\item[{int}]{i}{, }\item[{int}]{j}{}\end{DoxyParamCaption})}

Remove uma aresta ao passar o vértice de origem e qual o vértice que deve ser removido 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Grafo\+\_\+lista.\+h\item 
Grafo\+\_\+lista.\+cpp\end{DoxyCompactItemize}
