\doxysection{Node Class Reference}
\hypertarget{classNode}{}\label{classNode}\index{Node@{Node}}


Inheritance diagram for Node\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=238pt]{classNode__inherit__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}} ()
\item 
\mbox{\hyperlink{classNode_aa0840c3cb5c7159be6d992adecd2097c}{\texorpdfstring{$\sim$}{\string~}\+Node}} ()
\item 
\Hypertarget{classNode_af617b121a30ac20be45fe8591cdf5a5f}\label{classNode_af617b121a30ac20be45fe8591cdf5a5f} 
\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Prox} ()
\item 
\Hypertarget{classNode_a175bf03a204c800b9bcc0bac42700217}\label{classNode_a175bf03a204c800b9bcc0bac42700217} 
void {\bfseries set\+Prox} (\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*}prox)
\item 
\Hypertarget{classNode_a9e337c1790152faf945a87207d7e1125}\label{classNode_a9e337c1790152faf945a87207d7e1125} 
void {\bfseries set\+Value} (int value)
\item 
\Hypertarget{classNode_affbe7f986fd7ed645c5bc361363e96ec}\label{classNode_affbe7f986fd7ed645c5bc361363e96ec} 
int {\bfseries get\+Value} ()
\item 
\Hypertarget{classNode_ae18ddcaaccbe75c7111f4d547fc734bd}\label{classNode_ae18ddcaaccbe75c7111f4d547fc734bd} 
void {\bfseries set\+Id} (int val)
\item 
\Hypertarget{classNode_a3c7b8ccf4dab44216b997c5f63f11d9f}\label{classNode_a3c7b8ccf4dab44216b997c5f63f11d9f} 
int {\bfseries get\+Id} ()
\item 
\Hypertarget{classNode_a1d7616c516811df6750170191857cba6}\label{classNode_a1d7616c516811df6750170191857cba6} 
void {\bfseries set\+Ativo} (bool value)
\item 
\Hypertarget{classNode_a2ab3fb6dc0c3817d68c79f1c2baaed83}\label{classNode_a2ab3fb6dc0c3817d68c79f1c2baaed83} 
bool {\bfseries get\+Ativo} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classNode_ad7a34779cad45d997bfd6d3d8043c75f}\index{Node@{Node}!Node@{Node}}
\index{Node@{Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{Node()}{Node()}}
{\footnotesize\ttfamily \label{classNode_ad7a34779cad45d997bfd6d3d8043c75f} 
Node\+::\+Node (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor da classe \doxylink{classNode}{Node} \Hypertarget{classNode_aa0840c3cb5c7159be6d992adecd2097c}\index{Node@{Node}!````~Node@{\texorpdfstring{$\sim$}{\string~}Node}}
\index{````~Node@{\texorpdfstring{$\sim$}{\string~}Node}!Node@{Node}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Node()}{\string~Node()}}
{\footnotesize\ttfamily \label{classNode_aa0840c3cb5c7159be6d992adecd2097c} 
Node\+::\texorpdfstring{$\sim$}{\string~}\+Node (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Destrutor da classe \doxylink{classNode}{Node} 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Node.\+h\end{DoxyCompactItemize}
