\doxysection{Node\+Edge Class Reference}
\hypertarget{classNodeEdge}{}\label{classNodeEdge}\index{NodeEdge@{NodeEdge}}


Inheritance diagram for Node\+Edge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{classNodeEdge__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Node\+Edge\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=146pt]{classNodeEdge__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classNodeEdge_afca41a515e991fb76f90bcc3368497da}{get\+Peso}} ()
\item 
void \mbox{\hyperlink{classNodeEdge_a4dc69269cfc61d71dbef0c0ce6bbb8fd}{set\+Peso}} (int val)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classNode}{Node}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}} ()
\item 
\mbox{\hyperlink{classNode_aa0840c3cb5c7159be6d992adecd2097c}{\texorpdfstring{$\sim$}{\string~}\+Node}} ()
\item 
\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*} {\bfseries get\+Prox} ()
\item 
void {\bfseries set\+Prox} (\mbox{\hyperlink{classNode}{Node}} \texorpdfstring{$\ast$}{*}prox)
\item 
void {\bfseries set\+Value} (int value)
\item 
int {\bfseries get\+Value} ()
\item 
void {\bfseries set\+Id} (int val)
\item 
int {\bfseries get\+Id} ()
\item 
void {\bfseries set\+Ativo} (bool value)
\item 
bool {\bfseries get\+Ativo} ()
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\Hypertarget{classNodeEdge_afca41a515e991fb76f90bcc3368497da}\index{NodeEdge@{NodeEdge}!getPeso@{getPeso}}
\index{getPeso@{getPeso}!NodeEdge@{NodeEdge}}
\doxysubsubsection{\texorpdfstring{getPeso()}{getPeso()}}
{\footnotesize\ttfamily \label{classNodeEdge_afca41a515e991fb76f90bcc3368497da} 
int Node\+Edge\+::get\+Peso (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retorna o peso da aresta \Hypertarget{classNodeEdge_a4dc69269cfc61d71dbef0c0ce6bbb8fd}\index{NodeEdge@{NodeEdge}!setPeso@{setPeso}}
\index{setPeso@{setPeso}!NodeEdge@{NodeEdge}}
\doxysubsubsection{\texorpdfstring{setPeso()}{setPeso()}}
{\footnotesize\ttfamily \label{classNodeEdge_a4dc69269cfc61d71dbef0c0ce6bbb8fd} 
void Node\+Edge\+::set\+Peso (\begin{DoxyParamCaption}\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Define o peso da aresta 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Node\+Edge.\+h\end{DoxyCompactItemize}
