\doxysection{Grafo\+\_\+matriz Class Reference}
\hypertarget{classGrafo__matriz}{}\label{classGrafo__matriz}\index{Grafo\_matriz@{Grafo\_matriz}}


Inheritance diagram for Grafo\+\_\+matriz\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classGrafo__matriz__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Grafo\+\_\+matriz\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=164pt]{classGrafo__matriz__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGrafo__matriz_a4be5a601e3b8f9c21d1d4c244425039f}{Grafo\+\_\+matriz}} ()
\item 
\mbox{\hyperlink{classGrafo__matriz_aa88d1e440153c4245de0fb7bbdface3f}{\texorpdfstring{$\sim$}{\string~}\+Grafo\+\_\+matriz}} ()
\item 
void \mbox{\hyperlink{classGrafo__matriz_af5d80405f0b2d077a83c3efb8c13e8ce}{insere\+Vertice}} (int val)
\item 
void \mbox{\hyperlink{classGrafo__matriz_a2002082f187ab033a08226c9d3e53f87}{insere\+Aresta}} (int origem, int destino, int val)
\item 
void \mbox{\hyperlink{classGrafo__matriz_aea624fd4cf4f78b6d97b7c578b22cafd}{remove\+Aresta}} (int i, int j)
\item 
int \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{get\+NConexo}} ()
\item 
int \mbox{\hyperlink{classGrafo__matriz_a80d9a24bf21bb69978c1661c085cd334}{get\+Grau}} ()
\item 
bool \mbox{\hyperlink{classGrafo__matriz_a88c1d7b608e2b25e8ef1ff579d6f0c77}{eh\+\_\+bipartido}} ()
\item 
bool \mbox{\hyperlink{classGrafo__matriz_ab84f870e22960c0ffa6a88aef45d8b7e}{eh\+\_\+completo}} ()
\item 
bool \mbox{\hyperlink{classGrafo__matriz_aeb5c91e372b9282898254b309fe2421e}{eh\+\_\+arvore}} ()
\item 
bool \mbox{\hyperlink{classGrafo__matriz_ac75bf3f8a69380ee4ddd1cf391c43c14}{possui\+Articulacao}} ()
\item 
bool \mbox{\hyperlink{classGrafo__matriz_a5f61a72b03ab63742e1f959ba9a951bd}{possui\+Ponte}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}}
\begin{DoxyCompactItemize}
\item 
bool {\bfseries eh\+\_\+direcionado} ()
\item 
bool {\bfseries vertice\+Ponderado} ()
\item 
bool {\bfseries aresta\+Ponderada} ()
\item 
int {\bfseries get\+Ordem} ()
\item 
void {\bfseries cria\+Completo} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado)
\item 
void {\bfseries cria\+Arvore} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado, int grau)
\item 
bool {\bfseries cria\+Bipartido} (ofstream \&out\+File, int ordem, bool aresta\+Ponderada, bool direcionado, int grau, int componentes\+Conexas, int ponte, int articulacao)
\item 
void {\bfseries carrega\+Grafo} (string grafo)
\item 
void {\bfseries novo\+Grafo} (string descricao, string grafo)
\item 
void {\bfseries limpa\+Arquivo} (ofstream \&out\+File, string nome\+Arquivo)
\item 
void {\bfseries imprime\+Grafo} ()
\item 
string {\bfseries imprme\+Sim\+Nao} (bool valor)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classGrafo__matriz_a4be5a601e3b8f9c21d1d4c244425039f}\index{Grafo\_matriz@{Grafo\_matriz}!Grafo\_matriz@{Grafo\_matriz}}
\index{Grafo\_matriz@{Grafo\_matriz}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{Grafo\_matriz()}{Grafo\_matriz()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_a4be5a601e3b8f9c21d1d4c244425039f} 
Grafo\+\_\+matriz\+::\+Grafo\+\_\+matriz (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Construtor da classe Grafo matriz \Hypertarget{classGrafo__matriz_aa88d1e440153c4245de0fb7bbdface3f}\index{Grafo\_matriz@{Grafo\_matriz}!````~Grafo\_matriz@{\texorpdfstring{$\sim$}{\string~}Grafo\_matriz}}
\index{````~Grafo\_matriz@{\texorpdfstring{$\sim$}{\string~}Grafo\_matriz}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Grafo\_matriz()}{\string~Grafo\_matriz()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_aa88d1e440153c4245de0fb7bbdface3f} 
Grafo\+\_\+matriz\+::\texorpdfstring{$\sim$}{\string~}\+Grafo\+\_\+matriz (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

Destrutor da classe Grafo lista 

\doxysubsection{Member Function Documentation}
\Hypertarget{classGrafo__matriz_aeb5c91e372b9282898254b309fe2421e}\index{Grafo\_matriz@{Grafo\_matriz}!eh\_arvore@{eh\_arvore}}
\index{eh\_arvore@{eh\_arvore}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{eh\_arvore()}{eh\_arvore()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_aeb5c91e372b9282898254b309fe2421e} 
bool Grafo\+\_\+matriz\+::eh\+\_\+arvore (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é uma árvore 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_a88c1d7b608e2b25e8ef1ff579d6f0c77}\index{Grafo\_matriz@{Grafo\_matriz}!eh\_bipartido@{eh\_bipartido}}
\index{eh\_bipartido@{eh\_bipartido}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{eh\_bipartido()}{eh\_bipartido()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_a88c1d7b608e2b25e8ef1ff579d6f0c77} 
bool Grafo\+\_\+matriz\+::eh\+\_\+bipartido (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é bipartido utilizando de coloração de vértices para determinar 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_ab84f870e22960c0ffa6a88aef45d8b7e}\index{Grafo\_matriz@{Grafo\_matriz}!eh\_completo@{eh\_completo}}
\index{eh\_completo@{eh\_completo}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{eh\_completo()}{eh\_completo()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_ab84f870e22960c0ffa6a88aef45d8b7e} 
bool Grafo\+\_\+matriz\+::eh\+\_\+completo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo é completo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_a80d9a24bf21bb69978c1661c085cd334}\index{Grafo\_matriz@{Grafo\_matriz}!getGrau@{getGrau}}
\index{getGrau@{getGrau}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{getGrau()}{getGrau()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_a80d9a24bf21bb69978c1661c085cd334} 
int Grafo\+\_\+matriz\+::get\+Grau (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Calcula e retorna o grau do grafo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}\index{Grafo\_matriz@{Grafo\_matriz}!getNConexo@{getNConexo}}
\index{getNConexo@{getNConexo}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{getNConexo()}{getNConexo()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5} 
int Grafo\+\_\+matriz\+::get\+NConexo (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Calcula e retorna o número de componentes conexas do grafo 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_a2002082f187ab033a08226c9d3e53f87}\index{Grafo\_matriz@{Grafo\_matriz}!insereAresta@{insereAresta}}
\index{insereAresta@{insereAresta}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{insereAresta()}{insereAresta()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_a2002082f187ab033a08226c9d3e53f87} 
void Grafo\+\_\+matriz\+::insere\+Aresta (\begin{DoxyParamCaption}\item[{int}]{origem}{, }\item[{int}]{destino}{, }\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Insere aresta ao indicar o vértice de origem, o vértice de destino e o peso da aresta 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_af5d80405f0b2d077a83c3efb8c13e8ce}\index{Grafo\_matriz@{Grafo\_matriz}!insereVertice@{insereVertice}}
\index{insereVertice@{insereVertice}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{insereVertice()}{insereVertice()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_af5d80405f0b2d077a83c3efb8c13e8ce} 
void Grafo\+\_\+matriz\+::insere\+Vertice (\begin{DoxyParamCaption}\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Insere vértice com peso "{}val"{} 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_ac75bf3f8a69380ee4ddd1cf391c43c14}\index{Grafo\_matriz@{Grafo\_matriz}!possuiArticulacao@{possuiArticulacao}}
\index{possuiArticulacao@{possuiArticulacao}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{possuiArticulacao()}{possuiArticulacao()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_ac75bf3f8a69380ee4ddd1cf391c43c14} 
bool Grafo\+\_\+matriz\+::possui\+Articulacao (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo possui ao menos uma articulação ou não 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_a5f61a72b03ab63742e1f959ba9a951bd}\index{Grafo\_matriz@{Grafo\_matriz}!possuiPonte@{possuiPonte}}
\index{possuiPonte@{possuiPonte}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{possuiPonte()}{possuiPonte()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_a5f61a72b03ab63742e1f959ba9a951bd} 
bool Grafo\+\_\+matriz\+::possui\+Ponte (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}

Verifica e retorna se o grafo possui ao menos uma ponte ou não 

Implements \mbox{\hyperlink{classGrafoAbstract}{Grafo\+Abstract}}.

\Hypertarget{classGrafo__matriz_aea624fd4cf4f78b6d97b7c578b22cafd}\index{Grafo\_matriz@{Grafo\_matriz}!removeAresta@{removeAresta}}
\index{removeAresta@{removeAresta}!Grafo\_matriz@{Grafo\_matriz}}
\doxysubsubsection{\texorpdfstring{removeAresta()}{removeAresta()}}
{\footnotesize\ttfamily \label{classGrafo__matriz_aea624fd4cf4f78b6d97b7c578b22cafd} 
void Grafo\+\_\+matriz\+::remove\+Aresta (\begin{DoxyParamCaption}\item[{int}]{i}{, }\item[{int}]{j}{}\end{DoxyParamCaption})}

Remove uma aresta ao passar o vértice de origem e qual o vértice que deve ser removido 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Grafo\+\_\+matriz.\+h\item 
Grafo\+\_\+matriz.\+cpp\end{DoxyCompactItemize}
