\doxysection{Linked\+\_\+\+Vertex Class Reference}
\hypertarget{classLinked__Vertex}{}\label{classLinked__Vertex}\index{Linked\_Vertex@{Linked\_Vertex}}


Inheritance diagram for Linked\+\_\+\+Vertex\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classLinked__Vertex__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Linked\+\_\+\+Vertex\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classLinked__Vertex__coll__graph}
\end{center}
\end{figure}
\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classLinked__Vertex_a3b96387561adc599c1cd0df64b05952b}{Linked\+\_\+\+Vertex}} ()
\item 
\mbox{\hyperlink{classLinked__Vertex_a79679b3c8dedd7329ae8d4a5d6da0027}{\texorpdfstring{$\sim$}{\string~}\+Linked\+\_\+\+Vertex}} ()
\item 
bool \mbox{\hyperlink{classLinked__Vertex_a5085c4f1957f9a0fe1adb40104134333}{get\+Aresta\+Ponderada}} ()
\item 
void \mbox{\hyperlink{classLinked__Vertex_a5f3bdf2af571dfe1f456138c2a630a83}{set\+Aresta\+Ponderada}} (bool val)
\item 
bool \mbox{\hyperlink{classLinked__Vertex_a9d5e6d6ed85c555df09515fecd901f97}{get\+Vertice\+Ponderado}} ()
\item 
void \mbox{\hyperlink{classLinked__Vertex_aab0dea1ef7c1c5b93bc0f615fc6e72af}{set\+Vertice\+Ponderado}} (bool val)
\item 
void \mbox{\hyperlink{classLinked__Vertex_a6943b907782fcd7189db4a633a111c62}{insere\+Aresta}} (int origem, int destino, int val)
\end{DoxyCompactItemize}
\doxysubsection*{Public Member Functions inherited from \mbox{\hyperlink{classLinked__list}{Linked\+\_\+list$<$ Node\+Vertex $>$}}}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classLinked__list_ad1c20c58f90e54eee52279878ba420b5}{get\+Tam}} ()
\item 
\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classLinked__list_af1d4f5ed4b06c8ba3898159a11c0762a}{get\+Node\+By\+Id}} (int val)
\item 
\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classLinked__list_a67853c0cb82aad5bfba932bae6eb8402}{get\+Ultimo}} ()
\item 
\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{get\+Primeiro}} ()
\item 
\mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\+\_\+list}} ()
\item 
\mbox{\hyperlink{classLinked__list_a8a866f60000c39425020b3f102baad92}{\texorpdfstring{$\sim$}{\string~}\+Linked\+\_\+list}} ()
\item 
void \mbox{\hyperlink{classLinked__list_ad68dcfd7efeba688a38415bef82bb184}{insere\+Final}} (int val)
\item 
void \mbox{\hyperlink{classLinked__list_a32d114d58039a83d38209dbfe86abcc1}{imprime\+Lista}} ()
\end{DoxyCompactItemize}
\doxysubsubsection*{Additional Inherited Members}
\doxysubsection*{Protected Member Functions inherited from \mbox{\hyperlink{classLinked__list}{Linked\+\_\+list$<$ Node\+Vertex $>$}}}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classLinked__list_a17e3103bf8064e6622004dec62b8ea0a}{limpa\+Nodes}} ()
\end{DoxyCompactItemize}
\doxysubsection*{Protected Attributes inherited from \mbox{\hyperlink{classLinked__list}{Linked\+\_\+list$<$ Node\+Vertex $>$}}}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries primeiro}
\item 
\mbox{\hyperlink{classNodeVertex}{Node\+Vertex}} \texorpdfstring{$\ast$}{*} {\bfseries ultimo}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{classLinked__Vertex_a3b96387561adc599c1cd0df64b05952b}\index{Linked\_Vertex@{Linked\_Vertex}!Linked\_Vertex@{Linked\_Vertex}}
\index{Linked\_Vertex@{Linked\_Vertex}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{Linked\_Vertex()}{Linked\_Vertex()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a3b96387561adc599c1cd0df64b05952b} 
Linked\+\_\+\+Vertex\+::\+Linked\+\_\+\+Vertex (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Construtor da classe Lista encadeada para os vértices \Hypertarget{classLinked__Vertex_a79679b3c8dedd7329ae8d4a5d6da0027}\index{Linked\_Vertex@{Linked\_Vertex}!````~Linked\_Vertex@{\texorpdfstring{$\sim$}{\string~}Linked\_Vertex}}
\index{````~Linked\_Vertex@{\texorpdfstring{$\sim$}{\string~}Linked\_Vertex}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Linked\_Vertex()}{\string~Linked\_Vertex()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a79679b3c8dedd7329ae8d4a5d6da0027} 
Linked\+\_\+\+Vertex\+::\texorpdfstring{$\sim$}{\string~}\+Linked\+\_\+\+Vertex (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Destrutor da classe lista encadeada para os vértices 

\doxysubsection{Member Function Documentation}
\Hypertarget{classLinked__Vertex_a5085c4f1957f9a0fe1adb40104134333}\index{Linked\_Vertex@{Linked\_Vertex}!getArestaPonderada@{getArestaPonderada}}
\index{getArestaPonderada@{getArestaPonderada}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{getArestaPonderada()}{getArestaPonderada()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a5085c4f1957f9a0fe1adb40104134333} 
bool Linked\+\_\+\+Vertex\+::get\+Aresta\+Ponderada (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retorna se as arestas são ponderadas ou não \Hypertarget{classLinked__Vertex_a9d5e6d6ed85c555df09515fecd901f97}\index{Linked\_Vertex@{Linked\_Vertex}!getVerticePonderado@{getVerticePonderado}}
\index{getVerticePonderado@{getVerticePonderado}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{getVerticePonderado()}{getVerticePonderado()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a9d5e6d6ed85c555df09515fecd901f97} 
bool Linked\+\_\+\+Vertex\+::get\+Vertice\+Ponderado (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Retorna se os vértices são ponderados ou não \Hypertarget{classLinked__Vertex_a6943b907782fcd7189db4a633a111c62}\index{Linked\_Vertex@{Linked\_Vertex}!insereAresta@{insereAresta}}
\index{insereAresta@{insereAresta}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{insereAresta()}{insereAresta()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a6943b907782fcd7189db4a633a111c62} 
void Linked\+\_\+\+Vertex\+::insere\+Aresta (\begin{DoxyParamCaption}\item[{int}]{origem}{, }\item[{int}]{destino}{, }\item[{int}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Insere uma aresta entre dois vértices dentro da lista de vértices do vértice de origem \Hypertarget{classLinked__Vertex_a5f3bdf2af571dfe1f456138c2a630a83}\index{Linked\_Vertex@{Linked\_Vertex}!setArestaPonderada@{setArestaPonderada}}
\index{setArestaPonderada@{setArestaPonderada}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{setArestaPonderada()}{setArestaPonderada()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_a5f3bdf2af571dfe1f456138c2a630a83} 
void Linked\+\_\+\+Vertex\+::set\+Aresta\+Ponderada (\begin{DoxyParamCaption}\item[{bool}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Define se as arestas são ponderadas ou não \Hypertarget{classLinked__Vertex_aab0dea1ef7c1c5b93bc0f615fc6e72af}\index{Linked\_Vertex@{Linked\_Vertex}!setVerticePonderado@{setVerticePonderado}}
\index{setVerticePonderado@{setVerticePonderado}!Linked\_Vertex@{Linked\_Vertex}}
\doxysubsubsection{\texorpdfstring{setVerticePonderado()}{setVerticePonderado()}}
{\footnotesize\ttfamily \label{classLinked__Vertex_aab0dea1ef7c1c5b93bc0f615fc6e72af} 
void Linked\+\_\+\+Vertex\+::set\+Vertice\+Ponderado (\begin{DoxyParamCaption}\item[{bool}]{val}{}\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Define se os vértices são ponderados ou não 

The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
Linked\+\_\+\+Vertex.\+h\end{DoxyCompactItemize}
