\doxysection{Grafo\+\_\+matriz.\+cpp}
\hypertarget{Grafo__matriz_8cpp_source}{}\label{Grafo__matriz_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include<iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ "{}Grafo\_matriz.h"{}}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Linked\_list.hpp"{}}}
\DoxyCodeLine{00004\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \mbox{\hyperlink{classGrafo__matriz_a4be5a601e3b8f9c21d1d4c244425039f}{Grafo\_matriz::Grafo\_matriz}}()\{}
\DoxyCodeLine{00007\ \ \ \ \ matriz\_adjacencia\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00008\ \ \ \ \ peso\_Vertice\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00009\ \ \ \ \ numVertices\ =\ 0;}
\DoxyCodeLine{00010\ \}}
\DoxyCodeLine{00011\ \mbox{\hyperlink{classGrafo__matriz_aa88d1e440153c4245de0fb7bbdface3f}{Grafo\_matriz::\string~Grafo\_matriz}}()\{}
\DoxyCodeLine{00012\ \ \ \ \ \textcolor{keywordflow}{if}(matriz\_adjacencia\ !=\ \textcolor{keyword}{nullptr})\{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numVertices;\ i+=1)\{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ matriz\_adjacencia[i];}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ matriz\_adjacencia;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ matriz\_adjacencia[0];}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ matriz\_adjacencia;}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00023\ \ \ \ \ \}}
\DoxyCodeLine{00024\ \ \ \ \ \textcolor{keyword}{delete}[]\ peso\_Vertice;}
\DoxyCodeLine{00025\ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{void}\ Grafo\_matriz::inicializaMatriz()}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordflow}{if}(matriz\_adjacencia\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00031\ \ \ \ \ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}*[getOrdem()]();}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<\ getOrdem();\ i+=1)}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[i]\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[getOrdem()]();}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00042\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ tamanho\ =\ getOrdem()*(getOrdem()-\/1)/2;}
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}*[1]();}
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[0]\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[tamanho]();}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00046\ \ \ \ \ \}}
\DoxyCodeLine{00047\ \}}
\DoxyCodeLine{00048\ \textcolor{keywordtype}{void}\ Grafo\_matriz::inicializaPesoVertices()}
\DoxyCodeLine{00049\ \{}
\DoxyCodeLine{00050\ \ \ \ \ peso\_Vertice\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[getOrdem()]();}
\DoxyCodeLine{00051\ \}}
\DoxyCodeLine{00052\ }
\DoxyCodeLine{00053\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGrafo__matriz_af5d80405f0b2d077a83c3efb8c13e8ce}{Grafo\_matriz::insereVertice}}(\textcolor{keywordtype}{int}\ val)\{}
\DoxyCodeLine{00054\ \ \ \ \ \textcolor{keywordflow}{if}(peso\_Vertice\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00055\ \ \ \ \ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ inicializaPesoVertices();}
\DoxyCodeLine{00057\ \ \ \ \ \}}
\DoxyCodeLine{00058\ \ \ \ \ peso\_Vertice[numVertices++]\ =\ val;}
\DoxyCodeLine{00059\ \}}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGrafo__matriz_a2002082f187ab033a08226c9d3e53f87}{Grafo\_matriz::insereAresta}}(\textcolor{keywordtype}{int}\ origem,\ \textcolor{keywordtype}{int}\ destino,\ \textcolor{keywordtype}{int}\ val)\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \textcolor{keywordflow}{if}(matriz\_adjacencia\ ==\ \textcolor{keyword}{nullptr})}
\DoxyCodeLine{00063\ \ \ \ \ \{}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ inicializaMatriz();}
\DoxyCodeLine{00065\ \ \ \ \ \}}
\DoxyCodeLine{00066\ \ \ \ \ origem\ -\/=1;}
\DoxyCodeLine{00067\ \ \ \ \ destino-\/=1;}
\DoxyCodeLine{00068\ \ \ \ \ \textcolor{keywordflow}{if}\ (origem<\ getOrdem()\ \&\&\ destino\ <\ getOrdem())\ \{}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(val\ !=\ 0)}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[origem][destino]\ =\ val;}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(origem\ <\ destino)}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[0][(destino-\/1)*destino/2\ +\ origem]\ =\ val;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[origem][destino]\ =\ 1;}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(origem\ <\ destino)}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ matriz\_adjacencia[0][(destino-\/1)*destino/2\ +\ origem]\ =\ 1;}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00097\ \ \ \ \ \}}
\DoxyCodeLine{00098\ \}}
\DoxyCodeLine{00099\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGrafo__matriz_a80d9a24bf21bb69978c1661c085cd334}{Grafo\_matriz::getGrau}}()}
\DoxyCodeLine{00100\ \{}
\DoxyCodeLine{00101\ \ \ \ \ \textcolor{keywordtype}{int}\ grauMaior\ =\ 0;}
\DoxyCodeLine{00102\ \ \ \ \ \textcolor{keywordtype}{int}\ contadorGrau\ =\ 0;}
\DoxyCodeLine{00103\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i+=1)\ \{}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ getOrdem();\ j+=1)\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i\ !=\ j)}
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (*retornaCelulaMatriz(i,j)\ !=\ 0)\ \{}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contadorGrau+=1;}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(contadorGrau>grauMaior)}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ grauMaior\ =\ contadorGrau;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ contadorGrau\ =\ 0;}
\DoxyCodeLine{00117\ \ \ \ \ \}}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \textcolor{keywordflow}{return}\ grauMaior;}
\DoxyCodeLine{00120\ \}}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__matriz_ab84f870e22960c0ffa6a88aef45d8b7e}{Grafo\_matriz::eh\_completo}}()}
\DoxyCodeLine{00123\ \{}
\DoxyCodeLine{00124\ \ \ \ \ }
\DoxyCodeLine{00125\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<getOrdem();\ i+=1)}
\DoxyCodeLine{00126\ \ \ \ \ \{}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j<getOrdem();\ j+=1)}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i\ !=\ j)}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(matriz\_adjacencia[i][j]\ !=\ matriz\_adjacencia[j][i]\ \&\&\ matriz\_adjacencia[i][j]\ >\ 0)}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(*retornaCelulaMatriz(i,j)\ ==\ 0)}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ \ \ \ \ \}}
\DoxyCodeLine{00148\ \ \ \ \ \{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00150\ \ \ \ \ \}}
\DoxyCodeLine{00151\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00152\ \}}
\DoxyCodeLine{00153\ }
\DoxyCodeLine{00154\ \textcolor{keywordtype}{bool}\ Grafo\_matriz::temCiclo(\textcolor{keywordtype}{int}\ v,\ \textcolor{keywordtype}{int}\ visitado[],\ \textcolor{keywordtype}{int}\ pai)\ \{}
\DoxyCodeLine{00155\ \ \ \ \ visitado[v]\ =\ 1;}
\DoxyCodeLine{00156\ }
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ u\ =\ 0;\ u\ <\ getOrdem();\ u+=1)\ \{}
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ arestaExiste\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (eh\_direcionado())\ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (*retornaCelulaMatriz(v,\ u)\ !=\ 0)\ \{}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaExiste\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (v\ <\ u\ \&\&\ *retornaCelulaMatriz(v,\ u)\ !=\ 0)\ \{}
\DoxyCodeLine{00166\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaExiste\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (u\ <\ v\ \&\&\ *retornaCelulaMatriz(u,\ v)\ !=\ 0)\ \{}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaExiste\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00171\ }
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaExiste)\ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!visitado[u])\ \{}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temCiclo(u,\ visitado,\ v))\ \{}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (u\ !=\ pai)\ \{}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00181\ \ \ \ \ \}}
\DoxyCodeLine{00182\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00183\ \}}
\DoxyCodeLine{00184\ }
\DoxyCodeLine{00185\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__matriz_aeb5c91e372b9282898254b309fe2421e}{Grafo\_matriz::eh\_arvore}}()\ \{}
\DoxyCodeLine{00186\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{getNConexo}}()\ !=\ 1)\ \{}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00188\ \ \ \ \ \}}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ \ \ \ \ \textcolor{keywordtype}{int}\ numArestas\ =\ 0;}
\DoxyCodeLine{00191\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i+=1)\ \{}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ i\ +\ 1;\ j\ <\ getOrdem();\ j++)\ \{}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (*retornaCelulaMatriz(i,\ j)\ !=\ 0)\ \{}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numArestas++;}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00197\ \ \ \ \ \}}
\DoxyCodeLine{00198\ }
\DoxyCodeLine{00199\ \ \ \ \ \textcolor{keywordflow}{if}\ (numArestas\ !=\ getOrdem()\ -\/\ 1)\ \{}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00201\ \ \ \ \ \}}
\DoxyCodeLine{00202\ }
\DoxyCodeLine{00203\ \ \ \ \ \textcolor{keywordtype}{int}\ visitado[getOrdem()]\ =\ \{0\};}
\DoxyCodeLine{00204\ \ \ \ \ \textcolor{keywordflow}{if}\ (temCiclo(0,\ visitado,\ -\/1))\ \{}
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00206\ \ \ \ \ \}}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00209\ \}}
\DoxyCodeLine{00210\ }
\DoxyCodeLine{00211\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{Grafo\_matriz::getNConexo}}()}
\DoxyCodeLine{00212\ \ \ \ \ \{}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}*\ componentes\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[getOrdem()]();}
\DoxyCodeLine{00214\ }
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<getOrdem();\ i+=1)}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componentes[i]\ =\ i+1;}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i+=1)}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ getOrdem();\ j+=1)}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(*retornaCelulaMatriz(i,j)\ !=\ 0\ \&\&\ i!=j)}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ menor\ =\ min(componentes[i],\ componentes[j]);}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ maior\ =\ max(componentes[i],\ componentes[j]);}
\DoxyCodeLine{00227\ }
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componentes[i]\ =\ menor;}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componentes[j]\ =\ menor;}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ getOrdem();\ k+=1)\ \{}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (componentes[k]\ ==\ maior)\ \{}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componentes[k]\ =\ menor;}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ contaDiferente\ =\ 1;}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 1;\ i<getOrdem();\ i+=1)}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(componentes[i]\ !=\ componentes[i-\/1])}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contaDiferente+=1;}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ componentes;}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(contaDiferente\ ==\ 0)}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ contaDiferente;}
\DoxyCodeLine{00256\ \ \ \ \ \}}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00258\ \textcolor{keywordtype}{int}*\ Grafo\_matriz::retornaCelulaMatriz(\textcolor{keywordtype}{int}\ i,\ \textcolor{keywordtype}{int}\ j)}
\DoxyCodeLine{00259\ \{}
\DoxyCodeLine{00260\ \ \ \ \ \textcolor{keywordflow}{if}(eh\_direcionado())}
\DoxyCodeLine{00261\ \ \ \ \ \{}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \&matriz\_adjacencia[i][j];}
\DoxyCodeLine{00263\ \ \ \ \ \}}
\DoxyCodeLine{00264\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00265\ \ \ \ \ \{}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i<j)}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \&matriz\_adjacencia[0][j*(j-\/1)/2\ +\ i];}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \&matriz\_adjacencia[0][i*(i-\/1)/2\ +\ j];}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00274\ \ \ \ \ \}}
\DoxyCodeLine{00275\ \}}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__matriz_a88c1d7b608e2b25e8ef1ff579d6f0c77}{Grafo\_matriz::eh\_bipartido}}()\ \{}
\DoxyCodeLine{00278\ \ \ \ \ \textcolor{keywordtype}{int}\ cor[getOrdem()];}
\DoxyCodeLine{00279\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ cor[i]\ =\ -\/1;}
\DoxyCodeLine{00281\ \ \ \ \ \}}
\DoxyCodeLine{00282\ }
\DoxyCodeLine{00283\ \ \ \ \ \textcolor{keywordtype}{int}\ pilha[getOrdem()];}
\DoxyCodeLine{00284\ \ \ \ \ \textcolor{keywordtype}{int}\ topo\ =\ -\/1;}
\DoxyCodeLine{00285\ }
\DoxyCodeLine{00286\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cor[i]\ ==\ -\/1)\ \{}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ pilha[++topo]\ =\ i;}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ cor[i]\ =\ 0;}
\DoxyCodeLine{00290\ }
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (topo\ >=\ 0)\ \{}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ u\ =\ pilha[topo-\/-\/];}
\DoxyCodeLine{00293\ }
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ v\ =\ 0;\ v\ <\ getOrdem();\ v++)\ \{}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ arestaExiste\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00296\ }
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (eh\_direcionado())\ \{}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaExiste\ =\ *retornaCelulaMatriz(u,\ v)\ !=\ 0;}
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (u\ <\ v)\ \{}
\DoxyCodeLine{00301\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaExiste\ =\ *retornaCelulaMatriz(u,\ v)\ !=\ 0;}
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00303\ }
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaExiste)\ \{}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cor[v]\ ==\ -\/1)\ \{}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cor[v]\ =\ 1\ -\/\ cor[u];}
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pilha[++topo]\ =\ v;}
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (cor[v]\ ==\ cor[u])\ \{}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00310\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00312\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00314\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00315\ \ \ \ \ \}}
\DoxyCodeLine{00316\ }
\DoxyCodeLine{00317\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00318\ \}}
\DoxyCodeLine{00319\ }
\DoxyCodeLine{00320\ }
\DoxyCodeLine{00321\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__matriz_a5f61a72b03ab63742e1f959ba9a951bd}{Grafo\_matriz::possuiPonte}}()\ \{}
\DoxyCodeLine{00322\ \ \ \ \ }
\DoxyCodeLine{00323\ \ \ \ \ }
\DoxyCodeLine{00324\ \ \ \ \ \textcolor{keywordtype}{int}\ nInicial\ =\ \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{getNConexo}}();}
\DoxyCodeLine{00325\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ u\ =\ 0;\ u\ <\ getOrdem();\ u++)\ \{}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ v\ =\ u+1;\ v\ <\ getOrdem();\ v++)\ \{}
\DoxyCodeLine{00327\ }
\DoxyCodeLine{00328\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (*retornaCelulaMatriz(u,\ v)\ !=\ 0)\ \{}
\DoxyCodeLine{00329\ }
\DoxyCodeLine{00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ valorOriginal\ =\ *retornaCelulaMatriz(u,\ v);}
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *retornaCelulaMatriz(u,\ v)\ =\ 0;}
\DoxyCodeLine{00332\ }
\DoxyCodeLine{00333\ }
\DoxyCodeLine{00334\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nFinal\ =\ \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{getNConexo}}();}
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00336\ }
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nFinal\ >\ nInicial)\ \{}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *retornaCelulaMatriz(u,\ v)\ =\ valorOriginal;}
\DoxyCodeLine{00340\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00343\ }
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ *retornaCelulaMatriz(u,\ v)\ =\ valorOriginal;}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00347\ \ \ \ \ \}}
\DoxyCodeLine{00348\ \ \ \ \ }
\DoxyCodeLine{00349\ }
\DoxyCodeLine{00350\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00351\ \}}
\DoxyCodeLine{00352\ }
\DoxyCodeLine{00353\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__matriz_ac75bf3f8a69380ee4ddd1cf391c43c14}{Grafo\_matriz::possuiArticulacao}}()\ \{}
\DoxyCodeLine{00354\ \ \ \ \ \textcolor{keywordtype}{int}\ nInicial\ =\ \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{getNConexo}}();}
\DoxyCodeLine{00355\ \ \ \ \ \textcolor{keywordtype}{int}**\ backup\_matriz\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}*[getOrdem()]();}
\DoxyCodeLine{00356\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00357\ \ \ \ \ \ \ \ \ backup\_matriz[i]\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[getOrdem()]();}
\DoxyCodeLine{00358\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ getOrdem();\ j++)\ \{}
\DoxyCodeLine{00359\ \ \ \ \ \ \ \ \ \ \ \ \ backup\_matriz[i][j]\ =\ *retornaCelulaMatriz(i,\ j);}
\DoxyCodeLine{00360\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00361\ \ \ \ \ \}}
\DoxyCodeLine{00362\ }
\DoxyCodeLine{00363\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ v\ =\ 0;\ v\ <\ getOrdem();\ v++)\ \{}
\DoxyCodeLine{00364\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}**\ temp\_matriz\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}*[getOrdem()]();}
\DoxyCodeLine{00365\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00366\ \ \ \ \ \ \ \ \ \ \ \ \ temp\_matriz[i]\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[getOrdem()]();}
\DoxyCodeLine{00367\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ getOrdem();\ j++)\ \{}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temp\_matriz[i][j]\ =\ backup\_matriz[i][j];}
\DoxyCodeLine{00369\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00371\ }
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00373\ \ \ \ \ \ \ \ \ \ \ \ \ temp\_matriz[v][i]\ =\ 0;}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ \ \ \ \ temp\_matriz[i][v]\ =\ 0;}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00376\ }
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}**\ old\_matriz\ =\ matriz\_adjacencia;}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ matriz\_adjacencia\ =\ temp\_matriz;}
\DoxyCodeLine{00379\ }
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nFinal\ =\ \mbox{\hyperlink{classGrafo__matriz_aab50ebc9ff0d0f0d9952ad1b4de61fb5}{getNConexo}}();}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00382\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00383\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ temp\_matriz[i];}
\DoxyCodeLine{00384\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00385\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ temp\_matriz;}
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ matriz\_adjacencia\ =\ old\_matriz;}
\DoxyCodeLine{00387\ }
\DoxyCodeLine{00388\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nFinal\ >\ nInicial)\ \{}
\DoxyCodeLine{00389\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00390\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ backup\_matriz[i];}
\DoxyCodeLine{00391\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ backup\_matriz;}
\DoxyCodeLine{00393\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00394\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00395\ \ \ \ \ \}}
\DoxyCodeLine{00396\ }
\DoxyCodeLine{00397\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}[]\ backup\_matriz[i];}
\DoxyCodeLine{00399\ \ \ \ \ \}}
\DoxyCodeLine{00400\ \ \ \ \ \textcolor{keyword}{delete}[]\ backup\_matriz;}
\DoxyCodeLine{00401\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00402\ \}}

\end{DoxyCode}
