\doxysection{Grafo\+Abstract.\+hpp}
\hypertarget{GrafoAbstract_8hpp_source}{}\label{GrafoAbstract_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#ifndef\ GRAFOABSTRACT\_HPP}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#define\ GRAFOABSTRACT\_HPP}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classGrafoAbstract}{GrafoAbstract}}}
\DoxyCodeLine{00009\ \{\ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ordem;}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ direcionado,\ verticePeso,\ arestaPeso;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ arquivoVazio(\textcolor{keywordtype}{string}\ nomeArquivo)\ \{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \ \ \ \ ifstream\ outFile(nomeArquivo,\ ios::in);}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!outFile.is\_open())\ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout\ <<\ \textcolor{stringliteral}{"{}Erro\ ao\ abrir\ o\ arquivo."{}}\ <<\ endl;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ outFile.seekg(0,\ ios::end);}
\DoxyCodeLine{00022\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ vazio\ =\ (outFile.tellg()\ ==\ 0);}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ outFile.close();}
\DoxyCodeLine{00024\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ vazio;}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00026\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setOrdem(\textcolor{keywordtype}{int}\ val)\ \{}
\DoxyCodeLine{00028\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>ordem\ =\ val;}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00030\ }
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setDirecionado(\textcolor{keywordtype}{bool}\ val)\ \{}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>direcionado\ =\ val;}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00034\ }
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setVerticePonderado(\textcolor{keywordtype}{bool}\ val)\ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>verticePeso\ =\ val;}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ setArestaPonderada(\textcolor{keywordtype}{bool}\ val)\ \{}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>arestaPeso\ =\ val;}
\DoxyCodeLine{00041\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00042\ \ \ \ \ \textcolor{keyword}{public}:\ \ \ \ }
\DoxyCodeLine{00043\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00044\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ insereVertice(\textcolor{keywordtype}{int}\ val)\ =\ 0;}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{void}\ insereAresta(\textcolor{keywordtype}{int}\ origem,\ \textcolor{keywordtype}{int}\ destino,\ \textcolor{keywordtype}{int}\ val)\ =\ 0;}
\DoxyCodeLine{00046\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ virtual\ void\ insereArestaAleatoria(int\ i,\ int\ j,\ int\ peso)\ =\ 0;}}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ virtual\ GrafoAbstract\ getAresta();}}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{comment}{//\ virtual\ GrafoAbstract\ getVertice();}}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getNConexo()\ =\ 0;}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{int}\ getGrau()\ =\ 0;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00053\ }
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ eh\_bipartido()\ =\ 0;}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ eh\_completo()\ =\ 0;}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ eh\_arvore()\ =\ 0;}
\DoxyCodeLine{00058\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ possuiArticulacao()\ =\ 0;}
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \textcolor{keyword}{virtual}\ \textcolor{keywordtype}{bool}\ possuiPonte()\ =\ 0;}
\DoxyCodeLine{00060\ }
\DoxyCodeLine{00061\ }
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ eh\_direcionado()\ \{\textcolor{keywordflow}{return}\ this-\/>direcionado;\};}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ verticePonderado()\ \{\textcolor{keywordflow}{return}\ this-\/>verticePeso;\};}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ arestaPonderada()\ \{\textcolor{keywordflow}{return}\ this-\/>arestaPeso;\};}
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ getOrdem()\{\textcolor{keywordflow}{return}\ this-\/>ordem;\};}
\DoxyCodeLine{00066\ }
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ criaCompleto(ofstream\&\ outFile,\ \textcolor{keywordtype}{int}\ ordem,\ \textcolor{keywordtype}{bool}\ arestaPonderada,\ \textcolor{keywordtype}{bool}\ direcionado)\ \{}
\DoxyCodeLine{00068\ \ \ \ \ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ vet[ordem*(ordem-\/1)/2]\ =\ \{0\};}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!direcionado)}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<ordem*(ordem-\/1)/2;\ i+=1)}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vet[i]\ =\ (rand()\ \%\ 100\ +\ 1);}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ i+=1)\ \{}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ ordem;\ j+=1)\ \{}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ !=\ j)\ \{}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00081\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ i+1\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ j+1\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00082\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(arestaPonderada)}
\DoxyCodeLine{00083\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(direcionado)}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{\ \ \ }
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<(rand()\ \%\ 100\ +\ 1);}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i<j)}
\DoxyCodeLine{00091\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00092\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<vet[((j-\/1)*j)/2+i];}
\DoxyCodeLine{00093\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (i>j)}
\DoxyCodeLine{00095\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00096\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<vet[((i-\/1)*i)/2+j];}
\DoxyCodeLine{00097\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00099\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00100\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ endl;}
\DoxyCodeLine{00101\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00102\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00103\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00104\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00105\ }
\DoxyCodeLine{00106\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ criaArvore(ofstream\&\ outFile,\ \textcolor{keywordtype}{int}\ ordem,\ \textcolor{keywordtype}{bool}\ arestaPonderada,\ \textcolor{keywordtype}{bool}\ direcionado,\ \textcolor{keywordtype}{int}\ grau)\ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ vet[ordem-\/1]\ =\ \{0\};}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!direcionado)\ \{}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem-\/1;\ i+=1)\ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vet[i]\ =\ rand()\ \%\ 100\ +\ 1;}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00112\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00113\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ j;}
\DoxyCodeLine{00114\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ contador\ =\ 0;}
\DoxyCodeLine{00115\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 1;\ i\ <\ ordem;i+=1)\ \{;}
\DoxyCodeLine{00116\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (contador\ ==\ 0)\ \{}
\DoxyCodeLine{00117\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i<=\ grau)}
\DoxyCodeLine{00118\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00119\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ j\ =\ 1;}
\DoxyCodeLine{00120\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contador\ =\ grau;}
\DoxyCodeLine{00121\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00122\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ j\ +=1;}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contador\ =\ grau-\/1;}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contador-\/=1\ ;}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ \ j\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ i\ +\ 1<<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaPonderada)\ \{}
\DoxyCodeLine{00132\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (direcionado)\ \{}
\DoxyCodeLine{00133\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<(rand()\ \%\ 100\ +\ 1);}
\DoxyCodeLine{00134\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00135\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ vet[i-\/1];}
\DoxyCodeLine{00136\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ endl;}
\DoxyCodeLine{00137\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ i\ +\ 1\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ \ j<<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ vet[i-\/1];}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00139\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00140\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00141\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00142\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!direcionado)}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ endl;}
\DoxyCodeLine{00145\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ i\ +\ 1\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ \ j;}
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ endl;\ }
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ criaBipartido(ofstream\&\ outFile,\ \textcolor{keywordtype}{int}\ ordem,\ \textcolor{keywordtype}{bool}\ arestaPonderada,\ \textcolor{keywordtype}{bool}\ direcionado,\ \textcolor{keywordtype}{int}\ grau,\ \textcolor{keywordtype}{int}\ componentesConexas,\ \textcolor{keywordtype}{int}\ ponte,\ \textcolor{keywordtype}{int}\ articulacao)\ \{}
\DoxyCodeLine{00153\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ tamanho[componentesConexas]\ =\ \{0\};}
\DoxyCodeLine{00154\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ base\ =\ ordem\ /\ componentesConexas;}
\DoxyCodeLine{00155\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ sobra\ =\ ordem\ \%\ componentesConexas;}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ somaTamanhoComponentes\ =\ 0;}
\DoxyCodeLine{00157\ }
\DoxyCodeLine{00158\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ vet[ordem]\ =\ \{0\};}
\DoxyCodeLine{00159\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!direcionado)}
\DoxyCodeLine{00160\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ i+=1)}
\DoxyCodeLine{00162\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00163\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ vet[i]\ =\ rand()\ \%\ 100\ +\ 1;}
\DoxyCodeLine{00164\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00165\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ componentesConexas;\ i+=1)}
\DoxyCodeLine{00168\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00169\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tamanho[i]\ =\ base;}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00171\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ sobra;\ i+=1)}
\DoxyCodeLine{00172\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00173\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tamanho[i]+=1;}
\DoxyCodeLine{00174\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00175\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ componentesConexas;\ i+=1)}
\DoxyCodeLine{00176\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (tamanho[i]\ <\ grau\ +\ 1\ \&\&\ tamanho[i]\ >\ 1)}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ajustado\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00180\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ j\ =\ 0;\ j\ <\ componentesConexas;\ j+=1)}
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ !=\ j\ \&\&\ tamanho[j]\ >\ 1)}
\DoxyCodeLine{00183\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tamanho[j]-\/=1;}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ tamanho[i]+=1;}
\DoxyCodeLine{00186\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ajustado\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00189\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!ajustado)}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ contador=0;}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<componentesConexas;\ i+=1)}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(tamanho[i]>0)}
\DoxyCodeLine{00200\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00201\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contador+=1;}
\DoxyCodeLine{00202\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00203\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00204\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00205\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(contador\ !=\ componentesConexas)}
\DoxyCodeLine{00206\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00207\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00208\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00209\ }
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ temPonte=\ \textcolor{keyword}{false};}
\DoxyCodeLine{00211\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ temArticulacao\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ componenteSatisfazGrau\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<componentesConexas;\ i+=1)}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ladoMaior\ =\ (tamanho[i]+1)/2;}
\DoxyCodeLine{00216\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ladoMenor\ =\ tamanho[i]-\/ladoMaior;}
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ calculoGrauUm\ =\ ((ladoMenor*grau)-\/ladoMaior*2);}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(ladoMaior\ <\ grau)}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ladoMenor\ >\ 1)}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ladoMaior\ +=\ 1;}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ladoMenor\ -\/=\ 1;}
\DoxyCodeLine{00225\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00228\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00231\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ladoMenor>1\ \&\&\ grau\ <=\ 1)}
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00233\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00234\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ladoMenor\ >=\ 1)}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00237\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ladoMenor\ ==\ 1\ \&\&\ ladoMaior\ ==\ 1)}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temPonte\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00242\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(grau\ ==\ 1)}
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componenteSatisfazGrau\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00245\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00246\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00247\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00248\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componenteSatisfazGrau\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00249\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00250\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00251\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(ladoMenor\ ==\ 1\ \&\&\ ladoMaior\ >\ 1)}
\DoxyCodeLine{00252\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00253\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00254\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temPonte\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temArticulacao\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(grau<=ladoMaior)}
\DoxyCodeLine{00257\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componenteSatisfazGrau\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00260\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(calculoGrauUm\ <\ 0)}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componenteSatisfazGrau\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temPonte\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00266\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temArticulacao\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00268\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}(calculoGrauUm\ >=\ 0)}
\DoxyCodeLine{00270\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componenteSatisfazGrau\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temPonte\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ temArticulacao\ =\ \textcolor{keyword}{false};}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00276\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(temArticulacao\ !=\ articulacao\ ||\ temPonte\ !=\ ponte\ ||\ grau\ >\ ordem\ ||!componenteSatisfazGrau)}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00280\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00281\ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00282\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i<componentesConexas;\ i+=1)}
\DoxyCodeLine{00283\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00284\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ladoMaior\ =\ (tamanho[i]+1)/2;}
\DoxyCodeLine{00285\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ ladoMenor\ =\ tamanho[i]-\/ladoMaior;}
\DoxyCodeLine{00286\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(ladoMaior\ <\ grau)}
\DoxyCodeLine{00287\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00288\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ladoMenor\ >\ 1)}
\DoxyCodeLine{00289\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00290\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ladoMaior\ +=\ 1;}
\DoxyCodeLine{00291\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ladoMenor\ -\/=\ 1;}
\DoxyCodeLine{00292\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00293\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00294\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00295\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00296\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00297\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00298\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00299\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00300\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ grauComponente;}
\DoxyCodeLine{00301\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(grau\ >ladoMaior)}
\DoxyCodeLine{00302\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00303\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grauComponente\ =\ ladoMaior;}
\DoxyCodeLine{00304\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00305\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00306\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00307\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ grauComponente\ =\ grau;}
\DoxyCodeLine{00308\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00309\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00310\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ contador\ =\ 0;}
\DoxyCodeLine{00311\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00312\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(i>0)}
\DoxyCodeLine{00313\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00314\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ somaTamanhoComponentes\ +=\ tamanho[i-\/1];}
\DoxyCodeLine{00315\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00316\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00317\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ j\ =\ 0;\ j<ladoMenor;\ j+=1)}
\DoxyCodeLine{00318\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00319\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ k=\ 0;\ k<grauComponente;\ k+=1)}
\DoxyCodeLine{00320\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00321\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ calculoVertice\ =\ j+ladoMenor+k+1\ -\/\ contador;}
\DoxyCodeLine{00322\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ calculoIndice\ =\ j+somaTamanhoComponentes+calculoVertice-\/1-\/ladoMenor;}
\DoxyCodeLine{00323\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00324\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00325\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(calculoVertice\ <=\ tamanho[i])}
\DoxyCodeLine{00326\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00327\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<j+1+somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<calculoVertice+\ somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00328\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(arestaPonderada)}
\DoxyCodeLine{00329\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00330\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(direcionado)}
\DoxyCodeLine{00331\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00332\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<(rand()\ \%\ 100\ +\ 1)<<endl;}
\DoxyCodeLine{00333\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00334\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00335\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00336\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<vet[calculoIndice]<<endl;}
\DoxyCodeLine{00337\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<calculoVertice+\ somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<j+1+somaTamanhoComponentes<<\ \textcolor{stringliteral}{"{}\ "{}}<<vet[calculoIndice]\ <<endl;}
\DoxyCodeLine{00338\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00339\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00340\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00341\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00342\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!direcionado)}
\DoxyCodeLine{00343\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00344\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<endl;}
\DoxyCodeLine{00345\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<calculoVertice+\ somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<j+1+somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00346\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00347\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<endl;}
\DoxyCodeLine{00348\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00349\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00350\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00351\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00352\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00353\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<j+1+somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<calculoVertice-\/ladoMenor+(ladoMenor-\/ladoMaior)+\ somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00354\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(arestaPonderada)}
\DoxyCodeLine{00355\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00356\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(direcionado)}
\DoxyCodeLine{00357\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00358\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<(rand()\ \%\ 100\ +\ 1)<<endl;}
\DoxyCodeLine{00359\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00360\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00361\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00362\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<vet[calculoIndice]<<endl;}
\DoxyCodeLine{00363\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<calculoVertice-\/ladoMenor+(ladoMenor-\/ladoMaior)\ }
\DoxyCodeLine{00364\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ +somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<j+1+somaTamanhoComponentes<<\ \textcolor{stringliteral}{"{}\ "{}}<<vet[calculoIndice]\ <<endl;}
\DoxyCodeLine{00365\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00366\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00367\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00368\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00369\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!direcionado)}
\DoxyCodeLine{00370\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00371\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<endl;}
\DoxyCodeLine{00372\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<calculoVertice-\/ladoMenor+(ladoMenor-\/ladoMaior)+somaTamanhoComponentes<<\textcolor{stringliteral}{"{}\ "{}}<<j+1+somaTamanhoComponentes<<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00373\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00374\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile<<endl;}
\DoxyCodeLine{00375\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00376\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00377\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00378\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00379\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00380\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(grau>=ladoMaior)}
\DoxyCodeLine{00381\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00382\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ contador+=1;\ }
\DoxyCodeLine{00383\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00384\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00385\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00386\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00387\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00388\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00389\ }
\DoxyCodeLine{00390\ \ \ \ \ \textcolor{keywordtype}{void}\ carregaGrafo(\textcolor{keywordtype}{string}\ grafo)\ \{}
\DoxyCodeLine{00391\ \ \ \ \ \ \ \ \ ifstream\ inFile(grafo);}
\DoxyCodeLine{00392\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(arquivoVazio(grafo))}
\DoxyCodeLine{00393\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00394\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00395\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00396\ }
\DoxyCodeLine{00397\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ numVertices,\ direcionado,\ verticePonderado,\ arestaPonderada;}
\DoxyCodeLine{00398\ \ \ \ \ \ \ \ \ inFile\ >>\ numVertices\ >>\ direcionado\ >>\ verticePonderado\ >>\ arestaPonderada;}
\DoxyCodeLine{00399\ }
\DoxyCodeLine{00400\ \ \ \ \ \ \ \ \ this-\/>setOrdem(numVertices);}
\DoxyCodeLine{00401\ \ \ \ \ \ \ \ \ this-\/>setDirecionado(direcionado);}
\DoxyCodeLine{00402\ \ \ \ \ \ \ \ \ this-\/>setVerticePonderado(verticePonderado);}
\DoxyCodeLine{00403\ \ \ \ \ \ \ \ \ this-\/>setArestaPonderada(arestaPonderada);}
\DoxyCodeLine{00404\ }
\DoxyCodeLine{00405\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (verticePonderado)\ \{}
\DoxyCodeLine{00406\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numVertices;\ i+=1)\ \{}
\DoxyCodeLine{00407\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peso;}
\DoxyCodeLine{00408\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inFile\ >>\ peso;}
\DoxyCodeLine{00409\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ insereVertice(peso);}
\DoxyCodeLine{00410\ }
\DoxyCodeLine{00411\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00412\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00413\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00414\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00415\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ numVertices;\ i+=1)\ \{}
\DoxyCodeLine{00416\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ insereVertice(0);}
\DoxyCodeLine{00417\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00418\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00419\ }
\DoxyCodeLine{00420\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ origem,\ destino;}
\DoxyCodeLine{00421\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (inFile\ >>\ origem\ >>\ destino)\ \{}
\DoxyCodeLine{00422\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaPonderada)\ \{}
\DoxyCodeLine{00423\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peso;}
\DoxyCodeLine{00424\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ inFile\ >>\ peso;}
\DoxyCodeLine{00425\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ insereAresta(origem,\ destino,\ peso);}
\DoxyCodeLine{00426\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00427\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00428\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ insereAresta(origem,\ destino,\ 0);}
\DoxyCodeLine{00429\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00430\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00431\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00432\ \ \ \ \ \ \ \ \ inFile.close();}
\DoxyCodeLine{00433\ \ \ \ \ \ \ \ \ imprimeGrafo();}
\DoxyCodeLine{00434\ \ \ \ \ \}}
\DoxyCodeLine{00435\ }
\DoxyCodeLine{00436\ \ \ \ \ \textcolor{keywordtype}{void}\ novoGrafo(\textcolor{keywordtype}{string}\ descricao,\ \textcolor{keywordtype}{string}\ grafo)\ \{}
\DoxyCodeLine{00437\ \ \ \ \ \ \ \ \ srand(time(0));}
\DoxyCodeLine{00438\ \ \ \ \ \ \ \ \ ifstream\ descFile(descricao);}
\DoxyCodeLine{00439\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(arquivoVazio(descricao))}
\DoxyCodeLine{00440\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00441\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00442\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00443\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00444\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ direcionado,verticePonderado,\ arestaPonderada,\ completo,\ bipartido,\ arvore,\ ponte,\ \ articulacao;}
\DoxyCodeLine{00445\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ grau\ =\ 0,\ ordem,\ componentesConexas;}
\DoxyCodeLine{00446\ }
\DoxyCodeLine{00447\ \ \ \ \ \ \ \ \ descFile\ >>\ grau\ >>\ ordem\ >>\ direcionado\ >>\ componentesConexas\ >>\ verticePonderado\ >>\ arestaPonderada;}
\DoxyCodeLine{00448\ \ \ \ \ \ \ \ \ descFile\ >>\ completo\ >>\ bipartido\ >>\ arvore\ >>\ ponte\ >>\ articulacao;}
\DoxyCodeLine{00449\ }
\DoxyCodeLine{00450\ \ \ \ \ \ \ \ \ descFile.close();}
\DoxyCodeLine{00451\ \ \ \ \ \ \ \ \ ofstream\ outFile(grafo,\ ios::trunc);}
\DoxyCodeLine{00452\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!outFile.is\_open())}
\DoxyCodeLine{00453\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00454\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Erro\ ao\ abrir\ o\ arquivo."{}}<<endl;}
\DoxyCodeLine{00455\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00456\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00457\ }
\DoxyCodeLine{00458\ \ \ \ \ \ \ \ \ outFile\ <<\ ordem\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ direcionado\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ verticePonderado\ <<\ \textcolor{stringliteral}{"{}\ "{}}\ <<\ arestaPonderada\ <<\ endl;}
\DoxyCodeLine{00459\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00460\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(verticePonderado)}
\DoxyCodeLine{00461\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00462\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ ++i)\ \{}
\DoxyCodeLine{00463\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ peso\ =\ (rand()\ \%\ 100\ +\ 1);}
\DoxyCodeLine{00464\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (verticePonderado)\ \{}
\DoxyCodeLine{00465\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ peso\ <<\ \textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00466\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00467\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00468\ \ \ \ \ \ \ \ \ \ \ \ \ outFile\ <<\ endl;}
\DoxyCodeLine{00469\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00470\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00471\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (completo)\ \{}
\DoxyCodeLine{00472\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}((grau\ !=\ ordem-\/1)\ ||\ componentesConexas\ !=\ 1\ ||\ ponte\ ||\ articulacao\ ||\ ordem\ <=0)}
\DoxyCodeLine{00473\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00474\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Grafo\ completo\ não\ pode\ ser\ feito\ com\ a\ descrição\ dada!"{}}<<endl;}
\DoxyCodeLine{00475\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ limpaArquivo(outFile,\ grafo);}
\DoxyCodeLine{00476\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00477\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00478\ \ \ \ \ \ \ \ \ \ \ \ \ criaCompleto(outFile,\ ordem,\ arestaPonderada,\ direcionado);}
\DoxyCodeLine{00479\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00480\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (bipartido)\ \{}
\DoxyCodeLine{00481\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(!criaBipartido(outFile,\ ordem,\ arestaPonderada,\ direcionado,\ grau,\ componentesConexas,\ ponte,\ articulacao))}
\DoxyCodeLine{00482\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00483\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Grafo\ bipartido\ não\ pode\ ser\ feito\ com\ a\ descrição\ dada!"{}}<<endl;}
\DoxyCodeLine{00484\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ limpaArquivo(outFile,\ grafo);}
\DoxyCodeLine{00485\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00486\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00487\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00488\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (arvore)}
\DoxyCodeLine{00489\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00490\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(componentesConexas\ !=\ 1\ ||\ grau\ >=\ ordem\ ||\ grau\ <0\ ||\ ordem\ <=0\ \ ||\ (ordem\ ==\ 1\ \&\&\ ponte)\ ||\ ((ordem\ ==\ 1\ ||\ ordem\ ==\ 2)\ \&\&\ articulacao)\ ||\ (ordem\ >2\ \&\&\ grau\ ==\ 1))}
\DoxyCodeLine{00491\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00492\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Grafo\ arvore\ não\ pode\ ser\ feito\ com\ a\ descrição\ dada!"{}}<<endl;}
\DoxyCodeLine{00493\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ limpaArquivo(outFile,\ grafo);}
\DoxyCodeLine{00494\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return};}
\DoxyCodeLine{00495\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00496\ \ \ \ \ \ \ \ \ \ \ \ \ criaArvore(outFile,\ ordem,\ arestaPonderada,\ direcionado,\ grau);}
\DoxyCodeLine{00497\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00498\ \ \ \ \ \ \ \ \ outFile.close();}
\DoxyCodeLine{00499\ \ \ \ \ \}}
\DoxyCodeLine{00500\ }
\DoxyCodeLine{00501\ \ \ \ \ \textcolor{keywordtype}{void}\ limpaArquivo(ofstream\&\ outFile,\ \textcolor{keywordtype}{string}\ nomeArquivo)\ \{}
\DoxyCodeLine{00502\ \ \ \ \ \ \ \ \ outFile.close();}
\DoxyCodeLine{00503\ \ \ \ \ \ \ \ \ outFile.open(nomeArquivo,\ ios::trunc);}
\DoxyCodeLine{00504\ \ \ \ \ \ \ \ \ outFile.close();}
\DoxyCodeLine{00505\ \ \ \ \ \}}
\DoxyCodeLine{00506\ \ \ \ \ \textcolor{keywordtype}{void}\ imprimeGrafo()}
\DoxyCodeLine{00507\ \ \ \ \ \{}
\DoxyCodeLine{00508\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}grafo.txt"{}}<<endl;}
\DoxyCodeLine{00509\ \ \ \ \ \ \ \ \ cout<<endl;}
\DoxyCodeLine{00510\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Grau:\ "{}}<<getGrau()<<endl;}
\DoxyCodeLine{00511\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Ordem:\ "{}}<<getOrdem()<<endl;}
\DoxyCodeLine{00512\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Direcionado:\ "{}}<<imprmeSimNao(eh\_direcionado())<<endl;}
\DoxyCodeLine{00513\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Componentes\ conexas:\ "{}}<<getNConexo()<<endl;}
\DoxyCodeLine{00514\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Vertices\ ponderados:\ "{}}<<imprmeSimNao(verticePonderado())<<endl;}
\DoxyCodeLine{00515\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Arestas\ ponderadas:\ "{}}<<imprmeSimNao(arestaPonderada())<<endl;}
\DoxyCodeLine{00516\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Completo:\ "{}}<<imprmeSimNao(eh\_completo())<<endl;}
\DoxyCodeLine{00517\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Bipartido:\ "{}}<<imprmeSimNao(eh\_bipartido())<<endl;}
\DoxyCodeLine{00518\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Arvore:\ "{}}<<imprmeSimNao(eh\_arvore())<<endl;}
\DoxyCodeLine{00519\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Aresta\ Ponte:\ "{}}<<imprmeSimNao(possuiPonte())<<endl;}
\DoxyCodeLine{00520\ \ \ \ \ \ \ \ \ cout<<\textcolor{stringliteral}{"{}Vertice\ Articulação:\ "{}}<<imprmeSimNao(possuiArticulacao())<<endl;}
\DoxyCodeLine{00521\ \ \ \ \ \}}
\DoxyCodeLine{00522\ }
\DoxyCodeLine{00523\ \ \ \ \ \textcolor{keywordtype}{string}\ imprmeSimNao(\textcolor{keywordtype}{bool}\ valor)}
\DoxyCodeLine{00524\ \ \ \ \ \{}
\DoxyCodeLine{00525\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(valor)}
\DoxyCodeLine{00526\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00527\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Sim"{}};}
\DoxyCodeLine{00528\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00529\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{stringliteral}{"{}Não"{}};}
\DoxyCodeLine{00530\ \ \ \ \ \}}
\DoxyCodeLine{00531\ }
\DoxyCodeLine{00532\ \};}
\DoxyCodeLine{00533\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
