\doxysection{Grafo\+\_\+lista.\+cpp}
\hypertarget{Grafo__lista_8cpp_source}{}\label{Grafo__lista_8cpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#include\ <fstream>}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Grafo\_lista.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ <ctime>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ <cstdlib>}}
\DoxyCodeLine{00006\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \mbox{\hyperlink{classGrafo__lista_a4553b359b56bd157b904fc7ea1e53612}{Grafo\_lista::Grafo\_lista}}()\{}
\DoxyCodeLine{00009\ \ \ \ \ this-\/>Vertice\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classLinked__Vertex}{Linked\_Vertex}}();}
\DoxyCodeLine{00010\ \}}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00012\ \mbox{\hyperlink{classGrafo__lista_a4f99c7aac3bda88d192fe28985d93ae5}{Grafo\_lista::\string~Grafo\_lista}}()\{}
\DoxyCodeLine{00013\ \ \ \ \ \textcolor{keyword}{delete}\ Vertice;}
\DoxyCodeLine{00014\ \}}
\DoxyCodeLine{00015\ }
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00017\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGrafo__lista_a9f1cc47af2a3ad817239af214cea4814}{Grafo\_lista::insereVertice}}(\textcolor{keywordtype}{int}\ val)}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \ \ \ \ this-\/>Vertice-\/>insereFinal(val);}
\DoxyCodeLine{00020\ \}}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classGrafo__lista_aa2e24d98645256ce6adfec71e3375ea4}{Grafo\_lista::insereAresta}}(\textcolor{keywordtype}{int}\ origem,\ \textcolor{keywordtype}{int}\ destino,\ \textcolor{keywordtype}{int}\ val)}
\DoxyCodeLine{00024\ \{}
\DoxyCodeLine{00025\ \ \ \ \ this-\/>Vertice-\/>insereAresta(origem,\ destino,\ val);}
\DoxyCodeLine{00026\ \}}
\DoxyCodeLine{00027\ }
\DoxyCodeLine{00028\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGrafo__lista_a0e51985546b147482be914cb8ff23a7a}{Grafo\_lista::getGrau}}()}
\DoxyCodeLine{00029\ \{}
\DoxyCodeLine{00030\ \ \ \ \ \textcolor{keywordtype}{int}\ maior\ =\ this-\/>Vertice-\/>getPrimeiro()-\/>getArestas()-\/>getTam();}
\DoxyCodeLine{00031\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i=\ 0;\ i<getOrdem();\ i+=1)}
\DoxyCodeLine{00032\ \ \ \ \ \{}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ no\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(maior\ <\ no-\/>getArestas()-\/>getTam())}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \ \ \ \ maior\ =\ no-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_ad1c20c58f90e54eee52279878ba420b5}{getTam}}();}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \}\ }
\DoxyCodeLine{00038\ \ \ \ \ \}}
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordflow}{return}\ maior;}
\DoxyCodeLine{00040\ \}}
\DoxyCodeLine{00041\ }
\DoxyCodeLine{00042\ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{Grafo\_lista::getNConexo}}()\ \{}
\DoxyCodeLine{00043\ \ \ \ \ \textcolor{keywordtype}{int}\ ordem\ =\ getOrdem();}
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{int}*\ componentes\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{int}[ordem];}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00046\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ i++)\ \{}
\DoxyCodeLine{00047\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ no\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00048\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!no\ ||\ !no-\/>getAtivo())\ \{}
\DoxyCodeLine{00049\ \ \ \ \ \ \ \ \ \ \ \ \ componentes[i]\ =\ -\/1;}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \{}
\DoxyCodeLine{00051\ \ \ \ \ \ \ \ \ \ \ \ \ componentes[i]\ =\ i\ +\ 1;}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ i++)\ \{}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ node\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00057\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!node\ ||\ !node-\/>getAtivo())\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00058\ }
\DoxyCodeLine{00059\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ edge\ =\ node-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (edge)\ \{}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (edge-\/>getAtivo())\ \{}
\DoxyCodeLine{00062\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ j\ =\ edge-\/>getValue();}
\DoxyCodeLine{00063\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ vizinho\ =\ this-\/>Vertice-\/>getNodeById(j);}
\DoxyCodeLine{00064\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (vizinho\ \&\&\ vizinho-\/>getAtivo())\ \{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ menor\ =\ min(componentes[i],\ componentes[j]);}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ maior\ =\ max(componentes[i],\ componentes[j]);}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ k\ =\ 0;\ k\ <\ ordem;\ k++)\ \{}
\DoxyCodeLine{00070\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (componentes[k]\ ==\ maior)\ \{}
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ componentes[k]\ =\ menor;}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \ \ \ \ edge\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)edge-\/>getProx();}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00078\ \ \ \ \ \}}
\DoxyCodeLine{00079\ }
\DoxyCodeLine{00080\ \ \ \ \ \textcolor{keywordtype}{int}\ contaDiferente\ =\ 0;}
\DoxyCodeLine{00081\ \ \ \ \ \textcolor{keywordtype}{bool}*\ visitado\ =\ \textcolor{keyword}{new}\ \textcolor{keywordtype}{bool}[ordem]();}
\DoxyCodeLine{00082\ }
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ ordem;\ i++)\ \{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (componentes[i]\ !=\ -\/1\ \&\&\ !visitado[componentes[i]])\ \{}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \ \ \ \ contaDiferente++;}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \ \ \ \ visitado[componentes[i]]\ =\ \textcolor{keyword}{true};}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00088\ \ \ \ \ \}}
\DoxyCodeLine{00089\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keyword}{delete}[]\ componentes;}
\DoxyCodeLine{00091\ \ \ \ \ \textcolor{keyword}{delete}[]\ visitado;}
\DoxyCodeLine{00092\ \ \ \ \ \textcolor{keywordflow}{if}(contaDiferente\ ==\ 0)}
\DoxyCodeLine{00093\ \ \ \ \ \{}
\DoxyCodeLine{00094\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ 1;}
\DoxyCodeLine{00095\ \ \ \ \ \}}
\DoxyCodeLine{00096\ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00097\ \ \ \ \ \{}
\DoxyCodeLine{00098\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ contaDiferente;}
\DoxyCodeLine{00099\ \ \ \ \ \}}
\DoxyCodeLine{00100\ \}}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00102\ }
\DoxyCodeLine{00103\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__lista_adb75edbf0baf2878ea2421407ed7fc14}{Grafo\_lista::eh\_completo}}()}
\DoxyCodeLine{00104\ \{}
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i+=1)}
\DoxyCodeLine{00106\ \ \ \ \ \{}
\DoxyCodeLine{00107\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ no\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00108\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(no-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_ad1c20c58f90e54eee52279878ba420b5}{getTam}}()\ !=\ getOrdem()-\/1)}
\DoxyCodeLine{00109\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00110\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00111\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00112\ \ \ \ \ \}}
\DoxyCodeLine{00113\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00114\ \}}
\DoxyCodeLine{00115\ }
\DoxyCodeLine{00116\ \textcolor{keywordtype}{bool}\ Grafo\_lista::temCiclo(\textcolor{keywordtype}{int}\ v,\ \textcolor{keywordtype}{int}\ visitado[],\ \textcolor{keywordtype}{int}\ pai)\ \{}
\DoxyCodeLine{00117\ \ \ \ \ visitado[v]\ =\ 1;}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00119\ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ node\ =\ this-\/>Vertice-\/>\mbox{\hyperlink{classLinked__list_af1d4f5ed4b06c8ba3898159a11c0762a}{getNodeById}}(v);}
\DoxyCodeLine{00120\ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ edge\ =\ node-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00121\ }
\DoxyCodeLine{00122\ \ \ \ \ \textcolor{keywordflow}{while}\ (edge\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00123\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ u\ =\ edge-\/>getValue();}
\DoxyCodeLine{00124\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!visitado[u])\ \{}
\DoxyCodeLine{00125\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (temCiclo(u,\ visitado,\ v))\ \{}
\DoxyCodeLine{00126\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00127\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00128\ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (u\ !=\ pai)\ \{}
\DoxyCodeLine{00129\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00130\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00131\ \ \ \ \ \ \ \ \ edge\ =\ (NodeEdge*)edge-\/>getProx();}
\DoxyCodeLine{00132\ \ \ \ \ \}}
\DoxyCodeLine{00133\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00134\ \}}
\DoxyCodeLine{00135\ }
\DoxyCodeLine{00136\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__lista_a55f663b2ebddb096f2b6861e9e461257}{Grafo\_lista::eh\_arvore}}()\ \{}
\DoxyCodeLine{00137\ \ \ \ \ \textcolor{keywordflow}{if}\ (\mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{getNConexo}}()\ !=\ 1)\ \{}
\DoxyCodeLine{00138\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00139\ \ \ \ \ \}}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \ \ \ \ \textcolor{keywordtype}{int}\ numArestas\ =\ 0;}
\DoxyCodeLine{00142\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00143\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ node\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00144\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ edge\ =\ node-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00145\ }
\DoxyCodeLine{00146\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (edge\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00147\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ j\ =\ edge-\/>getValue();}
\DoxyCodeLine{00148\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (i\ <\ j)\ \{}
\DoxyCodeLine{00149\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ numArestas++;}
\DoxyCodeLine{00150\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00151\ \ \ \ \ \ \ \ \ \ \ \ \ edge\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)edge-\/>getProx();}
\DoxyCodeLine{00152\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00153\ \ \ \ \ \}}
\DoxyCodeLine{00154\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordflow}{if}\ (numArestas\ !=\ getOrdem()\ -\/\ 1)\ \{}
\DoxyCodeLine{00156\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00157\ \ \ \ \ \}}
\DoxyCodeLine{00158\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{int}\ visitado[getOrdem()]\ =\ \{0\};}
\DoxyCodeLine{00160\ \ \ \ \ \textcolor{keywordflow}{if}\ (temCiclo(0,\ visitado,\ -\/1))\ \{}
\DoxyCodeLine{00161\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00162\ \ \ \ \ \}}
\DoxyCodeLine{00163\ }
\DoxyCodeLine{00164\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00165\ \}}
\DoxyCodeLine{00166\ }
\DoxyCodeLine{00167\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__lista_af08e48645dfb14e720836f6fe35d918e}{Grafo\_lista::eh\_bipartido}}()\ \{}
\DoxyCodeLine{00168\ \ \ \ \ \textcolor{keywordtype}{int}\ cor[getOrdem()];}
\DoxyCodeLine{00169\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00170\ \ \ \ \ \ \ \ \ cor[i]\ =\ -\/1;}
\DoxyCodeLine{00171\ \ \ \ \ \}}
\DoxyCodeLine{00172\ }
\DoxyCodeLine{00173\ \ \ \ \ \textcolor{keywordtype}{int}\ pilha[getOrdem()];\ }
\DoxyCodeLine{00174\ \ \ \ \ \textcolor{keywordtype}{int}\ topo\ =\ -\/1;}
\DoxyCodeLine{00175\ }
\DoxyCodeLine{00176\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00177\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cor[i]\ ==\ -\/1)\ \{}
\DoxyCodeLine{00178\ \ \ \ \ \ \ \ \ \ \ \ \ pilha[++topo]\ =\ i;}
\DoxyCodeLine{00179\ \ \ \ \ \ \ \ \ \ \ \ \ cor[i]\ =\ 0;}
\DoxyCodeLine{00180\ }
\DoxyCodeLine{00181\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (topo\ >=\ 0)\ \{}
\DoxyCodeLine{00182\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ u\ =\ pilha[topo-\/-\/];}
\DoxyCodeLine{00183\ }
\DoxyCodeLine{00184\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ node\ =\ this-\/>Vertice-\/>getNodeById(u);}
\DoxyCodeLine{00185\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ edge\ =\ node-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00186\ }
\DoxyCodeLine{00187\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (edge\ !=\ \textcolor{keyword}{nullptr})\ \{}
\DoxyCodeLine{00188\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ v\ =\ edge-\/>getValue();}
\DoxyCodeLine{00189\ }
\DoxyCodeLine{00190\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (cor[v]\ ==\ -\/1)\ \{}
\DoxyCodeLine{00191\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ cor[v]\ =\ 1\ -\/\ cor[u];}
\DoxyCodeLine{00192\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pilha[++topo]\ =\ v;}
\DoxyCodeLine{00193\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}\ \textcolor{keywordflow}{else}\ \textcolor{keywordflow}{if}\ (cor[v]\ ==\ cor[u])\ \{}
\DoxyCodeLine{00194\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00195\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00196\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ edge\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)edge-\/>getProx();}
\DoxyCodeLine{00197\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00198\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00199\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00200\ \ \ \ \ \}}
\DoxyCodeLine{00201\ }
\DoxyCodeLine{00202\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00203\ \}}
\DoxyCodeLine{00204\ }
\DoxyCodeLine{00205\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__lista_a92829014e6be32034cbb1fc2c37745e4}{Grafo\_lista::possuiPonte}}()\ \{}
\DoxyCodeLine{00206\ \ \ \ \ \textcolor{keywordtype}{int}\ nInicial\ =\ \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{getNConexo}}();}
\DoxyCodeLine{00207\ }
\DoxyCodeLine{00208\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00209\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ no\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00210\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!no\ ||\ !no-\/>getAtivo())\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00211\ }
\DoxyCodeLine{00212\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ aresta\ =\ no-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00213\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (aresta)\ \{}
\DoxyCodeLine{00214\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ j\ =\ aresta-\/>getValue();}
\DoxyCodeLine{00215\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ vizinho\ =\ this-\/>Vertice-\/>getNodeById(j);}
\DoxyCodeLine{00216\ }
\DoxyCodeLine{00217\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (vizinho\ \&\&\ vizinho-\/>getAtivo()\ \&\&\ i\ <\ j)\ \{}
\DoxyCodeLine{00218\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ arestaVizinho\ =\ vizinho-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00219\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (arestaVizinho)\ \{}
\DoxyCodeLine{00220\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaVizinho-\/>getValue()\ ==\ i)\ \{}
\DoxyCodeLine{00221\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{break};}
\DoxyCodeLine{00222\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00223\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestaVizinho\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)arestaVizinho-\/>getProx();}
\DoxyCodeLine{00224\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00225\ }
\DoxyCodeLine{00226\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ativoOrigNo\ =\ aresta-\/>getAtivo();}
\DoxyCodeLine{00227\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ativoOrigVizinho\ =\ arestaVizinho\ ?\ arestaVizinho-\/>getAtivo()\ :\ \textcolor{keyword}{false};}
\DoxyCodeLine{00228\ }
\DoxyCodeLine{00229\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ aresta-\/>setAtivo(\textcolor{keyword}{false});}
\DoxyCodeLine{00230\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaVizinho)\ arestaVizinho-\/>setAtivo(\textcolor{keyword}{false});}
\DoxyCodeLine{00231\ }
\DoxyCodeLine{00232\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nFinal\ =\ \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{getNConexo}}();}
\DoxyCodeLine{00233\ }
\DoxyCodeLine{00234\ }
\DoxyCodeLine{00235\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ aresta-\/>setAtivo(ativoOrigNo);}
\DoxyCodeLine{00236\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (arestaVizinho)\ arestaVizinho-\/>setAtivo(ativoOrigVizinho);}
\DoxyCodeLine{00237\ }
\DoxyCodeLine{00238\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nFinal\ >\ nInicial)\ \{}
\DoxyCodeLine{00239\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00240\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00241\ \ \ \ \ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00242\ }
\DoxyCodeLine{00243\ \ \ \ \ \ \ \ \ \ \ \ \ aresta\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)aresta-\/>getProx();}
\DoxyCodeLine{00244\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00245\ \ \ \ \ \}}
\DoxyCodeLine{00246\ }
\DoxyCodeLine{00247\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00248\ \}}
\DoxyCodeLine{00249\ }
\DoxyCodeLine{00250\ }
\DoxyCodeLine{00251\ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classGrafo__lista_aadc2f2ab73280ab8f740fa3f3a58ee06}{Grafo\_lista::possuiArticulacao}}()\ \{}
\DoxyCodeLine{00252\ \ \ \ \ \textcolor{keywordtype}{int}\ nInicial\ =\ \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{getNConexo}}();}
\DoxyCodeLine{00253\ }
\DoxyCodeLine{00254\ \ \ \ \ \textcolor{keywordflow}{for}\ (\textcolor{keywordtype}{int}\ i\ =\ 0;\ i\ <\ getOrdem();\ i++)\ \{}
\DoxyCodeLine{00255\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ no\ =\ this-\/>Vertice-\/>getNodeById(i);}
\DoxyCodeLine{00256\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (!no\ ||\ !no-\/>getAtivo())\ \textcolor{keywordflow}{continue};}
\DoxyCodeLine{00257\ }
\DoxyCodeLine{00258\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ ativoOrig\ =\ no-\/>getAtivo();}
\DoxyCodeLine{00259\ \ \ \ \ \ \ \ \ no-\/>setAtivo(\textcolor{keyword}{false});}
\DoxyCodeLine{00260\ }
\DoxyCodeLine{00261\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeEdge}{NodeEdge}}*\ aresta\ =\ no-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00262\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (aresta)\ \{}
\DoxyCodeLine{00263\ \ \ \ \ \ \ \ \ \ \ \ \ aresta-\/>setAtivo(\textcolor{keyword}{false});}
\DoxyCodeLine{00264\ \ \ \ \ \ \ \ \ \ \ \ \ aresta\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)aresta-\/>getProx();}
\DoxyCodeLine{00265\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00266\ }
\DoxyCodeLine{00267\ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{int}\ nFinal\ =\ \mbox{\hyperlink{classGrafo__lista_a1b28e04f39454e499c2e953f9ded7bcb}{getNConexo}}();}
\DoxyCodeLine{00268\ }
\DoxyCodeLine{00269\ \ \ \ \ \ \ \ \ no-\/>setAtivo(ativoOrig);}
\DoxyCodeLine{00270\ }
\DoxyCodeLine{00271\ \ \ \ \ \ \ \ \ aresta\ =\ no-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()-\/>\mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}();}
\DoxyCodeLine{00272\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}\ (aresta)\ \{}
\DoxyCodeLine{00273\ \ \ \ \ \ \ \ \ \ \ \ \ aresta-\/>setAtivo(\textcolor{keyword}{true});}
\DoxyCodeLine{00274\ \ \ \ \ \ \ \ \ \ \ \ \ aresta\ =\ (\mbox{\hyperlink{classNodeEdge}{NodeEdge}}*)aresta-\/>getProx();}
\DoxyCodeLine{00275\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00276\ }
\DoxyCodeLine{00277\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}\ (nFinal\ >\ nInicial)\ \{}
\DoxyCodeLine{00278\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{true};}
\DoxyCodeLine{00279\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00280\ \ \ \ \ \}}
\DoxyCodeLine{00281\ }
\DoxyCodeLine{00282\ \ \ \ \ \textcolor{keywordflow}{return}\ \textcolor{keyword}{false};}
\DoxyCodeLine{00283\ \}}

\end{DoxyCode}
