\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Grafo\+Abstract}{\pageref{classGrafoAbstract}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Grafo\+\_\+lista}{\pageref{classGrafo__lista}}{}
\item \contentsline{section}{Grafo\+\_\+matriz}{\pageref{classGrafo__matriz}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Linked\+\_\+list\texorpdfstring{$<$}{<} Node\+Type \texorpdfstring{$>$}{>}}{\pageref{classLinked__list}}{}
\item \contentsline{section}{Linked\+\_\+list\texorpdfstring{$<$}{<} Node\+Edge \texorpdfstring{$>$}{>}}{\pageref{classLinked__list}}{}
\item \contentsline{section}{Linked\+\_\+list\texorpdfstring{$<$}{<} Node\+Vertex \texorpdfstring{$>$}{>}}{\pageref{classLinked__list}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Linked\+\_\+\+Vertex}{\pageref{classLinked__Vertex}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Node}{\pageref{classNode}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Node\+Edge}{\pageref{classNodeEdge}}{}
\item \contentsline{section}{Node\+Vertex}{\pageref{classNodeVertex}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
