\doxysection{Linked\+\_\+list.\+hpp}
\hypertarget{Linked__list_8hpp_source}{}\label{Linked__list_8hpp_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ LINKED\_LIST\_HPP}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ LINKED\_LIST\_HPP}}
\DoxyCodeLine{00003\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Node.h"{}}}
\DoxyCodeLine{00005\ }
\DoxyCodeLine{00006\ \textcolor{keyword}{template}\ <\textcolor{keyword}{typename}\ NodeType>}
\DoxyCodeLine{00008\ \textcolor{keyword}{class\ }\mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\_list}}}
\DoxyCodeLine{00009\ \{}
\DoxyCodeLine{00010\ \textcolor{keyword}{protected}:}
\DoxyCodeLine{00011\ \ \ \ \ NodeType*\ primeiro,\ *ultimo;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__list_a17e3103bf8064e6622004dec62b8ea0a}{limpaNodes}}()\{}
\DoxyCodeLine{00015\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(primeiro\ !=\ NULL)}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ NodeType*\ p\ =\ primeiro;}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ primeiro\ =\ \textcolor{keyword}{static\_cast<}NodeType*\textcolor{keyword}{>}(primeiro-\/>getProx());}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keyword}{delete}\ p;}
\DoxyCodeLine{00020\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00021\ \ \ \ \ \};}
\DoxyCodeLine{00022\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00023\ \ \ \ \ \textcolor{keywordtype}{int}\ n;}
\DoxyCodeLine{00024\ }
\DoxyCodeLine{00025\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00027\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classLinked__list_ad1c20c58f90e54eee52279878ba420b5}{getTam}}()\{\textcolor{keywordflow}{return}\ this-\/>n;\};}
\DoxyCodeLine{00028\ \ \ \ \ }
\DoxyCodeLine{00030\ \ \ \ \ NodeType*\ \mbox{\hyperlink{classLinked__list_af1d4f5ed4b06c8ba3898159a11c0762a}{getNodeById}}(\textcolor{keywordtype}{int}\ val)\{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ NodeType*\ value\ =\ primeiro;}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(val\ <\ 0\ ||\ val\ >\ n)}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ value;}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00036\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}((value!=\ \textcolor{keyword}{nullptr})\ \&\&\ (value-\/>getId()\ !=\ val))}
\DoxyCodeLine{00037\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00038\ \ \ \ \ \ \ \ \ \ \ \ \ value\ =\ (NodeType*)value-\/>getProx();}
\DoxyCodeLine{00039\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00040\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ value;}
\DoxyCodeLine{00041\ \ \ \ \ \};}
\DoxyCodeLine{00043\ \ \ \ \ NodeType*\ \mbox{\hyperlink{classLinked__list_a67853c0cb82aad5bfba932bae6eb8402}{getUltimo}}()}
\DoxyCodeLine{00044\ \ \ \ \ \{}
\DoxyCodeLine{00045\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>ultimo;}
\DoxyCodeLine{00046\ \ \ \ \ \}}
\DoxyCodeLine{00048\ \ \ \ \ NodeType*\ \mbox{\hyperlink{classLinked__list_a18591733d99a3ca6aeaf4357abf00f44}{getPrimeiro}}()}
\DoxyCodeLine{00049\ \ \ \ \ \{}
\DoxyCodeLine{00050\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ this-\/>primeiro;}
\DoxyCodeLine{00051\ \ \ \ \ \}}
\DoxyCodeLine{00053\ \ \ \ \ \mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\_list}}()\{}
\DoxyCodeLine{00054\ \ \ \ \ \ \ \ \ this-\/>primeiro\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00055\ \ \ \ \ \ \ \ \ this-\/>ultimo\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00056\ \ \ \ \ \ \ \ \ this-\/>n\ =\ 0;}
\DoxyCodeLine{00057\ \ \ \ \ \};}
\DoxyCodeLine{00059\ \ \ \ \ \mbox{\hyperlink{classLinked__list_a8a866f60000c39425020b3f102baad92}{\string~Linked\_list}}()\{}
\DoxyCodeLine{00060\ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classLinked__list_a17e3103bf8064e6622004dec62b8ea0a}{limpaNodes}}();}
\DoxyCodeLine{00061\ \ \ \ \ \ \ \ \ ultimo\ =\ NULL;}
\DoxyCodeLine{00062\ \ \ \ \ \};}
\DoxyCodeLine{00063\ \ \ \ \ }
\DoxyCodeLine{00065\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__list_ad68dcfd7efeba688a38415bef82bb184}{insereFinal}}(\textcolor{keywordtype}{int}\ val)\{}
\DoxyCodeLine{00066\ \ \ \ \ \ \ \ \ NodeType*\ p\ =\ \textcolor{keyword}{new}\ NodeType();}
\DoxyCodeLine{00067\ \ \ \ \ \ \ \ \ p-\/>setValue(val);}
\DoxyCodeLine{00068\ \ \ \ \ \ \ \ \ p-\/>setProx(\textcolor{keyword}{nullptr});}
\DoxyCodeLine{00069\ \ \ \ \ \ \ \ \ p-\/>setId(n);}
\DoxyCodeLine{00070\ }
\DoxyCodeLine{00071\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{if}(ultimo!=\textcolor{keyword}{nullptr})}
\DoxyCodeLine{00072\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00073\ \ \ \ \ \ \ \ \ \ \ \ \ ultimo-\/>setProx(p);}
\DoxyCodeLine{00074\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00075\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{else}}
\DoxyCodeLine{00076\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00077\ \ \ \ \ \ \ \ \ \ \ \ \ primeiro\ =\ p;}
\DoxyCodeLine{00078\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00079\ \ \ \ \ \ \ \ \ ultimo\ =\ p;}
\DoxyCodeLine{00080\ \ \ \ \ \ \ \ \ n+=1;}
\DoxyCodeLine{00081\ \ \ \ \ \};}
\DoxyCodeLine{00083\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__list_a32d114d58039a83d38209dbfe86abcc1}{imprimeLista}}()\{}
\DoxyCodeLine{00084\ \ \ \ \ \ \ \ \ NodeType*\ p\ =\ primeiro;}
\DoxyCodeLine{00085\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{while}(p!=\textcolor{keyword}{nullptr})}
\DoxyCodeLine{00086\ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00087\ \ \ \ \ \ \ \ \ \ \ \ \ cout<<p-\/>getValue()<<\textcolor{stringliteral}{"{}\ "{}};}
\DoxyCodeLine{00088\ \ \ \ \ \ \ \ \ \ \ \ \ p\ =\ (NodeType*)p-\/>getProx();}
\DoxyCodeLine{00089\ \ \ \ \ \ \ \ \ \}}
\DoxyCodeLine{00090\ \ \ \ \ \ \ \ \ cout<<endl;}
\DoxyCodeLine{00091\ \ \ \ \ \}}
\DoxyCodeLine{00092\ \};}
\DoxyCodeLine{00093\ }
\DoxyCodeLine{00094\ }
\DoxyCodeLine{00095\ }
\DoxyCodeLine{00096\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
