\doxysection{Linked\+\_\+\+Vertex.\+h}
\hypertarget{Linked__Vertex_8h_source}{}\label{Linked__Vertex_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\ \ \ \ \#ifndef\ LINKED\_VERTEX\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\ \ \ \ \#define\ LINKED\_VERTEX\_H}}
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\ \ \ \ \#include\ <iostream>}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}Linked\_list.hpp"{}}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\ \ \ \ \#include\ "{}NodeVertex.h"{}}}
\DoxyCodeLine{00007\ \ \ \ \ \textcolor{keyword}{class\ }\mbox{\hyperlink{classLinked__Vertex_a3b96387561adc599c1cd0df64b05952b}{Linked\_Vertex}}\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\_list}}<NodeVertex>}
\DoxyCodeLine{00008\ \ \ \ \ \{}
\DoxyCodeLine{00009\ \ \ \ \ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00010\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ arestaPonderada;}
\DoxyCodeLine{00011\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ verticePonderado;}
\DoxyCodeLine{00012\ \ \ \ \ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00014\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classLinked__Vertex_a3b96387561adc599c1cd0df64b05952b}{Linked\_Vertex}}()\ :\ \mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\_list}}()\{\};}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classLinked__Vertex_a79679b3c8dedd7329ae8d4a5d6da0027}{\string~Linked\_Vertex}}()\{}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ this-\/>\mbox{\hyperlink{classLinked__list_a17e3103bf8064e6622004dec62b8ea0a}{limpaNodes}}();}
\DoxyCodeLine{00018\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ ultimo\ =\ \textcolor{keyword}{nullptr};}
\DoxyCodeLine{00019\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00021\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classLinked__Vertex_a5085c4f1957f9a0fe1adb40104134333}{getArestaPonderada}}()\ \{\ \textcolor{keywordflow}{return}\ this-\/>arestaPonderada;\};}
\DoxyCodeLine{00023\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__Vertex_a5f3bdf2af571dfe1f456138c2a630a83}{setArestaPonderada}}(\textcolor{keywordtype}{bool}\ val)\{this-\/>arestaPonderada\ =\ val;\};}
\DoxyCodeLine{00025\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{classLinked__Vertex_a9d5e6d6ed85c555df09515fecd901f97}{getVerticePonderado}}()\{\textcolor{keywordflow}{return}\ this-\/>verticePonderado;\};\ }
\DoxyCodeLine{00027\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__Vertex_aab0dea1ef7c1c5b93bc0f615fc6e72af}{setVerticePonderado}}(\textcolor{keywordtype}{bool}\ val)\{this-\/>verticePonderado\ =\ val;\};}
\DoxyCodeLine{00029\ \ \ \ \ \ \ \ \ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classLinked__Vertex_a6943b907782fcd7189db4a633a111c62}{insereAresta}}(\textcolor{keywordtype}{int}\ origem,\ \textcolor{keywordtype}{int}\ destino,\ \textcolor{keywordtype}{int}\ val)}
\DoxyCodeLine{00030\ \ \ \ \ \ \ \ \ \ \ \ \ \{}
\DoxyCodeLine{00031\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classNodeVertex}{NodeVertex}}*\ noOrigem\ =\ \mbox{\hyperlink{classLinked__list_af1d4f5ed4b06c8ba3898159a11c0762a}{getNodeById}}(origem-\/1);}
\DoxyCodeLine{00032\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \mbox{\hyperlink{classLinked__list_a54be58d941e1da475472a5c5e5dc7786}{Linked\_list<NodeEdge>}}*\ arestas\ =\ noOrigem-\/>\mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}();}
\DoxyCodeLine{00033\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestas-\/>\mbox{\hyperlink{classLinked__list_ad68dcfd7efeba688a38415bef82bb184}{insereFinal}}(destino-\/1);}
\DoxyCodeLine{00034\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ arestas-\/>\mbox{\hyperlink{classLinked__list_a67853c0cb82aad5bfba932bae6eb8402}{getUltimo}}()-\/>setPeso(val);}
\DoxyCodeLine{00035\ \ \ \ \ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00036\ \ \ \ \ \};}
\DoxyCodeLine{00037\ \textcolor{preprocessor}{\ \ \ \ \#endif}}

\end{DoxyCode}
