\doxysection{Node\+Edge.\+h}
\hypertarget{NodeEdge_8h_source}{}\label{NodeEdge_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ NODEEDGE\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ NODEEDGE\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Node.h"{}}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{keyword}{class\ }NodeEdge\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}}}
\DoxyCodeLine{00006\ \{}
\DoxyCodeLine{00007\ \ \ \ \ }
\DoxyCodeLine{00008\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00009\ \ \ \ \ \textcolor{keywordtype}{int}\ peso;}
\DoxyCodeLine{00010\ }
\DoxyCodeLine{00011\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00012\ \ \ \ \ NodeEdge()\ :\ \mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}}()\{}
\DoxyCodeLine{00013\ \ \ \ \ \ \ \ \ }
\DoxyCodeLine{00014\ \ \ \ \ \};}
\DoxyCodeLine{00015\ \ \ \ \ \string~NodeEdge()\{\};\ }
\DoxyCodeLine{00017\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{classNodeEdge_afca41a515e991fb76f90bcc3368497da}{getPeso}}()\{\textcolor{keywordflow}{return}\ this-\/>peso;\};}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{classNodeEdge_a4dc69269cfc61d71dbef0c0ce6bbb8fd}{setPeso}}(\textcolor{keywordtype}{int}\ val)\{this-\/>peso\ =\ val;\};}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \};}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
