\doxysection{Node\+Vertex.\+h}
\hypertarget{NodeVertex_8h_source}{}\label{NodeVertex_8h_source}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{preprocessor}{\#ifndef\ NODEVERTEX\_H}}
\DoxyCodeLine{00002\ \textcolor{preprocessor}{\#define\ NODEVERTEX\_H}}
\DoxyCodeLine{00003\ \textcolor{preprocessor}{\#include\ "{}Node.h"{}}}
\DoxyCodeLine{00004\ \textcolor{preprocessor}{\#include\ "{}Linked\_list.hpp"{}}}
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#include\ "{}NodeEdge.h"{}}}
\DoxyCodeLine{00006\ }
\DoxyCodeLine{00007\ \textcolor{keyword}{class\ }NodeVertex\ :\ \textcolor{keyword}{public}\ \mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}}}
\DoxyCodeLine{00008\ \{}
\DoxyCodeLine{00009\ \ \ \ \ }
\DoxyCodeLine{00010\ \ \ \ \ \textcolor{keyword}{private}:}
\DoxyCodeLine{00012\ \ \ \ \ \mbox{\hyperlink{classLinked__list}{Linked\_list<NodeEdge>}}*\ Arestas;}
\DoxyCodeLine{00013\ }
\DoxyCodeLine{00014\ \ \ \ \ \textcolor{keyword}{public}:}
\DoxyCodeLine{00015\ \ \ \ \ NodeVertex()\ :\ \mbox{\hyperlink{classNode_ad7a34779cad45d997bfd6d3d8043c75f}{Node}}()\{}
\DoxyCodeLine{00016\ \ \ \ \ \ \ \ \ Arestas\ =\ \textcolor{keyword}{new}\ \mbox{\hyperlink{classLinked__list}{Linked\_list<NodeEdge>}}();}
\DoxyCodeLine{00017\ \ \ \ \ \ \ \ \ \};}
\DoxyCodeLine{00018\ \ \ \ \ \string~NodeVertex()\{\textcolor{keyword}{delete}\ Arestas;\};}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{classLinked__list}{Linked\_list<NodeEdge>}}*\ \mbox{\hyperlink{classNodeVertex_a77d53e9ca5af405938df4178efaae8c5}{getArestas}}()\{\textcolor{keywordflow}{return}\ this-\/>Arestas;\};}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \};}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \textcolor{preprocessor}{\#endif}}

\end{DoxyCode}
